<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Html5 Tutorial : Canvas  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, html5, tutorial, :, canvas" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Html5 Tutorial : Canvas </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Html5 Tutorial </a>
  &raquo;
  Canvas </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="audio_and_video.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="data_storage.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="6. HTML5 Canvas"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="canvas"></a>6. HTML5 Canvas</h2></div></div></div><div class="section" title="6.1. Overview Of Graphics In The Browser"><div class="titlepage"><div><div><h3 class="title"><a id="_overview_of_graphics_in_the_browser"></a>6.1. Overview Of Graphics In The Browser</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Static images in a browser are supported since a long time using <code class="literal">&lt;img&gt;</code>
</li><li class="listitem">
What about dynamic graphics? There is no native support for that.
</li><li class="listitem"><p class="simpara">
Current solutions are:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Using plugins such as Flash, Silverlight, JavaFX
</li><li class="listitem">
VML (Vector Markup Language) only works in IE
</li></ul></div></li><li class="listitem">
HTML5 comes with the <code class="literal">&lt;canvas&gt;</code> element which provides a JavaScript API for 2D drawing (from basics shapes to complex paths) in the browser
</li><li class="listitem">
The Canvas element is part of the HTML5 specification but the Canvas 2D API itself has its own specification
</li></ul></div><div class="section" title="6.1.1. Canvas Vs. SVG"><div class="titlepage"><div><div><h4 class="title"><a id="_canvas_vs_svg"></a>6.1.1. Canvas Vs. SVG</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
There is one main alternative to Canvas that you often hear about: SVG (Scalable Vector Graphics)
</li><li class="listitem">
Both Canvas and SVG allow graphic manipulation in the browser but it is two different techniques
</li><li class="listitem"><p class="simpara">
Depending on the kind of graphics application you want to do, you want to consider the following characteristics:
</p><div class="table"><a id="id36151552"></a><p class="title"><b>Table 1. Canvas VS. SVG</b></p><div class="table-contents"><table summary="Canvas VS. SVG" cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"> </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Canvas</p></th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>SVG</p></th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Advantages</p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
High performance graphics
</li><li class="listitem">
Pixel-level manipulation
</li><li class="listitem">
Constant performance depending on the resolution used
</li><li class="listitem">
Canvas drawing surface can be saved as an image file
</li></ul></div></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Vector-based, scalable to any resolution
</li><li class="listitem">
Good support for animations
</li><li class="listitem">
DOM manipulated elements
</li></ul></div></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>Drawbacks</p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
No API for animation, You have to redraw every time
</li><li class="listitem">
Pixel-manipulation: impossible for shape you create to respond to events
</li><li class="listitem">
Not scalable
</li><li class="listitem">
Not suited for user interfaces
</li></ul></div></td><td style="" align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Works with the DOM so with a lot of elements it gets slower
</li><li class="listitem">
Not suited for gaming applications
</li></ul></div></td></tr></tbody></table></div></div><br class="table-break"></br></li></ul></div></div><div class="section" title="6.1.2. Accessibility"><div class="titlepage"><div><div><h4 class="title"><a id="_accessibility"></a>6.1.2. Accessibility</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
When the canvas is not supported in the browser, the only fallback we have is what we can nest inside the <code class="literal">&lt;canvas&gt;</code> element:
</p><pre class="programlisting">&lt;canvas&gt;
  Text which is displayed if your browser does not support the canvas element...
&lt;/canvas&gt;</pre></li><li class="listitem"><p class="simpara">
We can insert text string and images in a canvas but:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
There is no way to provide alternative text for images used in a canvas
</li><li class="listitem">
Other thing is that a text in a canvas is just a collection of pixels there is no way to copy paste the text displayed or access it in the DOM.
</li></ul></div></li><li class="listitem">
Accessibility in canvas element so far just needs more work
</li></ul></div></div></div><div class="section" title="6.2. Using A Canvas"><div class="titlepage"><div><div><h3 class="title"><a id="_using_a_canvas"></a>6.2. Using A Canvas</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
To use the canvas element in a web page, we would do the following:
</p><pre class="programlisting">&lt;canvas width="533px" height="300px" id="mycanvas"&gt;&lt;/canvas&gt;</pre><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>This is all you have to do in HTML to use a canvas. Now, if you want to access your canvas and draw on it, you have to use JavaScript.</p></td></tr></table></div></li></ul></div></div><div class="section" title="6.3. Context And Coordinates"><div class="titlepage"><div><div><h3 class="title"><a id="_context_and_coordinates"></a>6.3. Context And Coordinates</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
All drawing operations on a canvas happen in in the canvas’s context: its 2D context.
</li><li class="listitem"><p class="simpara">
Use JavaScript to get the canvas’s context:
</p><pre class="programlisting">var ctx = document.getElementById("mycanvas").getContext("2d");</pre></li><li class="listitem">
Now that we obtained the context we will be able to perform drawing methods on it.
</li><li class="listitem"><p class="simpara">
Before getting into drawing operations and transformations, let us see how coordinates works on a canvas:
</p><div class="figure"><a id="id36151922"></a><p class="title"><b>Figure 6. Coordinate system in a canvas</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/canvas_and_svg-coordinates.png" alt="images/canvas_and_svg-coordinates.png"></img></div></div></div><br class="figure-break"></br><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Coordinates on a canvas are expressed in pixels</p></td></tr></table></div></li></ul></div></div><div class="section" title="6.4. Drawing Shapes"><div class="titlepage"><div><div><h3 class="title"><a id="_drawing_shapes"></a>6.4. Drawing Shapes</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Canvas supports only one basic shape: Rectangle
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>We are going to see how to draw more things than rectangles using paths later.</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
Filled rectangle:
</p><pre class="programlisting">var ctx=document.getElementById("mycanvas").getContext('2d'); <a id="CO5-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
ctx.fillRect(50,50,100,200); <a id="CO5-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
Since any drawing operations take place on the context object, we need to obtain the context to then work on it.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO5-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">fillRect</code> draws a filled rectangle of 100px width and 200px height with the top-left corner located at (50,50). Default color of the rectangle is black.
</td></tr></table></div></li><li class="listitem"><p class="simpara">
Stroked rectangle:
</p><pre class="programlisting">var ctx=document.getElementById("mycanvas").getContext('2d');
ctx.strokeRect(50,50,100,200); <a id="CO6-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">strokeRect</code> draws a stroked rectangle of 100px width and 200px height with the top-left corner located at (50,50). Default color of the rectangle is black.
</td></tr></table></div></li></ul></div></div><div class="section" title="6.5. Working With Paths"><div class="titlepage"><div><div><h3 class="title"><a id="_working_with_paths"></a>6.5. Working With Paths</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
To draw shapes that are more complex than rectangles, we need to use paths.
</li><li class="listitem">
Think of a path as a collection of pixels going from a starting point to an ending point.
</li><li class="listitem">
A path can also be composed of subpaths.
</li><li class="listitem"><p class="simpara">
Four methods are used when dealing with paths:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">beginPath()</code>: To start a new path
</li><li class="listitem">
<code class="literal">closePath()</code>: To close the current path
</li><li class="listitem">
<code class="literal">stroke()</code>: To stroke the path
</li><li class="listitem"><p class="simpara">
<code class="literal">fill()</code>: To fill the path
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>When we will draw on the canvas, the default color is black. We can change that by using CSS colors with the two following context properties: <code class="literal">fillStyle</code> and <code class="literal">strokeStyle</code>. For instance <code class="literal">ctx.fillStyle='rgb(255,0,0)';</code> would define the filling color as red.</p></td></tr></table></div></li></ul></div></li></ul></div><div class="section" title="6.5.1. Drawing Straight Lines"><div class="titlepage"><div><div><h4 class="title"><a id="_drawing_straight_lines"></a>6.5.1. Drawing Straight Lines</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Consider these two main methods to draw straight lines:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">moveTo(x,y)</code>: Starting point of the line we want to draw. Think of this method as lifting the "pencil" to the specified coordinate.
</li><li class="listitem">
<code class="literal">lineTo(x,y)</code>: Think of this method as drawing the path from the previous specified point to this one.
</li></ul></div></li><li class="listitem"><p class="simpara">
Here is how you would draw a path using three lines:
</p><pre class="programlisting">var ctx=document.getElementById("mycanvas").getContext('2d');
ctx.beginPath();
ctx.moveTo(0,0);
ctx.lineTo(50,50);
ctx.lineTo(100,0);
ctx.lineTo(150,50);
ctx.lineTo(200,0);
ctx.lineTo(250,50);
ctx.stroke();</pre><div class="figure"><a id="id36152242"></a><p class="title"><b>Figure 7. Example of a stroked path</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-stroked_path.png" width="100%" alt="images/canvas_and_svg-stroked_path.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></li></ul></div></div><div class="section" title="6.5.2. Drawing Circles Or Arcs"><div class="titlepage"><div><div><h4 class="title"><a id="_drawing_circles_or_arcs"></a>6.5.2. Drawing Circles Or Arcs</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
To draw a circle or an arc, we are going to use the <code class="literal">arc(x, y, radius, startAngle, endAngle)</code> method:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">x</code> and <code class="literal">y</code> being the coordinates of the center of the circle/arc in pixels
</li><li class="listitem">
<code class="literal">radius</code> being the radius of your circle/arc in pixel
</li><li class="listitem">
<code class="literal">startAngle</code> being the starting angle of the circle/arc in radians
</li><li class="listitem">
<code class="literal">endAngle</code> being the ending angle of the circle/arc in radians
</li></ul></div></li><li class="listitem"><p class="simpara">
An example of how to draw a filled circle would be:
</p><pre class="programlisting">var ctx=document.getElementById("mycanvas").getContext('2d');
ctx.beginPath();
ctx.arc(265,150,75,0,Math.PI*2); <a id="CO7-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
ctx.fill(); <a id="CO7-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
Here for instance, this will represent a full circle.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Again, we have the choice to either draw a filled circle or a stroked circle.
</td></tr></table></div><div class="figure"><a id="id36152395"></a><p class="title"><b>Figure 8. Example of a filled circle</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-filled_circle.png" width="100%" alt="images/canvas_and_svg-filled_circle.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></li></ul></div></div></div><div class="section" title="6.6. Drawing Text"><div class="titlepage"><div><div><h3 class="title"><a id="_drawing_text"></a>6.6. Drawing Text</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
We have seen how to draw shapes and lines made of paths.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Drawing text is still drawing a path
</li><li class="listitem">
Like other shapes we have just discussed, we can have a filled text or stroked text
</li></ul></div></li><li class="listitem"><p class="simpara">
Let us see how it works:
</p><pre class="programlisting">var ctx=document.getElementById("mycanvas").getContext('2d');
ctx.beginPath();
ctx.textAlign="center"; <a id="CO8-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
ctx.font="italic 50px verdana"; <a id="CO8-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
ctx.fillText("Hello World!", 265, 150); <a id="CO8-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">textAlign</code> is the position of the text regarding to a specified point.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">font</code> has the same syntax as the CSS font rule.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> </p></td><td valign="top" align="left"><p>
<code class="literal">fillText</code> has the following arguments: a text string to draw then the x coordinate and the y coordinate of the point where we want to draw the text.
</p><div class="figure"><a id="id36152533"></a><p class="title"><b>Figure 9. Example of a filled text</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-filled_text.png" width="100%" alt="images/canvas_and_svg-filled_text.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></td></tr></table></div></li></ul></div></div><div class="section" title="6.7. Drawing Images"><div class="titlepage"><div><div><h3 class="title"><a id="_drawing_images"></a>6.7. Drawing Images</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
To draw an image on a canvas, we have three methods available:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">drawImage(image, dx, dy)</code>: draws the specified <code class="literal">image</code> on the canvas at coordinates (<code class="literal">dx</code>,<code class="literal">dy</code>) without resizing the image
</li><li class="listitem">
<code class="literal">drawImage(image, dx, dy, dw, dh)</code>: draws the specified <code class="literal">image</code> on the canvas at coordinates (<code class="literal">dx</code>,<code class="literal">dy</code>) with the width <code class="literal">dw</code> and the height <code class="literal">dh</code>
</li><li class="listitem">
<code class="literal">drawImage(image, sx, sy, sw, sh, dx, dy, dw, dh)</code>: Here we have the ability to select a rectangle region on the image. This selected region has its top-left corner located at (<code class="literal">sx</code>,<code class="literal">sy</code>), a width <code class="literal">sw</code> and a height <code class="literal">sh</code>. This selected region of the image will be drawn on the canvas at the top-left corner coordinate (<code class="literal">dx</code>,<code class="literal">dy</code>) with a width <code class="literal">dw</code> and a height <code class="literal">dh</code>
</li></ul></div></li><li class="listitem"><p class="simpara">
Let us see an example of that. I want to just select the head of this wonderful leopard (in reality: 346px by 400px):
</p><div class="figure"><a id="id36152708"></a><p class="title"><b>Figure 10. Original image</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-leopard.png" width="100%" alt="images/canvas_and_svg-leopard.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></li><li class="listitem"><p class="simpara">
To do that, I could write the following code:
</p><pre class="programlisting">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset=utf-8 /&gt;
    &lt;title&gt;HTML5 Example: Canvas&lt;/title&gt;
    &lt;script&gt;
      function drawOnCanvas() {
        var ctx=document.getElementById("mycanvas").getContext('2d');
        var image=new Image();
        image.src="leopard.png";
        image.onload=function() {
          ctx.drawImage(image,140,0,206,183,0,0,206,183);
        }
      }

      window.addEventListener('load', drawOnCanvas, true);
    &lt;/script&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;canvas width="346px" height="400px" id="mycanvas"&gt;&lt;/canvas&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><div class="figure"><a id="id36152757"></a><p class="title"><b>Figure 11. Drawing an image</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-leopard_head.png" width="100%" alt="images/canvas_and_svg-leopard_head.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></li></ul></div></div><div class="section" title="6.8. Working With Pixels"><div class="titlepage"><div><div><h3 class="title"><a id="_working_with_pixels"></a>6.8. Working With Pixels</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
It is possible to get the pixels data from a canvas
</li><li class="listitem"><p class="simpara">
You can imagine the different kind of web application you can create:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Image filters
</li><li class="listitem">
Facial recognition application
</li><li class="listitem">
Etc…
</li></ul></div></li><li class="listitem"><p class="simpara">
<code class="literal">context.getImageData(sx,sy,sw,sh)</code> gets the image data of a selected region and returns a <code class="literal">ImageData</code> object
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
(<code class="literal">sx</code>,<code class="literal">sy</code>) being the top-left coordinate of the selected region
</li><li class="listitem">
<code class="literal">sw</code> and <code class="literal">sh</code> being the width and the height of the selected region
</li></ul></div></li><li class="listitem">
The <code class="literal">ImageData</code> object contains the <code class="literal">width</code>, the <code class="literal">height</code> and the <code class="literal">data</code> properties.
</li><li class="listitem"><p class="simpara">
The <code class="literal">data</code> property is a <code class="literal">CanvasPixelArray</code> containing pixels informations
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
Each pixel is composed of four channels: the red, blue, green and the alpha transparency channel
</p><pre class="screen">[r1,g1,b1,a1,r2,g2,b2,...,a2,rN,gN,bN,aN]</pre><div class="warning" title="Warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></img></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p><code class="literal">data.length</code> will not give you the number of pixels since the array has four channels for each pixel!  <code class="literal">data.length/4</code> will give you the number of pixels</p></td></tr></table></div></li></ul></div></li><li class="listitem"><p class="simpara">
This is, for instance, how we would create a green color filter for our previous leopard:
</p><pre class="programlisting">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset=utf-8 /&gt;
    &lt;title&gt;HTML5 Example: Canvas&lt;/title&gt;
    &lt;script&gt;
      function drawOnCanvas() {
        var canvas=document.getElementById("mycanvas");
        var ctx=canvas.getContext('2d');
        var image=new Image();
        image.src="leopard.png";
        image.onload=function() {
          ctx.drawImage(image,0,0); <a id="CO9-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
          var pixels=ctx.getImageData(0,0,canvas.width,canvas.height); <a id="CO9-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
          for (var i = 0, n = pixels.data.length; i &lt; n; i += 4){
            pixels.data[i+0] = 0; <a id="CO9-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img>
            pixels.data[i+1] = 255 - pixels.data[i+1]; <a id="CO9-4"></a><img src="../images/callouts/4.png" alt="4" border="0"></img>
            pixels.data[i+2] = 0; <a id="CO9-5"></a><img src="../images/callouts/5.png" alt="5" border="0"></img>
          }
          ctx.putImageData(pixels,0,0); <a id="CO9-6"></a><img src="../images/callouts/6.png" alt="6" border="0"></img>
        }
      }

      window.addEventListener('load', drawOnCanvas, true);
    &lt;/script&gt;
    &lt;style type="text/css"&gt;
      #mycanvas {
        border-style:solid;
      }
    &lt;/style&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;canvas width="346px" height="400px" id="mycanvas"&gt;&lt;/canvas&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
We have to draw the image on the canvas so we can get the image data later
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Here we get the image data from the whole canvas area
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> </p></td><td valign="top" align="left">
Red channel
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-4"><img src="../images/callouts/4.png" alt="4" border="0"></img></a> </p></td><td valign="top" align="left">
Green channel
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-5"><img src="../images/callouts/5.png" alt="5" border="0"></img></a> </p></td><td valign="top" align="left">
Blue channel
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO9-6"><img src="../images/callouts/6.png" alt="6" border="0"></img></a> </p></td><td valign="top" align="left"><p>
We have to put the pixels back in the canvas if we want to see the result by using <code class="literal">putImageData</code>
</p><div class="figure"><a id="id36153070"></a><p class="title"><b>Figure 12. Working with the pixel data</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-green_leopard.png" width="100%" alt="images/canvas_and_svg-green_leopard.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></td></tr></table></div></li></ul></div></div><div class="section" title="6.9. Understanding Transforms"><div class="titlepage"><div><div><h3 class="title"><a id="_understanding_transforms"></a>6.9. Understanding Transforms</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Before we dive into tranformations, we are going to discuss two important methods: <code class="literal">save()</code> and <code class="literal">restore()</code>
</li><li class="listitem"><p class="simpara">
These two methods are used to save and restore the context’s <span class="strong"><strong>state</strong></span>
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
The state of the canvas contains the current style and transformations applied
</li></ul></div></li><li class="listitem"><p class="simpara">
The canvas maintain a stack of states:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Calling <code class="literal">save()</code> pushes the current state on the top of the stack
</li><li class="listitem">
Calling <code class="literal">restore()</code> takes out the top state of the stack to use it
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Using <code class="literal">save()</code> and <code class="literal">restore()</code> will save you a lot of headaches and lines of code.</p></td></tr></table></div></li><li class="listitem">
There are a lot of transformations you can apply on your canvas: translation, rotation, scaling, etc…
</li></ul></div><div class="section" title="6.9.1. Translation"><div class="titlepage"><div><div><h4 class="title"><a id="_translation"></a>6.9.1. Translation</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The <code class="literal">translate(x,y)</code> method moves the canvas and its origin to a specified point in the canvas. This point will become the new origin (0,0)
</li><li class="listitem"><p class="simpara">
Below is an example showing that, we will first draw an horizontal line and then draw it again using a translation:
</p><pre class="programlisting">&lt;script&gt;
  function drawOnCanvas() {
    var canvas=document.getElementById("mycanvas");
    var ctx=canvas.getContext('2d');
    ctx.save(); <a id="CO10-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
    ctx.strokeStyle='rgb(51,153,255)';
    ctx.translate(0,100); <a id="CO10-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
    drawLines(ctx); <a id="CO10-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img>
    ctx.restore(); <a id="CO10-4"></a><img src="../images/callouts/4.png" alt="4" border="0"></img>
    drawLines(ctx); <a id="CO10-5"></a><img src="../images/callouts/5.png" alt="5" border="0"></img>
  }

  function drawLines(context) {
    context.beginPath();
    context.moveTo(0,0);
    context.lineTo(50,50);
    context.lineTo(100,0);
    context.lineTo(150,50);
    context.lineTo(200,0);
    context.lineTo(250,50);
    context.stroke();
  }

  window.addEventListener('load', drawOnCanvas, true);
&lt;/script&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
This saves the current context
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Calling the <code class="literal">translate</code> method moves the canvas and its origin to the new specified point
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> <a href="#CO10-5"><img src="../images/callouts/5.png" alt="5" border="0"></img></a> </p></td><td valign="top" align="left">
This function draws the same path (The blue stroked path is the one draw with the translation. The black stroked path is the one drawn after calling <code class="literal">restore</code>, there is no translation for this one)
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO10-4"><img src="../images/callouts/4.png" alt="4" border="0"></img></a> </p></td><td valign="top" align="left"><p>
This restores the previous saved state
</p><div class="figure"><a id="id36153328"></a><p class="title"><b>Figure 13. Applying a translation</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-translation.png" width="100%" alt="images/canvas_and_svg-translation.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></td></tr></table></div></li></ul></div></div><div class="section" title="6.9.2. Rotation"><div class="titlepage"><div><div><h4 class="title"><a id="_rotation"></a>6.9.2. Rotation</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
The <code class="literal">rotate(angle)</code> method performs a clockwise rotation of the canvas around its origin (0,0) with an <code class="literal">angle</code> in radians
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To move the center of the rotation, you would perform a translation of the origin before</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
We can easily use the previous example and apply a rotation instead of a translation this time:
</p><pre class="programlisting">&lt;script&gt;
  function drawOnCanvas() {
    var canvas=document.getElementById("mycanvas");
    var ctx=canvas.getContext('2d');
    ctx.save();
    ctx.strokeStyle='rgb(51,153,255)';
    ctx.rotate(Math.PI/4); <a id="CO11-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
    drawLines(ctx);
    ctx.restore();
    drawLines(ctx);
  }

  function drawLines(context) {
    context.beginPath();
    context.moveTo(0,0);
    context.lineTo(50,50);
    context.lineTo(100,0);
    context.lineTo(150,50);
    context.lineTo(200,0);
    context.lineTo(250,50);
    context.stroke();
  }

  window.addEventListener('load', drawOnCanvas, true);
&lt;/script&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO11-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left"><p>
This will perform a clockwise rotation of 45 degrees
</p><div class="figure"><a id="id36153430"></a><p class="title"><b>Figure 14. Applying a rotation</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-rotation.png" width="100%" alt="images/canvas_and_svg-rotation.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></td></tr></table></div></li></ul></div></div><div class="section" title="6.9.3. Scaling"><div class="titlepage"><div><div><h4 class="title"><a id="_scaling"></a>6.9.3. Scaling</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
The <code class="literal">scale(x,y)</code> method modify the units of our canvas
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
For instance calling <code class="literal">scale(1,2)</code> means that 1 pixel on the <code class="literal">y</code> axis would correspond to 2 pixel on the canvas
</li></ul></div></li><li class="listitem"><p class="simpara">
Let us modify the scaling and then draw a circle and see how oval the circle will be:
</p><pre class="programlisting">var ctx=document.getElementById("mycanvas").getContext('2d');
ctx.save();
ctx.scale(1,0.5); <a id="CO12-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
ctx.beginPath();
ctx.arc(200,100,50,0,Math.PI*2);
ctx.stroke();</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO12-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left"><p>
This means that 1px on the x axis will still be 1px but 1px on the y axis will be represented as 0.5px on the canvas.
</p><div class="figure"><a id="id36153536"></a><p class="title"><b>Figure 15. Applying scaling</b></p><div class="figure-contents"><div class="mediaobject"><table border="0" summary="manufactured viewport for HTML img" cellspacing="0" cellpadding="0" width="50%"><tr><td><img src="images/canvas_and_svg-scaling.png" width="100%" alt="images/canvas_and_svg-scaling.png"></img></td></tr></table></div></div></div><br class="figure-break"></br></td></tr></table></div></li></ul></div></div></div><div class="section" title="6.10. Browser Support"><div class="titlepage"><div><div><h3 class="title"><a id="_browser_support_3"></a>6.10. Browser Support</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Firefox 3.5+, Safari 4.0+, Chrome 6.0+ and Opera 10.5+ support Canvas
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Canvas is also supported in Firefox 3.0 except for drawing text.</p></td></tr></table></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Canvas can be supported in Internet Explorer using a third-party JavaScript library called <code class="literal">explorercanvas</code>. You can then use <code class="literal">&lt;!--[if IE]&gt;...&lt;![endif]--&gt;</code> to load the library when needed.</p></td></tr></table></div></li></ul></div></div><div class="section" title="6.11. Quiz"><div class="titlepage"><div><div><h3 class="title"><a id="_quiz_5"></a>6.11. Quiz</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
Cite 2 advantages and 2 drawbacks of using canvas
</li><li class="listitem">
Cite 2 examples of canvas’s lack of accessibility
</li><li class="listitem"><p class="simpara">
The following code will draw a black rectangle on the screen:
</p><pre class="programlisting">var canvas=document.getElementById("mycanvas");
canvas.fillRect(50,50,100,200);</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
True
</li><li class="listitem">
False
</li></ul></div></li><li class="listitem"><p class="simpara">
This gives you the number of pixels in your canvas:
</p><pre class="programlisting">var pixels=ctx.getImageData(0,0,canvas.width,canvas.height);
var pixels_nbr=pixels.data.length;</pre><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
True
</li><li class="listitem">
False
</li></ul></div></li></ol></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="audio_and_video.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="data_storage.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/html5_tutorial/canvas.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana HTML5 Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#history_and_vision">1. History, Vision And Future Of HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_html5">1.1. What Is HTML5?</a></span></dt><dt><span class="section"><a href="index.html#_history_and_major_actors">1.2. History And Major Actors</a></span></dt><dt><span class="section"><a href="index.html#_vision_and_philosophy_behind_html5">1.3. Vision And Philosophy Behind HTML5</a></span></dt><dt><span class="section"><a href="index.html#_future_of_html5">1.4. Future Of HTML5</a></span></dt></dl></dd><dt><span class="section"><a href="getting_started_with_html5.html">2. Getting Started With HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="getting_started_with_html5.html#_the_state_of_browser_support">2.1. The State Of Browser Support</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_support_for_legacy_browsers">2.2. Support For Legacy Browsers</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_developer_tools">2.3. Developer Tools</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_quiz">2.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="structure_of_a_web_page.html">3. Structure Of A Web Page</a></span></dt><dd><dl><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_doctype">3.1. HTML5 DOCTYPE</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_page_encoding">3.2. Page Encoding</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_markup">3.3. HTML5 Markup</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_and_css3">3.4. HTML5 And CSS3</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_browser_support">3.5. Browser Support</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_quiz_2">3.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="forms.html">4. Forms</a></span></dt><dd><dl><dt><span class="section"><a href="forms.html#_what_are_the_needs_for_web_applications">4.1. What Are The Needs For Web Applications?</a></span></dt><dt><span class="section"><a href="forms.html#_current_solutions">4.2. Current Solutions</a></span></dt><dt><span class="section"><a href="forms.html#_new_input_types">4.3. New Input Types</a></span></dt><dt><span class="section"><a href="forms.html#_new_attributes_2">4.4. New Attributes</a></span></dt><dt><span class="section"><a href="forms.html#_form_validation">4.5. Form Validation</a></span></dt><dt><span class="section"><a href="forms.html#_browser_support_2">4.6. Browser Support</a></span></dt><dt><span class="section"><a href="forms.html#_quiz_3">4.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="audio_and_video.html">5. Audio And Video</a></span></dt><dd><dl><dt><span class="section"><a href="audio_and_video.html#_the_state_of_web_audio_and_video_based_on_plugins">5.1. The State of Web Audio And Video Based On Plugins</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_the_state_of_audio_and_video_codecs_e_g_h_264_webm_etc">5.2. The State Of Audio And Video Codecs (e.g. H.264, WebM, etc.)</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_new_audio_video_markup">5.3. New Audio/Video Markup</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_attributes_and_methods">5.4. Attributes And Methods</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_understanding_audio_video_events">5.5. Understanding Audio/Video Events</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_customizing_audio_video_controls">5.6. Customizing Audio/Video Controls</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_quiz_4">5.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="canvas.html">6. HTML5 Canvas</a></span></dt><dd><dl><dt><span class="section"><a href="canvas.html#_overview_of_graphics_in_the_browser">6.1. Overview Of Graphics In The Browser</a></span></dt><dt><span class="section"><a href="canvas.html#_using_a_canvas">6.2. Using A Canvas</a></span></dt><dt><span class="section"><a href="canvas.html#_context_and_coordinates">6.3. Context And Coordinates</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_shapes">6.4. Drawing Shapes</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_paths">6.5. Working With Paths</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_text">6.6. Drawing Text</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_images">6.7. Drawing Images</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_pixels">6.8. Working With Pixels</a></span></dt><dt><span class="section"><a href="canvas.html#_understanding_transforms">6.9. Understanding Transforms</a></span></dt><dt><span class="section"><a href="canvas.html#_browser_support_3">6.10. Browser Support</a></span></dt><dt><span class="section"><a href="canvas.html#_quiz_5">6.11. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="data_storage.html">7. Data Storage</a></span></dt><dd><dl><dt><span class="section"><a href="data_storage.html#_problems_with_the_existing_cookie_based_model">7.1. Problems With The Existing Cookie-based Model</a></span></dt><dt><span class="section"><a href="data_storage.html#_hacks_prior_to_html5">7.2. Hacks Prior To HTML5</a></span></dt><dt><span class="section"><a href="data_storage.html#_new_storage_options">7.3. New Storage Options</a></span></dt><dt><span class="section"><a href="data_storage.html#_quiz_6">7.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="offline_applications.html">8. HTML5 Offline Applications</a></span></dt><dd><dl><dt><span class="section"><a href="offline_applications.html#_the_need_for_offline_mode">8.1. The Need For Offline Mode</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_manifest_file">8.2. The Manifest File</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_applicationcache_events">8.3. The applicationCache Events</a></span></dt><dt><span class="section"><a href="offline_applications.html#_deployments_and_updates">8.4. Deployments And Updates</a></span></dt><dt><span class="section"><a href="offline_applications.html#_browser_support_6">8.5. Browser Support</a></span></dt><dt><span class="section"><a href="offline_applications.html#_quiz_7">8.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="geolocation.html">9. HTML5 Geolocation</a></span></dt><dd><dl><dt><span class="section"><a href="geolocation.html#_introduction_to_geolocation">9.1. Introduction To Geolocation</a></span></dt><dt><span class="section"><a href="geolocation.html#_privacy_considerations">9.2. Privacy Considerations</a></span></dt><dt><span class="section"><a href="geolocation.html#_many_ways_to_get_user_location">9.3. Many Ways To Get User Location</a></span></dt><dt><span class="section"><a href="geolocation.html#_two_main_methods">9.4. Two Main Methods</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_position_object">9.5. The Position Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_handling_errors">9.6. Handling Errors</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_positionoptions_object">9.7. The PositionOptions Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_browser_support_7">9.8. Browser Support</a></span></dt><dt><span class="section"><a href="geolocation.html#_quiz_8">9.9. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="web_workers.html">10. HTML5 Web Workers</a></span></dt><dd><dl><dt><span class="section"><a href="web_workers.html#_the_current_javascript_execution_model">10.1. The Current JavaScript Execution Model</a></span></dt><dt><span class="section"><a href="web_workers.html#_introduction_to_web_workers">10.2. Introduction To Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_usage_of_web_workers">10.3. Usage Of Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_communication_apis">10.4. Communication APIs</a></span></dt><dt><span class="section"><a href="web_workers.html#_handling_errors_2">10.5. Handling Errors</a></span></dt><dt><span class="section"><a href="web_workers.html#_browser_support_8">10.6. Browser Support</a></span></dt><dt><span class="section"><a href="web_workers.html#_quiz_9">10.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html">11. HTML5 Messaging APIs</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#_understanding_the_same_origin_policy">11.1. Understanding the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_workaround_to_the_same_origin_policy">11.2. Workaround to the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_cross_document_messaging">11.3. Cross-document messaging</a></span></dt><dt><span class="section"><a href="messaging.html#_xmlhttprequest_level_2">11.4. XMLHttpRequest Level 2</a></span></dt></dl></dd><dt><span class="section"><a href="web_sockets.html">12. Web Sockets</a></span></dt><dd><dl><dt><span class="section"><a href="web_sockets.html#_overview_of_the_current_real_time_solutions">12.1. Overview Of The Current "Real-Time" Solutions</a></span></dt><dt><span class="section"><a href="web_sockets.html#_overview_of_web_sockets_api_and_protocol">12.2. Overview Of Web Sockets API And Protocol</a></span></dt><dt><span class="section"><a href="web_sockets.html#_advantages_of_web_sockets">12.3. Advantages Of Web Sockets</a></span></dt><dt><span class="section"><a href="web_sockets.html#_browser_support_11">12.4. Browser Support</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
