<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Html5 Tutorial : Geolocation  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, html5, tutorial, :, geolocation" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Html5 Tutorial : Geolocation </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Html5 Tutorial </a>
  &raquo;
  Geolocation </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="offline_applications.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="web_workers.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="9. HTML5 Geolocation"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="geolocation"></a>9. HTML5 Geolocation</h2></div></div></div><div class="section" title="9.1. Introduction To Geolocation"><div class="titlepage"><div><div><h3 class="title"><a id="_introduction_to_geolocation"></a>9.1. Introduction To Geolocation</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Created by the W3C not the WHATWG
</li><li class="listitem"><p class="simpara">
Separate specification: Geolocation API Specification
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Geolocation has never been part of the HTML5 specification, previously called Web Application specification.</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
There are multiple usage for geolocation. Among them:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Users can share their location with others
</li><li class="listitem">
Users can be "aware" of what is around them depending on their interests
</li><li class="listitem">
Users can be guided to a direction they want
</li><li class="listitem">
etc…
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Social networking services have a lot of interest on geolocation. Facebook, for instance, recently released places that allow mobile users to share their location and tag friends at some places using geolocation.</p></td></tr></table></div></li></ul></div></div><div class="section" title="9.2. Privacy Considerations"><div class="titlepage"><div><div><h3 class="title"><a id="_privacy_considerations"></a>9.2. Privacy Considerations</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Sharing user location might sound like a privacy concern but the specification clearly specify that the user have to first allow the user agent so it can share the location with the server:
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>User agents must not send location information to Web sites without the express permission of the user. User agents must acquire permission through a user interface, unless they have prearranged trust relationships with users, as described below. The user interface must include the URI of the document origin.</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
Geolocation API Specification
<em class="citetitle">http://www.w3.org/TR/geolocation-API/#privacy_for_uas</em>
</span></td></tr></table></div><div class="figure"><a id="id36155310"></a><p class="title"><b>Figure 16. Chrome requesting user authorization</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/geolocation-infobar.png" alt="images/geolocation-infobar.png"></img></div></div></div><br class="figure-break"></br></li><li class="listitem"><p class="simpara">
Once a user allows the user agent to share the user location with the server, there are still some privacy concerns:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
How long the location data is stored?
</li><li class="listitem">
Is it shared with other sites/partners?
</li><li class="listitem">
Can the location data be updated or deleted by the end user?
</li></ul></div></li><li class="listitem"><p class="simpara">
The specification recommends the following:
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>Recipients must clearly and conspicuously disclose the fact that they are collecting location data, the purpose for the collection, how long the data is retained, how the data is secured, how the data is shared if it is shared, how users may access, update and delete the data, and any other choices that users have with respect to the data.</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
Geolocation API Specification
<em class="citetitle">http://www.w3.org/TR/geolocation-API/#privacy_for_recipients</em>
</span></td></tr></table></div></li></ul></div></div><div class="section" title="9.3. Many Ways To Get User Location"><div class="titlepage"><div><div><h3 class="title"><a id="_many_ways_to_get_user_location"></a>9.3. Many Ways To Get User Location</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
According to the geolocation specification, the device can get its location using different technologies:
</p><div class="blockquote"><table border="0" width="100%" cellspacing="0" cellpadding="0" class="blockquote" summary="Block quote"><tr><td width="10%" valign="top"> </td><td width="80%" valign="top"><p>Common sources of location information include Global Positioning System (GPS) and location inferred from network signals such as IP address, RFID, WiFi and Bluetooth MAC addresses, and GSM/CDMA cell IDs, as well as user input</p></td><td width="10%" valign="top"> </td></tr><tr><td width="10%" valign="top"> </td><td colspan="2" align="right" valign="top">--<span class="attribution">
Geolocation API Specification
<em class="citetitle">http://www.w3.org/TR/geolocation-API/#introduction</em>
</span></td></tr></table></div></li></ul></div></div><div class="section" title="9.4. Two Main Methods"><div class="titlepage"><div><div><h3 class="title"><a id="_two_main_methods"></a>9.4. Two Main Methods</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
The geolocation API is located in the <code class="literal">Geolocation</code> object. This object provides three methods but two only are used to get user location:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">getCurrentPosition</code>: gets the user current location once only.
</li><li class="listitem"><p class="simpara">
<code class="literal">watchPosition</code>: regularly keeps polling the user location. Used to watch if the user location has changed. This method returns an <code class="literal">long</code>.
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Using the id returned by the <code class="literal">watchPosition</code> method, you can stop watching the position of a user by using the <code class="literal">void clearWatch(in long watchId)</code> which is the third method of the <code class="literal">Geolocation</code> object.</p></td></tr></table></div></li></ul></div></li><li class="listitem"><p class="simpara">
Both <code class="literal">getCurrentPosition</code> and <code class="literal">watchPosition</code> take the following arguments:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
a success callback that takes a <code class="literal">Position</code> object as argument. Called if the user allows the browser to share his/her location and there is no error while getting the location information. This callback argument is mandatory.
</li><li class="listitem">
an error callback that takes a <code class="literal">PositionError</code> object as argument. Called in case of error while getting the user location. this is an optional argument.
</li><li class="listitem">
a <code class="literal">PositionOptions</code> object, also optional, that defines the geolocation options.
</li></ul></div></li><li class="listitem">
The <code class="literal">Geolocation</code> is a child of the <code class="literal">Navigator</code> object.
</li><li class="listitem"><p class="simpara">
Below is how you would call, for instance, the <code class="literal">getCurrentPosition</code> method:
</p><pre class="programlisting">if (navigator.geolocation) { //<a id="CO16-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  navigator.geolocation.getCurrentPosition(successCallback, errorCallback); //<a id="CO16-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
} else {
  error('Sorry, your browser does not support geolocation');
}</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO16-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
This line checks if the browser supports geolocation.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO16-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Calling the method <code class="literal">getCurrentPosition</code> on the <code class="literal">Geolocation</code> object (child of the <code class="literal">Navigator</code> object) with two parameters: the success handler and the error handler.
</td></tr></table></div></li></ul></div></div><div class="section" title="9.5. The Position Object"><div class="titlepage"><div><div><h3 class="title"><a id="_the_position_object"></a>9.5. The Position Object</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The success callback that is passed as the first argument of the <code class="literal">getCurrentPosition</code> and <code class="literal">watchPosition</code> methods has only one argument: the <code class="literal">Position</code> object.
</li><li class="listitem"><p class="simpara">
The <code class="literal">Position</code> object has two properties:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
A <code class="literal">Coordinates</code> object (<code class="literal">coords</code>) that contains information on user location (accuracy, latitude, longitude, etc).
</li><li class="listitem">
A <code class="literal">DOMTimeStamp</code> object (<code class="literal">timestamp</code>) that is the time when user location was obtained.
</li></ul></div></li><li class="listitem"><p class="simpara">
The details of the <code class="literal">Coordinates</code> object are the following:
</p><pre class="programlisting">interface Coordinates {
  readonly attribute double latitude; //<a id="CO17-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  readonly attribute double longitude; //<a id="CO17-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
  readonly attribute double? altitude; //<a id="CO17-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img>
  readonly attribute double accuracy; //<a id="CO17-4"></a><img src="../images/callouts/4.png" alt="4" border="0"></img>
  readonly attribute double? altitudeAccuracy; //<a id="CO17-5"></a><img src="../images/callouts/5.png" alt="5" border="0"></img>
  readonly attribute double? heading; //<a id="CO17-6"></a><img src="../images/callouts/6.png" alt="6" border="0"></img>
  readonly attribute double? speed; //<a id="CO17-7"></a><img src="../images/callouts/7.png" alt="7" border="0"></img>
};</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> <a href="#CO17-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">latitude</code> and <code class="literal">longitude</code> are the geographic coordinates expressed in decimal format
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">altitude</code> represents the altitude in meters
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-4"><img src="../images/callouts/4.png" alt="4" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">accuracy</code> represents the accuracy in meters of the <code class="literal">latitude</code> and <code class="literal">longitude</code>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-5"><img src="../images/callouts/5.png" alt="5" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">altitudeAccuracy</code> represents the accuracy in meters of the <code class="literal">altitude</code>
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-6"><img src="../images/callouts/6.png" alt="6" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">heading</code> represents degrees clockwise from the true north (with 0° ≤ <code class="literal">heading</code> &lt; 360°)
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO17-7"><img src="../images/callouts/7.png" alt="7" border="0"></img></a> </p></td><td valign="top" align="left"><p>
<code class="literal">speed</code> represents the speed in meters per second
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">latitude</code>, <code class="literal">longitude</code> and <code class="literal">accuracy</code> are the attributes that you can be sure to find in any browsers supporting geolocation. Other attributes will just return <code class="literal">null</code> if the information cannot be provided.</p></td></tr></table></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">heading</code> and <code class="literal">speed</code> will be calculated based on previous user locations when using <code class="literal">watchPosition</code></p></td></tr></table></div></td></tr></table></div></li><li class="listitem"><p class="simpara">
Let us see how to access user location in the success handler:
</p><pre class="programlisting">function successCallback(pos) {
  alert("Latitude: " + pos.coords.latitude + " , Longitude: " + pos.coords.longitude);
}

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
} else {
  error('Sorry, your browser does not support geolocation');
}</pre></li></ul></div></div><div class="section" title="9.6. Handling Errors"><div class="titlepage"><div><div><h3 class="title"><a id="_handling_errors"></a>9.6. Handling Errors</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
When calling the <code class="literal">getCurrentPosition</code> or the <code class="literal">watchPosition</code> method, you can optionally specify an error callback that takes a <code class="literal">PositionError</code> object as an argument
</li><li class="listitem"><p class="simpara">
Below are the specifics of the <code class="literal">PositionError</code> object:
</p><pre class="programlisting">interface PositionError {
  const unsigned short PERMISSION_DENIED = 1; //<a id="CO18-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  const unsigned short POSITION_UNAVAILABLE = 2; //<a id="CO18-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
  const unsigned short TIMEOUT = 3; //<a id="CO18-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img>
  readonly attribute unsigned short code; //<a id="CO18-4"></a><img src="../images/callouts/4.png" alt="4" border="0"></img>
  readonly attribute DOMString message; //<a id="CO18-5"></a><img src="../images/callouts/5.png" alt="5" border="0"></img>
};</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
Value returned in the <code class="literal">code</code> attribute when the user does not allow the application to get user location.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Value returned in the <code class="literal">code</code> attribute when the user location cannot be retrieved.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> </p></td><td valign="top" align="left">
Value returned in the <code class="literal">code</code> attribute when it takes too long to retrieve the user location.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-4"><img src="../images/callouts/4.png" alt="4" border="0"></img></a> </p></td><td valign="top" align="left">
Attribute containing the error code we have just discussed above.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO18-5"><img src="../images/callouts/5.png" alt="5" border="0"></img></a> </p></td><td valign="top" align="left">
Intended for developers. Contains a detailed error message for debugging purpose.
</td></tr></table></div></li><li class="listitem"><p class="simpara">
Below is shown how you could create your error callback:
</p><pre class="programlisting">function errorCallback (err) {
  switch(err.code) {
    case 1:
      alert("Sorry, but this application does not have the permission to use geolocation");
      break;
    case 2:
      alert("Sorry, but a problem happened while getting your location");
      break;
    case 3:
      alert("Sorry, this is taking too long...");
      break;
    default:
      alert("unknown");
  }
}

// Success Callback not shown here
// ...
// ...

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(successCallback, errorCallback);
} else {
  error('Sorry, your browser does not support geolocation');
}</pre></li></ul></div></div><div class="section" title="9.7. The PositionOptions Object"><div class="titlepage"><div><div><h3 class="title"><a id="_the_positionoptions_object"></a>9.7. The PositionOptions Object</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Finally the last parameter of the <code class="literal">getCurrentPosition</code> and the <code class="literal">watchPosition</code> method, also optional, is the <code class="literal">PositionOptions</code> object.
</li><li class="listitem"><p class="simpara">
The <code class="literal">PositionOptions</code> object allows the developers to specify options when getting user location.
</p><pre class="programlisting">interface PositionOptions {
  attribute boolean enableHighAccuracy; //<a id="CO19-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  attribute long timeout; //<a id="CO19-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
  attribute long maximumAge; //<a id="CO19-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img>
};</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
Boolean that specify if we want to use a higher accuracy mode when getting user location.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Maximum time in milliseconds allowed to get user location. If the user location cannot be retrieved in that time frame, the callback error method would be executed with the TIMEOUT error code.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO19-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> </p></td><td valign="top" align="left">
It is possible to use the previous user location in the cache if the time between the last call to get user location and the current call to get user location is below the <code class="literal">maximumAge</code> attribute (in milliseconds).
</td></tr></table></div></li></ul></div></div><div class="section" title="9.8. Browser Support"><div class="titlepage"><div><div><h3 class="title"><a id="_browser_support_7"></a>9.8. Browser Support</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Below are the current browsers supporting geolocation along with their version:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Firefox 3.5+
</li><li class="listitem">
Opera 10.6+
</li><li class="listitem">
Google Chrome 6+
</li><li class="listitem">
Safari 5+
</li></ul></div></li></ul></div></div><div class="section" title="9.9. Quiz"><div class="titlepage"><div><div><h3 class="title"><a id="_quiz_8"></a>9.9. Quiz</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
According to the geolocation specification, user location can be retrieved without user approval
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
True
</li><li class="listitem">
False
</li></ul></div></li><li class="listitem">
Cite 3 different ways to get user location in terms of technology
</li><li class="listitem">
What are the 2 ways to get user location with JavaScript? What is the difference between these two methods?
</li><li class="listitem">
What are the 3 information regarding user location that you can expect to find in any browser supporting geolocation?
</li></ol></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="offline_applications.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="web_workers.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/html5_tutorial/geolocation.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana HTML5 Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#history_and_vision">1. History, Vision And Future Of HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_html5">1.1. What Is HTML5?</a></span></dt><dt><span class="section"><a href="index.html#_history_and_major_actors">1.2. History And Major Actors</a></span></dt><dt><span class="section"><a href="index.html#_vision_and_philosophy_behind_html5">1.3. Vision And Philosophy Behind HTML5</a></span></dt><dt><span class="section"><a href="index.html#_future_of_html5">1.4. Future Of HTML5</a></span></dt></dl></dd><dt><span class="section"><a href="getting_started_with_html5.html">2. Getting Started With HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="getting_started_with_html5.html#_the_state_of_browser_support">2.1. The State Of Browser Support</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_support_for_legacy_browsers">2.2. Support For Legacy Browsers</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_developer_tools">2.3. Developer Tools</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_quiz">2.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="structure_of_a_web_page.html">3. Structure Of A Web Page</a></span></dt><dd><dl><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_doctype">3.1. HTML5 DOCTYPE</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_page_encoding">3.2. Page Encoding</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_markup">3.3. HTML5 Markup</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_and_css3">3.4. HTML5 And CSS3</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_browser_support">3.5. Browser Support</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_quiz_2">3.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="forms.html">4. Forms</a></span></dt><dd><dl><dt><span class="section"><a href="forms.html#_what_are_the_needs_for_web_applications">4.1. What Are The Needs For Web Applications?</a></span></dt><dt><span class="section"><a href="forms.html#_current_solutions">4.2. Current Solutions</a></span></dt><dt><span class="section"><a href="forms.html#_new_input_types">4.3. New Input Types</a></span></dt><dt><span class="section"><a href="forms.html#_new_attributes_2">4.4. New Attributes</a></span></dt><dt><span class="section"><a href="forms.html#_form_validation">4.5. Form Validation</a></span></dt><dt><span class="section"><a href="forms.html#_browser_support_2">4.6. Browser Support</a></span></dt><dt><span class="section"><a href="forms.html#_quiz_3">4.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="audio_and_video.html">5. Audio And Video</a></span></dt><dd><dl><dt><span class="section"><a href="audio_and_video.html#_the_state_of_web_audio_and_video_based_on_plugins">5.1. The State of Web Audio And Video Based On Plugins</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_the_state_of_audio_and_video_codecs_e_g_h_264_webm_etc">5.2. The State Of Audio And Video Codecs (e.g. H.264, WebM, etc.)</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_new_audio_video_markup">5.3. New Audio/Video Markup</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_attributes_and_methods">5.4. Attributes And Methods</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_understanding_audio_video_events">5.5. Understanding Audio/Video Events</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_customizing_audio_video_controls">5.6. Customizing Audio/Video Controls</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_quiz_4">5.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="canvas.html">6. HTML5 Canvas</a></span></dt><dd><dl><dt><span class="section"><a href="canvas.html#_overview_of_graphics_in_the_browser">6.1. Overview Of Graphics In The Browser</a></span></dt><dt><span class="section"><a href="canvas.html#_using_a_canvas">6.2. Using A Canvas</a></span></dt><dt><span class="section"><a href="canvas.html#_context_and_coordinates">6.3. Context And Coordinates</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_shapes">6.4. Drawing Shapes</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_paths">6.5. Working With Paths</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_text">6.6. Drawing Text</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_images">6.7. Drawing Images</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_pixels">6.8. Working With Pixels</a></span></dt><dt><span class="section"><a href="canvas.html#_understanding_transforms">6.9. Understanding Transforms</a></span></dt><dt><span class="section"><a href="canvas.html#_browser_support_3">6.10. Browser Support</a></span></dt><dt><span class="section"><a href="canvas.html#_quiz_5">6.11. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="data_storage.html">7. Data Storage</a></span></dt><dd><dl><dt><span class="section"><a href="data_storage.html#_problems_with_the_existing_cookie_based_model">7.1. Problems With The Existing Cookie-based Model</a></span></dt><dt><span class="section"><a href="data_storage.html#_hacks_prior_to_html5">7.2. Hacks Prior To HTML5</a></span></dt><dt><span class="section"><a href="data_storage.html#_new_storage_options">7.3. New Storage Options</a></span></dt><dt><span class="section"><a href="data_storage.html#_quiz_6">7.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="offline_applications.html">8. HTML5 Offline Applications</a></span></dt><dd><dl><dt><span class="section"><a href="offline_applications.html#_the_need_for_offline_mode">8.1. The Need For Offline Mode</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_manifest_file">8.2. The Manifest File</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_applicationcache_events">8.3. The applicationCache Events</a></span></dt><dt><span class="section"><a href="offline_applications.html#_deployments_and_updates">8.4. Deployments And Updates</a></span></dt><dt><span class="section"><a href="offline_applications.html#_browser_support_6">8.5. Browser Support</a></span></dt><dt><span class="section"><a href="offline_applications.html#_quiz_7">8.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="geolocation.html">9. HTML5 Geolocation</a></span></dt><dd><dl><dt><span class="section"><a href="geolocation.html#_introduction_to_geolocation">9.1. Introduction To Geolocation</a></span></dt><dt><span class="section"><a href="geolocation.html#_privacy_considerations">9.2. Privacy Considerations</a></span></dt><dt><span class="section"><a href="geolocation.html#_many_ways_to_get_user_location">9.3. Many Ways To Get User Location</a></span></dt><dt><span class="section"><a href="geolocation.html#_two_main_methods">9.4. Two Main Methods</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_position_object">9.5. The Position Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_handling_errors">9.6. Handling Errors</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_positionoptions_object">9.7. The PositionOptions Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_browser_support_7">9.8. Browser Support</a></span></dt><dt><span class="section"><a href="geolocation.html#_quiz_8">9.9. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="web_workers.html">10. HTML5 Web Workers</a></span></dt><dd><dl><dt><span class="section"><a href="web_workers.html#_the_current_javascript_execution_model">10.1. The Current JavaScript Execution Model</a></span></dt><dt><span class="section"><a href="web_workers.html#_introduction_to_web_workers">10.2. Introduction To Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_usage_of_web_workers">10.3. Usage Of Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_communication_apis">10.4. Communication APIs</a></span></dt><dt><span class="section"><a href="web_workers.html#_handling_errors_2">10.5. Handling Errors</a></span></dt><dt><span class="section"><a href="web_workers.html#_browser_support_8">10.6. Browser Support</a></span></dt><dt><span class="section"><a href="web_workers.html#_quiz_9">10.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html">11. HTML5 Messaging APIs</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#_understanding_the_same_origin_policy">11.1. Understanding the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_workaround_to_the_same_origin_policy">11.2. Workaround to the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_cross_document_messaging">11.3. Cross-document messaging</a></span></dt><dt><span class="section"><a href="messaging.html#_xmlhttprequest_level_2">11.4. XMLHttpRequest Level 2</a></span></dt></dl></dd><dt><span class="section"><a href="web_sockets.html">12. Web Sockets</a></span></dt><dd><dl><dt><span class="section"><a href="web_sockets.html#_overview_of_the_current_real_time_solutions">12.1. Overview Of The Current "Real-Time" Solutions</a></span></dt><dt><span class="section"><a href="web_sockets.html#_overview_of_web_sockets_api_and_protocol">12.2. Overview Of Web Sockets API And Protocol</a></span></dt><dt><span class="section"><a href="web_sockets.html#_advantages_of_web_sockets">12.3. Advantages Of Web Sockets</a></span></dt><dt><span class="section"><a href="web_sockets.html#_browser_support_11">12.4. Browser Support</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
