<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Html5 Tutorial : Messaging  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, html5, tutorial, :, messaging" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Html5 Tutorial : Messaging </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Html5 Tutorial </a>
  &raquo;
  Messaging </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="web_workers.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="web_sockets.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="11. HTML5 Messaging APIs"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="messaging"></a>11. HTML5 Messaging APIs</h2></div></div></div><div class="section" title="11.1. Understanding the same origin policy"><div class="titlepage"><div><div><h3 class="title"><a id="_understanding_the_same_origin_policy"></a>11.1. Understanding the same origin policy</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Let us first discuss what is an origin: PROTOCOL + HOST + PORT
</li><li class="listitem">
The same origin policy has been implemented into major browsers since Netscape Navigator 2.0
</li><li class="listitem">
It prevents a document or script loaded from one site of origin A from manipulating properties of or communicating with a document loaded from another site of origin B.
</li><li class="listitem">
It prevents attacks like hijacking an existing user session or phishing
</li><li class="listitem"><p class="simpara">
For instance, for a URL: <a class="ulink" href="http://www.company.com/page.html" target="_top">http://www.company.com/page.html</a>
</p><div class="informaltable"><table cellpadding="4px" style="border-collapse: collapse;border-top: 3px solid #527bbd; border-bottom: 3px solid #527bbd; border-left: 3px solid #527bbd; border-right: 3px solid #527bbd; "><colgroup><col></col><col></col><col></col></colgroup><thead><tr><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">URL                                   </th><th style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top">Same origin? </th><th style="border-bottom: 1px solid #527bbd; " align="left" valign="top">Reason</th></tr></thead><tbody><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><a class="ulink" href="http://www.company.com/page2.html" target="_top">http://www.company.com/page2.html</a></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>YES</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><a class="ulink" href="http://www.company.com/dir/page.html" target="_top">http://www.company.com/dir/page.html</a></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>YES</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p></p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><a class="ulink" href="http://blog.company.com/page.html" target="_top">http://blog.company.com/page.html</a></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>NO</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Different host</p></td></tr><tr><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p><a class="ulink" href="https://www.company.com/page2.html" target="_top">https://www.company.com/page2.html</a></p></td><td style="border-right: 1px solid #527bbd; border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>NO</p></td><td style="border-bottom: 1px solid #527bbd; " align="left" valign="top"><p>Different protocol</p></td></tr><tr><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p><a class="ulink" href="http://www.company.com:8080/page2.html" target="_top">http://www.company.com:8080/page2.html</a></p></td><td style="border-right: 1px solid #527bbd; " align="left" valign="top"><p>NO</p></td><td style="" align="left" valign="top"><p>Different port</p></td></tr></tbody></table></div></li><li class="listitem"><p class="simpara">
Browsers check access against the same origin policy when for instance when we:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Manipulate browser windows
</li><li class="listitem">
Request URL via the XmlHttpRequest
</li><li class="listitem">
Manipulate frames (including inline frames)
</li><li class="listitem">
Manipulate documents (included using the object tag)
</li><li class="listitem">
Manipulate cookies
</li></ul></div></li></ul></div></div><div class="section" title="11.2. Workaround to the same origin policy"><div class="titlepage"><div><div><h3 class="title"><a id="_workaround_to_the_same_origin_policy"></a>11.2. Workaround to the same origin policy</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
In todays world of open web services and mashups, how can we pass through that security restriction?
</li><li class="listitem"><p class="simpara">
Currently, popular existing workarounds are:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
JSONP for JSON (JavaScript Object Notation) with Padding. It has no error handling and not every service implement JSONP.
</li><li class="listitem"><p class="simpara">
Using a proxy. Since the server is the one making the request to the external service, it makes the whole process slower.
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Both of these solutions are not real cross origin messaging.</p></td></tr></table></div></li></ul></div></li></ul></div></div><div class="section" title="11.3. Cross-document messaging"><div class="titlepage"><div><div><h3 class="title"><a id="_cross_document_messaging"></a>11.3. Cross-document messaging</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Cross-document messaging allows document from two different origin to communicate together in a secure way.
</li><li class="listitem">
It is defined in the HTML5 Web Messaging specification: <a class="ulink" href="http://www.w3.org/TR/webmessaging/" target="_top">http://www.w3.org/TR/webmessaging/</a>
</li><li class="listitem">
Communication works with messages.
</li><li class="listitem">
The HTML5 Web Messaging specification defines the <code class="literal">message</code> event which is used in server-sent events, Web sockets, cross-document messaging, and channel messaging.
</li><li class="listitem"><p class="simpara">
Among all properties contained in the <code class="literal">MessageEvent</code>, two important properties are:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">data</code> that contains the actual message.
</li><li class="listitem">
<code class="literal">origin</code> that contains the origin of the message so we can check if we want to process it or not.
</li></ul></div></li><li class="listitem"><p class="simpara">
We are now going to explain how to send a message and how to process it using the following example:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
A main window(accessible for instance at <code class="literal">http://input.example.com/console.html</code>) containing an iframe(<code class="literal">accessible for instance at `http://output.example.com/output.html</code>) accessible.
</li><li class="listitem">
The main window contains a text input along with a "send" button.
</li><li class="listitem">
The iframe will display the message as soon as the "send" button is clicked.
</li></ul></div></li></ul></div><div class="section" title="11.3.1. Sending a message"><div class="titlepage"><div><div><h4 class="title"><a id="_sending_a_message"></a>11.3.1. Sending a message</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
For a document A that wants to send a message to document B, a script in document A calls the <code class="literal">postMessage()</code> method on the <code class="literal">Window</code> object of document B
</li><li class="listitem"><p class="simpara">
In our example:
</p><pre class="programlisting">&lt;iframe id="iframe" src="http://output.example.com/output.html"&gt;&lt;/iframe&gt;
&lt;script&gt;
  ...
  var consoleOutput=document.getElementById("iframe").contentWindow;
  consoleOutput.postMessage('message','http://output.example.com'); <a id="CO20-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  ...
&lt;/script&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO20-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
When sending a message, we need to specify the the receiver origin along with the message to send. The origin of the sender is automatically sent in the message and cannot be spoofed.
</td></tr></table></div></li></ul></div></div><div class="section" title="11.3.2. Receiving a message"><div class="titlepage"><div><div><h4 class="title"><a id="_receiving_a_message"></a>11.3.2. Receiving a message</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
To process a message, the receiver needs to register an event handler for incoming messages:
</p><pre class="programlisting">&lt;div id="consoleOutput"&gt;&lt;/div&gt;
&lt;script&gt;
  ...
  function handleMessage(e) {
      if (e.origin == "http://input.example.com") { <a id="CO21-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
          var consoleOutput=document.getElementById("consoleOutput");
          consoleOutput.textContent+= e.origin + ": " + e.data + "\n"; <a id="CO21-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
      } else {
          // If the message is coming from an untrusted origin, just ignore it :)
      }
  }
  ...
  window.addEventListener("message", handleMessage, true);
&lt;/script&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
When a message is sent, the origin of the sender is automatically included in the message. Here the receiver checks the origin of the sender and only process the message if the origin is a trusted origin.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO21-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
As explained before, the message itself is contained in the <code class="literal">data</code> property of the <code class="literal">message</code> event.
</td></tr></table></div></li></ul></div></div><div class="section" title="11.3.3. Browser support"><div class="titlepage"><div><div><h4 class="title"><a id="_browser_support_9"></a>11.3.3. Browser support</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Cross-document messaging is supported on Chrome 2.0+, Firefox 3.0+, IE 8.0+, Opera 9.6+ and Safari 4.0+
</li></ul></div></div></div><div class="section" title="11.4. XMLHttpRequest Level 2"><div class="titlepage"><div><div><h3 class="title"><a id="_xmlhttprequest_level_2"></a>11.4. XMLHttpRequest Level 2</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The XMLHttpRequest is the main JavaScript API to do AJAX (Asynchronous JavaScript and XML)
</li><li class="listitem"><p class="simpara">
What is new in XMLHttpRequest Level 2 (<a class="ulink" href="http://www.w3.org/TR/XMLHttpRequest2" target="_top">http://www.w3.org/TR/XMLHttpRequest2</a>)?
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
We now have the ability to do cross-origin requests!
</li><li class="listitem"><p class="simpara">
We can now easily implements progress bar thanks to progress events.
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>XMLHttpRequest Level 2 uses CORS (Cross Origin Resource Sharing): <a class="ulink" href="http://www.w3.org/TR/access-control/" target="_top">http://www.w3.org/TR/access-control/</a>. This means that both your browser and your server have to support CORS.</p></td></tr></table></div></li></ul></div></li></ul></div><div class="section" title="11.4.1. Making a request"><div class="titlepage"><div><div><h4 class="title"><a id="_making_a_request"></a>11.4.1. Making a request</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
For web developers, Making an XMLHttpRequest level 2 call is not different than before.
</li><li class="listitem"><p class="simpara">
For instance, a web application on <a class="ulink" href="http://www.myfortuneteller.com" target="_top">http://www.myfortuneteller.com</a> can access the resource <a class="ulink" href="http://fortune.com/tellFortune" target="_top">http://fortune.com/tellFortune</a> as follows:
</p><pre class="programlisting">var client = new XMLHttpRequest();
client.open("GET", "http://fortune.com/tellFortune");
client.onreadystatechange = function() { /* do something */ }
client.send();</pre></li><li class="listitem">
However, behind the scenes the request headers contain a <code class="literal">Origin</code> header so the server knows where does the request comes from (Beware that <code class="literal">Origin</code> and <code class="literal">Referrer</code> headers are different)
</li><li class="listitem">
For other HTTP methods than GET, HEAD and POST (called simple methods), a preflight request is made to the server
</li><li class="listitem">
The goal of a preflight request is to check if which methods and headers the resource handle and also if the resource supports credentials
</li><li class="listitem"><p class="simpara">
Let us see an example of what the HTTP request and response look like:
</p><pre class="screen">GET http://anotherdomain.com/script.php HTTP/1.1
Accept: */*
Accept-Charset: ISO-8859-1,utf-8;q=0.7,*;q=0.3
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8
Cache-Control: max-age=0
Connection: keep-alive
Host: anotherdomain.com
Origin: http://main.html5learning.com:8000 <a id="CO22-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
Referer: http://main.html5learning.com:8000/
User-Agent: Mozilla/5.0 (Macintosh; U; Intel Mac OS X 10_6_5; en-US) AppleWebKit/534.13 (KHTML, like Gecko) Chrome/9.0.597.107 Safari/534.13</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO22-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
The origin header specifies where does the request comes from
</td></tr></table></div></li></ul></div><pre class="screen">Access-Control-Allow-Origin:http://main.html5learning.com:8000 <a id="CO23-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
Access-Control-Allow-credentials:true <a id="CO23-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
Connection:Keep-Alive
Content-Encoding:gzip
Content-Length:83
Content-Type:text/html
Date:Wed, 02 Mar 2011 05:31:28 GMT
Keep-Alive:timeout=10, max=30
Server:Apache
Vary:Accept-Encoding
X-Powered-By:PHP/5.2.16</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO23-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
This response header specifies what origin is allowed to make a request
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO23-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
Supports requests with credentials
</td></tr></table></div></div><div class="section" title="11.4.2. Progress Event"><div class="titlepage"><div><div><h4 class="title"><a id="_progress_event"></a>11.4.2. Progress Event</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Previous version of the XMLHttpRequest had only one event: <code class="literal">readystatechange</code>
</li><li class="listitem">
This <code class="literal">readystatechange</code> is inconsistently implemented across browsers
</li><li class="listitem">
Progress bar is not something currently trivial to implements
</li><li class="listitem"><p class="simpara">
<code class="literal">XMLHttpRequest</code> level 2 comes with several new progress events:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">loadstart</code>
</li><li class="listitem">
<code class="literal">progress</code>
</li><li class="listitem">
<code class="literal">abort</code>
</li><li class="listitem">
<code class="literal">error</code>
</li><li class="listitem">
<code class="literal">load</code>
</li><li class="listitem">
<code class="literal">timeout</code>
</li><li class="listitem">
<code class="literal">loadend</code>
</li></ul></div></li><li class="listitem">
This provides the back-end developer a fine control of the <code class="literal">XMLHttpRequest</code>
</li></ul></div></div><div class="section" title="11.4.3. Browser Support"><div class="titlepage"><div><div><h4 class="title"><a id="_browser_support_10"></a>11.4.3. Browser Support</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
XMLHttpRequest level 2 is supported in Chrome 2.0+, Firefox 3.5+ and Safari 4.0+
</li></ul></div></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="web_workers.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="web_sockets.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/html5_tutorial/messaging.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana HTML5 Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#history_and_vision">1. History, Vision And Future Of HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_html5">1.1. What Is HTML5?</a></span></dt><dt><span class="section"><a href="index.html#_history_and_major_actors">1.2. History And Major Actors</a></span></dt><dt><span class="section"><a href="index.html#_vision_and_philosophy_behind_html5">1.3. Vision And Philosophy Behind HTML5</a></span></dt><dt><span class="section"><a href="index.html#_future_of_html5">1.4. Future Of HTML5</a></span></dt></dl></dd><dt><span class="section"><a href="getting_started_with_html5.html">2. Getting Started With HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="getting_started_with_html5.html#_the_state_of_browser_support">2.1. The State Of Browser Support</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_support_for_legacy_browsers">2.2. Support For Legacy Browsers</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_developer_tools">2.3. Developer Tools</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_quiz">2.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="structure_of_a_web_page.html">3. Structure Of A Web Page</a></span></dt><dd><dl><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_doctype">3.1. HTML5 DOCTYPE</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_page_encoding">3.2. Page Encoding</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_markup">3.3. HTML5 Markup</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_and_css3">3.4. HTML5 And CSS3</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_browser_support">3.5. Browser Support</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_quiz_2">3.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="forms.html">4. Forms</a></span></dt><dd><dl><dt><span class="section"><a href="forms.html#_what_are_the_needs_for_web_applications">4.1. What Are The Needs For Web Applications?</a></span></dt><dt><span class="section"><a href="forms.html#_current_solutions">4.2. Current Solutions</a></span></dt><dt><span class="section"><a href="forms.html#_new_input_types">4.3. New Input Types</a></span></dt><dt><span class="section"><a href="forms.html#_new_attributes_2">4.4. New Attributes</a></span></dt><dt><span class="section"><a href="forms.html#_form_validation">4.5. Form Validation</a></span></dt><dt><span class="section"><a href="forms.html#_browser_support_2">4.6. Browser Support</a></span></dt><dt><span class="section"><a href="forms.html#_quiz_3">4.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="audio_and_video.html">5. Audio And Video</a></span></dt><dd><dl><dt><span class="section"><a href="audio_and_video.html#_the_state_of_web_audio_and_video_based_on_plugins">5.1. The State of Web Audio And Video Based On Plugins</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_the_state_of_audio_and_video_codecs_e_g_h_264_webm_etc">5.2. The State Of Audio And Video Codecs (e.g. H.264, WebM, etc.)</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_new_audio_video_markup">5.3. New Audio/Video Markup</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_attributes_and_methods">5.4. Attributes And Methods</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_understanding_audio_video_events">5.5. Understanding Audio/Video Events</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_customizing_audio_video_controls">5.6. Customizing Audio/Video Controls</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_quiz_4">5.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="canvas.html">6. HTML5 Canvas</a></span></dt><dd><dl><dt><span class="section"><a href="canvas.html#_overview_of_graphics_in_the_browser">6.1. Overview Of Graphics In The Browser</a></span></dt><dt><span class="section"><a href="canvas.html#_using_a_canvas">6.2. Using A Canvas</a></span></dt><dt><span class="section"><a href="canvas.html#_context_and_coordinates">6.3. Context And Coordinates</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_shapes">6.4. Drawing Shapes</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_paths">6.5. Working With Paths</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_text">6.6. Drawing Text</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_images">6.7. Drawing Images</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_pixels">6.8. Working With Pixels</a></span></dt><dt><span class="section"><a href="canvas.html#_understanding_transforms">6.9. Understanding Transforms</a></span></dt><dt><span class="section"><a href="canvas.html#_browser_support_3">6.10. Browser Support</a></span></dt><dt><span class="section"><a href="canvas.html#_quiz_5">6.11. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="data_storage.html">7. Data Storage</a></span></dt><dd><dl><dt><span class="section"><a href="data_storage.html#_problems_with_the_existing_cookie_based_model">7.1. Problems With The Existing Cookie-based Model</a></span></dt><dt><span class="section"><a href="data_storage.html#_hacks_prior_to_html5">7.2. Hacks Prior To HTML5</a></span></dt><dt><span class="section"><a href="data_storage.html#_new_storage_options">7.3. New Storage Options</a></span></dt><dt><span class="section"><a href="data_storage.html#_quiz_6">7.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="offline_applications.html">8. HTML5 Offline Applications</a></span></dt><dd><dl><dt><span class="section"><a href="offline_applications.html#_the_need_for_offline_mode">8.1. The Need For Offline Mode</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_manifest_file">8.2. The Manifest File</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_applicationcache_events">8.3. The applicationCache Events</a></span></dt><dt><span class="section"><a href="offline_applications.html#_deployments_and_updates">8.4. Deployments And Updates</a></span></dt><dt><span class="section"><a href="offline_applications.html#_browser_support_6">8.5. Browser Support</a></span></dt><dt><span class="section"><a href="offline_applications.html#_quiz_7">8.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="geolocation.html">9. HTML5 Geolocation</a></span></dt><dd><dl><dt><span class="section"><a href="geolocation.html#_introduction_to_geolocation">9.1. Introduction To Geolocation</a></span></dt><dt><span class="section"><a href="geolocation.html#_privacy_considerations">9.2. Privacy Considerations</a></span></dt><dt><span class="section"><a href="geolocation.html#_many_ways_to_get_user_location">9.3. Many Ways To Get User Location</a></span></dt><dt><span class="section"><a href="geolocation.html#_two_main_methods">9.4. Two Main Methods</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_position_object">9.5. The Position Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_handling_errors">9.6. Handling Errors</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_positionoptions_object">9.7. The PositionOptions Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_browser_support_7">9.8. Browser Support</a></span></dt><dt><span class="section"><a href="geolocation.html#_quiz_8">9.9. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="web_workers.html">10. HTML5 Web Workers</a></span></dt><dd><dl><dt><span class="section"><a href="web_workers.html#_the_current_javascript_execution_model">10.1. The Current JavaScript Execution Model</a></span></dt><dt><span class="section"><a href="web_workers.html#_introduction_to_web_workers">10.2. Introduction To Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_usage_of_web_workers">10.3. Usage Of Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_communication_apis">10.4. Communication APIs</a></span></dt><dt><span class="section"><a href="web_workers.html#_handling_errors_2">10.5. Handling Errors</a></span></dt><dt><span class="section"><a href="web_workers.html#_browser_support_8">10.6. Browser Support</a></span></dt><dt><span class="section"><a href="web_workers.html#_quiz_9">10.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html">11. HTML5 Messaging APIs</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#_understanding_the_same_origin_policy">11.1. Understanding the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_workaround_to_the_same_origin_policy">11.2. Workaround to the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_cross_document_messaging">11.3. Cross-document messaging</a></span></dt><dt><span class="section"><a href="messaging.html#_xmlhttprequest_level_2">11.4. XMLHttpRequest Level 2</a></span></dt></dl></dd><dt><span class="section"><a href="web_sockets.html">12. Web Sockets</a></span></dt><dd><dl><dt><span class="section"><a href="web_sockets.html#_overview_of_the_current_real_time_solutions">12.1. Overview Of The Current "Real-Time" Solutions</a></span></dt><dt><span class="section"><a href="web_sockets.html#_overview_of_web_sockets_api_and_protocol">12.2. Overview Of Web Sockets API And Protocol</a></span></dt><dt><span class="section"><a href="web_sockets.html#_advantages_of_web_sockets">12.3. Advantages Of Web Sockets</a></span></dt><dt><span class="section"><a href="web_sockets.html#_browser_support_11">12.4. Browser Support</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
