<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Html5 Tutorial : Structure Of A Web Page  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, html5, tutorial, :, structure, a, web, page" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Html5 Tutorial : Structure Of A Web Page </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Html5 Tutorial </a>
  &raquo;
  Structure Of A Web Page </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="getting_started_with_html5.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="forms.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="3. Structure Of A Web Page"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="structure_of_a_web_page"></a>3. Structure Of A Web Page</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Before starting to talk about different HTML5 features, let us start with the basics.
</li><li class="listitem"><p class="simpara">
In this chapter we are going to discuss:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
How HTML5 pages are written?
</li><li class="listitem">
What has changed compared to HTML4?
</li><li class="listitem">
What are the new tags and the new attributes?
</li></ul></div></li></ul></div><div class="section" title="3.1. HTML5 DOCTYPE"><div class="titlepage"><div><div><h3 class="title"><a id="_html5_doctype"></a>3.1. HTML5 DOCTYPE</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
The release of IE5 on Mac lead to a major problem
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Many web content based on bad authoring no longer rendered on IE5 for Mac since this browser respected the standards so much
</li><li class="listitem">
Microsoft later decided to introduce this DOCTYPE declaration to let web developers choose how the web page should be rendered (by activating a certain browser mode: quirks and standards modes)
</li><li class="listitem">
Pages with no DOCTYPE used to be rendered the same way as before (quirks mode)
</li></ul></div></li><li class="listitem"><p class="simpara">
An HTML page first starts with the DOCTYPE declaration
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
This declaration needs to be the very first line that you should find in a HTML page (even a blank line before can prevent it to work)
</li></ul></div></li><li class="listitem"><p class="simpara">
There is only one DOCTYPE in HTML5:
</p><pre class="programlisting">&lt;!DOCTYPE html&gt;</pre><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
This triggers the standard mode in a browser
</li><li class="listitem"><p class="simpara">
Only 15 characters, which is way easier than writing something like this:
</p><pre class="programlisting">&lt;!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"&gt;</pre></li></ul></div></li></ul></div></div><div class="section" title="3.2. Page Encoding"><div class="titlepage"><div><div><h3 class="title"><a id="_page_encoding"></a>3.2. Page Encoding</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Is the mapping between what you can see on the browser and what is stored in the disk (from 0 and 1 to real characters)
</li><li class="listitem"><p class="simpara">
Character encoding can be specified in two places:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
At server level on the HTTP headers
</li><li class="listitem"><p class="simpara">
In the <code class="literal">&lt;head&gt;</code> element of a web page using the <code class="literal">&lt;meta&gt;</code> tag
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Character encoding declared in the <code class="literal">&lt;head&gt;</code> using the <code class="literal">&lt;meta&gt;</code> tag takes precedence over the one declared at server level</p></td></tr></table></div></li></ul></div></li><li class="listitem">
Not specifying a character encoding can lead to serious security issues: <a class="ulink" href="http://code.google.com/p/doctype/wiki/ArticleUtf7" target="_top">http://code.google.com/p/doctype/wiki/ArticleUtf7</a>
</li><li class="listitem"><p class="simpara">
There is now a short way to declare character encoding:
</p><pre class="programlisting">...
&lt;head&gt;
  ...
  &lt;meta charset="utf-8"&gt;
  ...
&lt;/head&gt;
...</pre><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Character encoding must be specified in the first 512 bytes of the document</p></td></tr></table></div></li></ul></div></div><div class="section" title="3.3. HTML5 Markup"><div class="titlepage"><div><div><h3 class="title"><a id="_html5_markup"></a>3.3. HTML5 Markup</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Among all HTML5 features, improving the language itself was the top motivation to create HTML5
</li><li class="listitem"><p class="simpara">
HTML today:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
HTML has structural AND presentational tags. HTML should only care about structure and not presentation
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>There are also attributes that have to do with presentation as well. We will later see what does the HTML5 specification recommends about that.</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
As it is today, HTML semantics are fixed not extensible
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
Overuse of <code class="literal">id</code> and <code class="literal">class</code> attributes ⇒ Pseudo-semantic markup
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>For instance, writing <code class="literal">&lt;div id="header"&gt;</code> is as useful as writing <code class="literal">&lt;div id="en_tete"&gt;</code> ("en tete" means "header" in French). How can a browser really recognize a header in a website?</p></td></tr></table></div></li></ul></div></li><li class="listitem">
Overall, the goal of HTML5 is to reflect the web as it is used nowadays
</li></ul></div><div class="section" title="3.3.1. New And Updated Elements"><div class="titlepage"><div><div><h4 class="title"><a id="_new_and_updated_elements"></a>3.3.1. New And Updated Elements</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
HTML5 introduces 28 new elements: <code class="literal">&lt;section&gt;</code>, <code class="literal">&lt;article&gt;</code>, <code class="literal">&lt;aside&gt;</code>, <code class="literal">&lt;hgroup&gt;</code>, <code class="literal">&lt;header&gt;</code>, <code class="literal">&lt;footer&gt;</code>, <code class="literal">&lt;nav&gt;</code>, <code class="literal">&lt;figure&gt;</code>, <code class="literal">&lt;figcaption&gt;</code>, <code class="literal">&lt;video&gt;</code>, <code class="literal">&lt;audio&gt;</code>, <code class="literal">&lt;source&gt;</code>, <code class="literal">&lt;embed&gt;</code>, <code class="literal">&lt;mark&gt;</code>, <code class="literal">&lt;progress&gt;</code>, <code class="literal">&lt;meter&gt;</code>, <code class="literal">&lt;time&gt;</code>, <code class="literal">&lt;ruby&gt;</code>, <code class="literal">&lt;rt&gt;</code>, <code class="literal">&lt;rp&gt;</code>, <code class="literal">&lt;wbr&gt;</code>, <code class="literal">&lt;canvas&gt;</code>, <code class="literal">&lt;command&gt;</code>, <code class="literal">&lt;details&gt;</code>, <code class="literal">&lt;summary&gt;</code>, <code class="literal">&lt;datalist&gt;</code>, <code class="literal">&lt;keygen&gt;</code> and <code class="literal">&lt;output&gt;</code>
</li><li class="listitem"><p class="simpara">
HTML5 also update some of the previous existing elements to better reflect how they are used on the Web or to make them more useful such as:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
The <code class="literal">&lt;a&gt;</code> element can now also contain flow content instead of just phrasing content
</li><li class="listitem">
The <code class="literal">&lt;hr&gt;</code> element is now representing a paragraph-level thematic break
</li><li class="listitem">
The <code class="literal">&lt;cite&gt;</code> element only represent the title of a work
</li><li class="listitem">
The <code class="literal">&lt;strong&gt;</code> element is now representing importance rather than strong emphasis
</li><li class="listitem">
etc…
</li></ul></div></li></ul></div></div><div class="section" title="3.3.2. Structural Elements"><div class="titlepage"><div><div><h4 class="title"><a id="_structural_elements"></a>3.3.2. Structural Elements</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
We previously discussed that there is currently an overuse of <code class="literal">id</code> or <code class="literal">class</code> attributes combined with the <code class="literal">&lt;div&gt;</code> element to describe the structure of a page.
</li><li class="listitem"><p class="simpara">
Among all HTML5 new elements, let us discuss the following: <code class="literal">&lt;header&gt;</code>, <code class="literal">&lt;hgroup&gt;</code>, <code class="literal">&lt;nav&gt;</code>, <code class="literal">&lt;section&gt;</code>, <code class="literal">&lt;article&gt;</code>, <code class="literal">&lt;aside&gt;</code> and <code class="literal">&lt;footer&gt;</code>.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
<code class="literal">&lt;header&gt;</code>: Used as an introductory element or navigational aids, the <code class="literal">&lt;header&gt;</code> can also contain a table of contents, a search form, logos, and navigation blocks (<code class="literal">&lt;nav&gt;</code> element).
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can have more than one <code class="literal">&lt;header&gt;</code> element per page. This element does not represents the header of the page, you can also use it in <code class="literal">&lt;nav&gt;</code>, <code class="literal">&lt;section&gt;</code>, <code class="literal">&lt;article&gt;</code> and <code class="literal">&lt;aside&gt;</code> elements</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
<code class="literal">&lt;hgroup&gt;</code>: Represents the heading of a "section". It is used to group a set of <code class="literal">&lt;h1&gt;...&lt;h6&gt;</code> elements when the headings contains multiple levels such as sub-headings, alternative titles, or taglines. For the purpose of document summaries or outlines, the text of the <code class="literal">&lt;hgroup&gt;</code> element is the text of the highest ranked child element (<code class="literal">&lt;h1&gt;...&lt;h6&gt;</code>)
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
The <code class="literal">&lt;hgroup&gt;</code> element is not an alternative to <code class="literal">&lt;header&gt;</code> element since the <code class="literal">&lt;header&gt;</code> element does not only contains headings
</li><li class="listitem"><p class="simpara">
We are going to use an HTML5 outliner (<a class="ulink" href="http://gsnedders.html5.org/outliner/" target="_top">http://gsnedders.html5.org/outliner/</a>) with the following HTML structure:
</p><pre class="programlisting">&lt;!doctype html&gt;
...
&lt;header&gt;
  &lt;h1&gt;The HTML5 blog&lt;/h1&gt; &lt;!-- <a id="CO1-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img> --&gt;
  &lt;img src="logo.png" alt="logo"/&gt; &lt;!-- <a id="CO1-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img> --&gt;
&lt;/header&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
This is the title of our header. This is the one to be displayed when outlining our HTML document
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
This is for example the logo contained in our header
</td></tr></table></div></li><li class="listitem"><p class="simpara">
Now let us say we want to add a tagline to our header such as this
</p><pre class="programlisting">&lt;!doctype html&gt;
...
&lt;header&gt;
  &lt;h1&gt;The HTML5 blog&lt;/h1&gt;
  &lt;h2&gt;The coolest HTML5 in the world&lt;/h2&gt; &lt;!-- <a id="CO2-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img> --&gt;
  &lt;img src="logo.png" alt="logo"/&gt;
&lt;/header&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO2-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
This is the tagline we have just added
</td></tr></table></div></li><li class="listitem"><p class="simpara">
Now let us see what happens when producing the outline of the HTML document
</p><div class="informalfigure"><div class="mediaobject"><img src="images/structure_of_a_web_page-outline_without_hgroup.png" alt="images/structure_of_a_web_page-outline_without_hgroup.png"></img></div></div></li><li class="listitem"><p class="simpara">
We do not want the tagline to appear in the outline so let us use an <code class="literal">&lt;hgroup&gt;</code> element to wrap those headings
</p><pre class="programlisting">&lt;!doctype html&gt;
...
&lt;header&gt;
  &lt;hgroup&gt; &lt;!-- <a id="CO3-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img> --&gt;
    &lt;h1&gt;The HTML5 blog&lt;/h1&gt;
    &lt;h2&gt;The coolest HTML5 in the world&lt;/h2&gt;
  &lt;/hgroup&gt;
  &lt;img src="logo.png" alt="logo"/&gt;
&lt;/header&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO3-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
Thanks to the <code class="literal">&lt;hgroup&gt;</code> element, the only visible heading in the outline will be the top level heading: <code class="literal">&lt;h1&gt;The HTML5 blog&lt;/h1&gt;</code>
</td></tr></table></div></li></ul></div></td></tr></table></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>In HTML5, each element can have its own <code class="literal">&lt;h1&gt;</code> element. The hierarchy and nesting of each sectioning element determines the heading level of each <code class="literal">&lt;h1&gt;</code></p></td></tr></table></div></li><li class="listitem">
<code class="literal">&lt;nav&gt;</code>: Represents a major navigation block. It groups links to other pages or to parts of the current page. <code class="literal">&lt;nav&gt;</code> does not have to be used in every place you can find links. For instance, footers often contains links to terms of service, copyright page and such, the <code class="literal">&lt;footer&gt;</code> element would be sufficient in that case
</li><li class="listitem">
<code class="literal">&lt;section&gt;</code>: Represents a generic section of a page. It is a thematic grouping of content with generally a heading. A web site can be split into major sections, such as the news section, the contact section, etc… <code class="literal">&lt;section&gt;</code> elements can contain <code class="literal">&lt;article&gt;</code> elements
</li><li class="listitem">
<code class="literal">&lt;article&gt;</code>: Think as an <code class="literal">&lt;article&gt;</code> element as a part of the page that can be independently distributed or reused. This could be a forum post, a magazine or newspaper article, a blog entry, etc…
</li><li class="listitem">
<code class="literal">&lt;aside&gt;</code>: Represents content that is tangentially related to the content around the aside element, and which could be considered separate from that content. For instance, if the <code class="literal">&lt;aside&gt;</code> element is nested into an <code class="literal">&lt;article&gt;</code> element, it could represent a glossary. If the <code class="literal">&lt;aside&gt;</code> element is used outside the <code class="literal">&lt;article&gt;</code> element, the content should be related to the whole website, such as blogroll or advertising…
</li><li class="listitem">
<code class="literal">&lt;footer&gt;</code>: Represents a footer for its nearest ancestor sectioning content or sectioning root element. Like the <code class="literal">&lt;header&gt;</code> element, it can be nested in <code class="literal">&lt;nav&gt;</code>, <code class="literal">&lt;section&gt;</code>, <code class="literal">&lt;article&gt;</code> and <code class="literal">&lt;aside&gt;</code> elements. For instance, when nested inside <code class="literal">&lt;article&gt;</code> elements, it could contain links to other related blog posts, who wrote the article, number of viewers, etc…
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">&lt;div&gt;</code> element can still be used. However, use it with caution since it can lead to poor accessibility and poor maintenance. Use it only when no other element is suitable for the job. It is recommended to use <code class="literal">&lt;div&gt;</code> for styling purposes or as a convenience for scripting.</p></td></tr></table></div></li></ul></div></div><div class="section" title="3.3.3. New Attributes"><div class="titlepage"><div><div><h4 class="title"><a id="_new_attributes"></a>3.3.3. New Attributes</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
HTML5 comes also with a lot of new attributes.
</li><li class="listitem">
Most of them will be discussed in the <a class="link" href="forms.html" title="4. Forms">Forms chapter</a>, in the <a class="link" href="audio_and_video.html" title="5. Audio And Video">Audio and video chapter</a> and in the <a class="link" href="offline_applications.html" title="8. HTML5 Offline Applications">Offline application chapter</a>.
</li><li class="listitem">
The following attributes from HTML4 now apply to all elements in HTML5: <code class="literal">class</code>, <code class="literal">dir</code>, <code class="literal">id</code>, <code class="literal">lang</code>, <code class="literal">style</code>, <code class="literal">tabindex</code> and <code class="literal">title</code>
</li><li class="listitem"><p class="simpara">
HTML5 comes also with these new global attributes:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">contenteditable</code> indicates that an element is an editable area.
</li><li class="listitem">
<code class="literal">contextmenu</code> points to a context menu provided by the author.
</li><li class="listitem">
<code class="literal">data-*</code> for author-defined attributes.
</li><li class="listitem">
<code class="literal">draggable</code> specifies a draggable element in the the drag &amp; drop API.
</li><li class="listitem">
<code class="literal">hidden</code> to indicate that an element is not relevant. Browsers should not render elements that are <code class="literal">hidden</code>.
</li><li class="listitem">
<code class="literal">role</code> and <code class="literal">aria-*</code> to allow assistive technologies to deliver the right information to people with disabilities.
</li><li class="listitem">
<code class="literal">spellcheck</code> to indicate if content can be checked for spelling or not.
</li></ul></div></li></ul></div></div><div class="section" title="3.3.4. Deprecated Elements And Attributes"><div class="titlepage"><div><div><h4 class="title"><a id="_deprecated_elements_and_attributes"></a>3.3.4. Deprecated Elements And Attributes</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Some elements and attributes are deprecated by HTML5.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
It is not recommended for web developers (authors) to use these elements/attributes.
</li><li class="listitem">
It is mandatory for user agents to continue the support of these elements/attributes in order to support existing content.
</li></ul></div></li><li class="listitem"><p class="simpara">
Elements that are deprecated in HTML5 are: <code class="literal">&lt;basefont&gt;</code>, <code class="literal">&lt;big&gt;</code>, <code class="literal">&lt;center&gt;</code>, <code class="literal">&lt;font&gt;</code>, <code class="literal">&lt;strike&gt;</code>, <code class="literal">&lt;tt&gt;</code>, <code class="literal">&lt;u&gt;</code>, <code class="literal">&lt;frame&gt;</code>, <code class="literal">&lt;frameset&gt;</code>, <code class="literal">&lt;noframes&gt;</code>, <code class="literal">&lt;acronym&gt;</code>, <code class="literal">&lt;applet&gt;</code>, <code class="literal">&lt;isindex&gt;</code> and <code class="literal">&lt;dir&gt;</code>
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can see that most of the deprecated elements such as <code class="literal">&lt;big&gt;</code>, <code class="literal">&lt;center&gt;</code>, or <code class="literal">&lt;font&gt;</code> are only presentational. HTML have to do with structure not presentation since CSS is a better fit for presentation.</p></td></tr></table></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Most of the attributes that are now deprecated are also only presentational and are better handled by CSS such as <code class="literal">align</code>, <code class="literal">background</code>, <code class="literal">bgcolor</code>, <code class="literal">border</code>, etc…</p></td></tr></table></div></li></ul></div></div></div><div class="section" title="3.4. HTML5 And CSS3"><div class="titlepage"><div><div><h3 class="title"><a id="_html5_and_css3"></a>3.4. HTML5 And CSS3</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
CSS3 is modular and composed of sub-specifications.
</li><li class="listitem">
CSS3 is built upon its previous version but also comes with loads of new features.
</li><li class="listitem">
Among these new exciting features: new selectors, rounded corners, box and text shadows, transitions, animations, transformations, etc…
</li><li class="listitem"><p class="simpara">
HTML5 is still in development
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Most of the browsers are fine with elements they do not recognize (except for Internet Explorer but this will be discussed at the end of this chapter) but CSS by default assumes that they are <code class="literal">display:inline</code>
</li><li class="listitem"><p class="simpara">
To be on the safe side until the standard is implemented everywhere, we need to precise the following:
</p><pre class="screen">article, aside, footer, header, hgroup, nav, section {
  display: block;
}</pre></li></ul></div></li></ul></div></div><div class="section" title="3.5. Browser Support"><div class="titlepage"><div><div><h3 class="title"><a id="_browser_support"></a>3.5. Browser Support</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Good news, the new structural elements we have seen so far work in all browsers except for Internet Explorer.
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Internet Explorer has a problem when encountering unknown elements. The DOM we expect from an HTML5 page would be totally different. Moreover, Internet Explorer does not allow CSS styling on unknown elements.</p></td></tr></table></div></li><li class="listitem">
A workaround to this problem is to use Remy Sharp’s HTML5-enabling script: <a class="ulink" href="http://remysharp.com/2009/01/07/html5-enabling-script/" target="_top">http://remysharp.com/2009/01/07/html5-enabling-script/</a>
</li></ul></div></div><div class="section" title="3.6. Quiz"><div class="titlepage"><div><div><h3 class="title"><a id="_quiz_2"></a>3.6. Quiz</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
What is the effect of the following declaration?
</p><pre class="programlisting">&lt;!DOCTYPE html&gt;</pre></li><li class="listitem">
In which situations should you consider using the <code class="literal">&lt;div&gt;</code> element?
</li><li class="listitem">
Why should you always use a character encoding?
</li><li class="listitem"><p class="simpara">
HTML5 specification says that you should only have no more than one header and one footer per page:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
True
</li><li class="listitem">
False
</li></ul></div></li><li class="listitem">
What is the default CSS rule for unknown elements?
</li><li class="listitem"><p class="simpara">
Is there any remarks about the following code snippet:
</p><pre class="programlisting">...
&lt;div id="world"&gt;
  &lt;article&gt;
    ...
  &lt;/article&gt;
&lt;/div&gt;
&lt;div id="north_america"&gt;
  &lt;article&gt;
    ...
  &lt;/article&gt;
&lt;/div&gt;
&lt;div id="europe"&gt;
  &lt;article&gt;
    ...
  &lt;/article&gt;
&lt;/div&gt;
&lt;div id="asia"&gt;
  &lt;article&gt;
    ...
  &lt;/article&gt;
&lt;/div&gt;
&lt;div id="africa"&gt;
  &lt;article&gt;
    ...
  &lt;/article&gt;
&lt;/div&gt;
...</pre></li><li class="listitem"><p class="simpara">
Do the two following code snippets have the same outline? If yes, what would be that outline?
</p><pre class="programlisting">&lt;header&gt;
  &lt;hgroup&gt;
    &lt;h1&gt;Marakana Blog&lt;/h1&gt;
    &lt;h2&gt;Learn about open source technologies&lt;/h2&gt;
  &lt;/hgroup&gt;
&lt;/header&gt;
&lt;section&gt;
  &lt;h1&gt;Programming&lt;/h1&gt;
  &lt;section&gt;
    &lt;h1&gt;Android development&lt;/h1&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;h1&gt;Web development&lt;/h1&gt;
  &lt;/section&gt;
  ...
&lt;/section&gt;
&lt;section&gt;
  &lt;h1&gt;Server Administration&lt;/h1&gt;
  &lt;section&gt;
    &lt;h1&gt;Apache &amp; Tomcat&lt;/h1&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;h1&gt;JBoss&lt;/h1&gt;
  &lt;/section&gt;
  ...
&lt;/section&gt;</pre><p class="simpara">And</p><pre class="programlisting">&lt;header&gt;
  &lt;hgroup&gt;
    &lt;h1&gt;Marakana Blog&lt;/h1&gt;
    &lt;h2&gt;Learn about open source technologies&lt;/h2&gt;
  &lt;/hgroup&gt;
&lt;/header&gt;
&lt;section&gt;
  &lt;h3&gt;Programming&lt;/h3&gt;
  &lt;section&gt;
    &lt;h4&gt;Android development&lt;/h4&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;h4&gt;Web development&lt;/h4&gt;
  &lt;/section&gt;
  ...
&lt;/section&gt;
&lt;section&gt;
  &lt;h3&gt;Server Administration&lt;/h3&gt;
  &lt;section&gt;
    &lt;h4&gt;Apache &amp; Tomcat&lt;/h4&gt;
  &lt;/section&gt;
  &lt;section&gt;
    &lt;h4&gt;JBoss&lt;/h4&gt;
  &lt;/section&gt;
  ...
&lt;/section&gt;</pre></li></ol></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="getting_started_with_html5.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="forms.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/html5_tutorial/structure_of_a_web_page.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana HTML5 Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#history_and_vision">1. History, Vision And Future Of HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_html5">1.1. What Is HTML5?</a></span></dt><dt><span class="section"><a href="index.html#_history_and_major_actors">1.2. History And Major Actors</a></span></dt><dt><span class="section"><a href="index.html#_vision_and_philosophy_behind_html5">1.3. Vision And Philosophy Behind HTML5</a></span></dt><dt><span class="section"><a href="index.html#_future_of_html5">1.4. Future Of HTML5</a></span></dt></dl></dd><dt><span class="section"><a href="getting_started_with_html5.html">2. Getting Started With HTML5</a></span></dt><dd><dl><dt><span class="section"><a href="getting_started_with_html5.html#_the_state_of_browser_support">2.1. The State Of Browser Support</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_support_for_legacy_browsers">2.2. Support For Legacy Browsers</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_developer_tools">2.3. Developer Tools</a></span></dt><dt><span class="section"><a href="getting_started_with_html5.html#_quiz">2.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="structure_of_a_web_page.html">3. Structure Of A Web Page</a></span></dt><dd><dl><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_doctype">3.1. HTML5 DOCTYPE</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_page_encoding">3.2. Page Encoding</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_markup">3.3. HTML5 Markup</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_html5_and_css3">3.4. HTML5 And CSS3</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_browser_support">3.5. Browser Support</a></span></dt><dt><span class="section"><a href="structure_of_a_web_page.html#_quiz_2">3.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="forms.html">4. Forms</a></span></dt><dd><dl><dt><span class="section"><a href="forms.html#_what_are_the_needs_for_web_applications">4.1. What Are The Needs For Web Applications?</a></span></dt><dt><span class="section"><a href="forms.html#_current_solutions">4.2. Current Solutions</a></span></dt><dt><span class="section"><a href="forms.html#_new_input_types">4.3. New Input Types</a></span></dt><dt><span class="section"><a href="forms.html#_new_attributes_2">4.4. New Attributes</a></span></dt><dt><span class="section"><a href="forms.html#_form_validation">4.5. Form Validation</a></span></dt><dt><span class="section"><a href="forms.html#_browser_support_2">4.6. Browser Support</a></span></dt><dt><span class="section"><a href="forms.html#_quiz_3">4.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="audio_and_video.html">5. Audio And Video</a></span></dt><dd><dl><dt><span class="section"><a href="audio_and_video.html#_the_state_of_web_audio_and_video_based_on_plugins">5.1. The State of Web Audio And Video Based On Plugins</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_the_state_of_audio_and_video_codecs_e_g_h_264_webm_etc">5.2. The State Of Audio And Video Codecs (e.g. H.264, WebM, etc.)</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_new_audio_video_markup">5.3. New Audio/Video Markup</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_attributes_and_methods">5.4. Attributes And Methods</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_understanding_audio_video_events">5.5. Understanding Audio/Video Events</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_customizing_audio_video_controls">5.6. Customizing Audio/Video Controls</a></span></dt><dt><span class="section"><a href="audio_and_video.html#_quiz_4">5.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="canvas.html">6. HTML5 Canvas</a></span></dt><dd><dl><dt><span class="section"><a href="canvas.html#_overview_of_graphics_in_the_browser">6.1. Overview Of Graphics In The Browser</a></span></dt><dt><span class="section"><a href="canvas.html#_using_a_canvas">6.2. Using A Canvas</a></span></dt><dt><span class="section"><a href="canvas.html#_context_and_coordinates">6.3. Context And Coordinates</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_shapes">6.4. Drawing Shapes</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_paths">6.5. Working With Paths</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_text">6.6. Drawing Text</a></span></dt><dt><span class="section"><a href="canvas.html#_drawing_images">6.7. Drawing Images</a></span></dt><dt><span class="section"><a href="canvas.html#_working_with_pixels">6.8. Working With Pixels</a></span></dt><dt><span class="section"><a href="canvas.html#_understanding_transforms">6.9. Understanding Transforms</a></span></dt><dt><span class="section"><a href="canvas.html#_browser_support_3">6.10. Browser Support</a></span></dt><dt><span class="section"><a href="canvas.html#_quiz_5">6.11. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="data_storage.html">7. Data Storage</a></span></dt><dd><dl><dt><span class="section"><a href="data_storage.html#_problems_with_the_existing_cookie_based_model">7.1. Problems With The Existing Cookie-based Model</a></span></dt><dt><span class="section"><a href="data_storage.html#_hacks_prior_to_html5">7.2. Hacks Prior To HTML5</a></span></dt><dt><span class="section"><a href="data_storage.html#_new_storage_options">7.3. New Storage Options</a></span></dt><dt><span class="section"><a href="data_storage.html#_quiz_6">7.4. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="offline_applications.html">8. HTML5 Offline Applications</a></span></dt><dd><dl><dt><span class="section"><a href="offline_applications.html#_the_need_for_offline_mode">8.1. The Need For Offline Mode</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_manifest_file">8.2. The Manifest File</a></span></dt><dt><span class="section"><a href="offline_applications.html#_the_applicationcache_events">8.3. The applicationCache Events</a></span></dt><dt><span class="section"><a href="offline_applications.html#_deployments_and_updates">8.4. Deployments And Updates</a></span></dt><dt><span class="section"><a href="offline_applications.html#_browser_support_6">8.5. Browser Support</a></span></dt><dt><span class="section"><a href="offline_applications.html#_quiz_7">8.6. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="geolocation.html">9. HTML5 Geolocation</a></span></dt><dd><dl><dt><span class="section"><a href="geolocation.html#_introduction_to_geolocation">9.1. Introduction To Geolocation</a></span></dt><dt><span class="section"><a href="geolocation.html#_privacy_considerations">9.2. Privacy Considerations</a></span></dt><dt><span class="section"><a href="geolocation.html#_many_ways_to_get_user_location">9.3. Many Ways To Get User Location</a></span></dt><dt><span class="section"><a href="geolocation.html#_two_main_methods">9.4. Two Main Methods</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_position_object">9.5. The Position Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_handling_errors">9.6. Handling Errors</a></span></dt><dt><span class="section"><a href="geolocation.html#_the_positionoptions_object">9.7. The PositionOptions Object</a></span></dt><dt><span class="section"><a href="geolocation.html#_browser_support_7">9.8. Browser Support</a></span></dt><dt><span class="section"><a href="geolocation.html#_quiz_8">9.9. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="web_workers.html">10. HTML5 Web Workers</a></span></dt><dd><dl><dt><span class="section"><a href="web_workers.html#_the_current_javascript_execution_model">10.1. The Current JavaScript Execution Model</a></span></dt><dt><span class="section"><a href="web_workers.html#_introduction_to_web_workers">10.2. Introduction To Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_usage_of_web_workers">10.3. Usage Of Web Workers</a></span></dt><dt><span class="section"><a href="web_workers.html#_communication_apis">10.4. Communication APIs</a></span></dt><dt><span class="section"><a href="web_workers.html#_handling_errors_2">10.5. Handling Errors</a></span></dt><dt><span class="section"><a href="web_workers.html#_browser_support_8">10.6. Browser Support</a></span></dt><dt><span class="section"><a href="web_workers.html#_quiz_9">10.7. Quiz</a></span></dt></dl></dd><dt><span class="section"><a href="messaging.html">11. HTML5 Messaging APIs</a></span></dt><dd><dl><dt><span class="section"><a href="messaging.html#_understanding_the_same_origin_policy">11.1. Understanding the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_workaround_to_the_same_origin_policy">11.2. Workaround to the same origin policy</a></span></dt><dt><span class="section"><a href="messaging.html#_cross_document_messaging">11.3. Cross-document messaging</a></span></dt><dt><span class="section"><a href="messaging.html#_xmlhttprequest_level_2">11.4. XMLHttpRequest Level 2</a></span></dt></dl></dd><dt><span class="section"><a href="web_sockets.html">12. Web Sockets</a></span></dt><dd><dl><dt><span class="section"><a href="web_sockets.html#_overview_of_the_current_real_time_solutions">12.1. Overview Of The Current "Real-Time" Solutions</a></span></dt><dt><span class="section"><a href="web_sockets.html#_overview_of_web_sockets_api_and_protocol">12.2. Overview Of Web Sockets API And Protocol</a></span></dt><dt><span class="section"><a href="web_sockets.html#_advantages_of_web_sockets">12.3. Advantages Of Web Sockets</a></span></dt><dt><span class="section"><a href="web_sockets.html#_browser_support_11">12.4. Browser Support</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
