<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Python Fundamentals Tutorial : Oop  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, python, fundamentals, tutorial, :, oop" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Python Fundamentals Tutorial : Oop </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Python Fundamentals Tutorial </a>
  &raquo;
  Oop </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="debugging_tools.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="easter_eggs.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="16. Object-Oriented Programming"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="oop"></a>16. Object-Oriented Programming</h2></div></div></div><div class="section" title="16.1. Classes"><div class="titlepage"><div><div><h3 class="title"><a id="_classes"></a>16.1. Classes</h3></div></div></div><p>A class is defined in Python using the <code class="literal">class</code> statement.  The syntax of this statement is <code class="literal">class &lt;ClassName&gt;(superclass)</code>.  In the absence of anything else, the superclass should always be <code class="literal">object</code>, the root of all classes in Python.</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p><code class="literal">object</code> is technically the root of "new-style" classes in Python, but new-style classes today are as good as being the only style of classes.</p></td></tr></table></div><p>Here is a basic class definition for a class with one method.  There are a few things to note about this method:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
The single argument of the method is <code class="literal">self</code>, which is a reference to the object instance upon which the method is called, is explicitly listed as the first argument of the method.  In the example, that instance is <code class="literal">a</code>.  This object is commonly referred to as the "bound instance."
</li><li class="listitem">
However, when the method is called, the <code class="literal">self</code> argument is inserted implicitly by the interpreter — it does not have to be passed by the caller.
</li><li class="listitem">
The attribute <code class="literal">__class__</code> of <code class="literal">a</code> is a reference to the class object <code class="literal">A</code>
</li><li class="listitem">
The attribute <code class="literal">__name__</code> of the class object is a string representing the name, as given in the class definition.
</li></ol></div><p>Also notice that "calling" the class object (<code class="literal">A</code>) produces a newly instantiated object of that type (assigned to <code class="literal">a</code> in this example).  You can think of the class object as a factory that creates objects and gives them the behavior described by the class definition.</p><pre class="screen">&gt;&gt;&gt; class A(object):
...     def whoami(self):
...         return self.__class__.__name__
...

&gt;&gt;&gt; a = A()

&gt;&gt;&gt; a
&lt;__main__.A object at 0x100425d90&gt;

&gt;&gt;&gt; a.whoami()
'A'</pre><p>The most commonly used special method of classes is the <code class="literal">__init__()</code> method, which is an initializer for the object.  The arguments to this method are passed in the call to the class object.</p><p>Notice also that the arguments are stored as object attributes, but those attributes are not defined anywhere before the initializer.</p><p>Attempting to instantiate an object of this class without those arguments will fail.</p><pre class="screen">&gt;&gt;&gt; class Song(object):
...     def __init__(self, title, artist):
...         self.title = title
...         self.artist = artist
...     def get_title(self):
...         return self.title
...     def get_artist(self):
...         return self.artist
...

&gt;&gt;&gt; unknown = Song()
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
TypeError: __init__() takes exactly 3 arguments (1 given)</pre><p>Notice again that one argument was actually provided (<code class="literal">self</code>) and only title and artist are considered missing.</p><p>So, calling <code class="literal">Song</code> properly gives an instance of Song with an artist and title.  Calling the <code class="literal">get_title()</code> method returns the title, but so does just referencing the <code class="literal">title</code> attribute.  It is also possible to directly write the instance attribute.  Using boilerplate getter / setter methods is generally considered unnecessary.  There are ways to create encapsulation that will be covered later.</p><pre class="screen">&gt;&gt;&gt; leave = Song('Leave', 'Glen Hansard')

&gt;&gt;&gt; leave
&lt;__main__.Song object at 0x100431050&gt;

&gt;&gt;&gt; leave.get_title()
'Leave'

&gt;&gt;&gt; leave.title
'Leave'

&gt;&gt;&gt; leave.title = 'Please Leave'

&gt;&gt;&gt; leave.title
'Please Leave'</pre><p>One mechanism that can be utilized to create some data privacy is a preceding double-underscore on attribute names.  However, it is possible to find and manipulate these variables if desired, because this approach simply mangles the attribute name with the class name.  The goal in this mangling is to prevent clashing between "private" attributes of classes and "private" attributes of their superclasses.</p><pre class="screen">&gt;&gt;&gt; class Song(object):
...     def __init__(self, title, artist):
...         self.__title = title
...         self.__artist = artist
...     def get_title(self):
...         return self.__title
...     def get_artist(self):
...         return self.__artist
...
&gt;&gt;&gt; leave = Song('Leave', 'Glen Hansard')

&gt;&gt;&gt; leave.get_title()
'Leave'

&gt;&gt;&gt; leave.__title
Traceback (most recent call last):
  File "&lt;stdin&gt;", line 1, in &lt;module&gt;
AttributeError: 'Song' object has no attribute '__title'

&gt;&gt;&gt; leave._Song__title
'Leave'</pre></div><div class="section" title="16.2. Emulation"><div class="titlepage"><div><div><h3 class="title"><a id="_emulation"></a>16.2. Emulation</h3></div></div></div><p>Python provides many special methods on classes that can be used to emulate other types, such as functions, iterators, containers and more.</p><p title="Functions"><b>Functions. </b>In order to emulate a function object, a class must define the method <code class="literal">__call__()</code>.  If the call operator <code class="literal">()</code> is used on an instance of the class, this method will be called behind the scenes.  Here is an example that performs the same task as the adding closure in the functional programming section.</p><pre class="screen">&gt;&gt;&gt; class Adder(object):
...     def __init__(self, extra):
...         self.extra = extra
...     def __call__(self, base):
...         return self.extra + base
...
&gt;&gt;&gt; add2 = Adder(2)
&gt;&gt;&gt; add2(3)
5
&gt;&gt;&gt; add5 = Adder(5)
&gt;&gt;&gt; add5(3)
8
&gt;&gt;&gt; add2(1)
3</pre><p title="Iterators"><b>Iterators. </b>When an object is used in a <code class="literal">for ... in</code> statement, the object’s <code class="literal">__iter__()</code> method is called and the returned value should be an iterator.  At that point, the interpreter iterates over the result, assigning each object returned from the iterator to the loop variable in the <code class="literal">for ... in</code> statement.</p><p>This example class implements the <code class="literal">__iter__()</code> method and returns a generator expression based on whatever arguments were passed to the initializer.</p><pre class="screen">&gt;&gt;&gt; class Lister(object):
...     def __init__(self, *args):
...         self.items = tuple(args)
...     def __iter__(self):
...         return (i for i in self.items)
...

&gt;&gt;&gt; l = Lister('a', 'b', 'c')

&gt;&gt;&gt; for letter in l:
...     print letter,
...
a b c</pre><p>Here is the same example using a generator function instead of a generator expression.</p><pre class="screen">&gt;&gt;&gt; class Lister(object):
...     def __init__(self, *args):
...         self.items = tuple(args)
...     def __iter__(self):
...         for i in self.items:
...              yield i
...

&gt;&gt;&gt; l = Lister('a', 'b', 'c')

&gt;&gt;&gt; for letter in l:
...     print letter,
...
a b c</pre></div><div class="section" title="16.3. classmethod and staticmethod"><div class="titlepage"><div><div><h3 class="title"><a id="_literal_classmethod_literal_and_literal_staticmethod_literal"></a>16.3. <code class="literal">classmethod</code> and <code class="literal">staticmethod</code></h3></div></div></div><p>A class method in Python is defined by creating a method on a class in the standard way, but applying the <code class="literal">classmethod</code> decorator to the method.</p><p>Notice in the following example that instead of <code class="literal">self</code>, the class method’s first argument is named <code class="literal">cls</code>.  This convention is used to clearly denote the fact that in a class method, the first argument received is not a bound instance of the class, but the class object itself.</p><p>As a result, class methods are useful when there may not be an existing object of the class type, but the type of the class is important.  This example shows a "factory" method, that creates Song objects based on a list of tuples.</p><p>Also notice the use of the <code class="literal">__str__()</code> special method in this example.  This method returns a string representation of the object when the object is passed to <code class="literal">print</code> or the <code class="literal">str()</code> builtin.</p><pre class="screen">&gt;&gt;&gt; class Song(object):
...     def __init__(self, title, artist):
...         self.title = title
...         self.artist = artist

...     def __str__(self):
...         return ('"%(title)s" by %(artist)s' %
...                 self.__dict__)

...     @classmethod
...     def create_songs(cls, songlist):
...         for artist, title in songlist:
...             yield cls(title, artist)
...
&gt;&gt;&gt; songs = (('Glen Hansard', 'Leave'),
...         ('Stevie Ray Vaughan', 'Lenny'))

&gt;&gt;&gt; for song in Song.create_songs(songs):
...     print song
...
"Leave" by Glen Hansard
"Lenny" by Stevie Ray Vaughan</pre><p>Static methods are very similar to class methods and defined using a similar decorator.  The important difference is that static methods receive neither an instance object nor a class object as the first argument.  They only receive the passed arguments.</p><p>As a result, the only real value in defining static methods is code organization.  But in many cases a module-level function would do the same job with fewer dots in each call.</p><pre class="screen">&gt;&gt;&gt; class Song(object):
...     def __init__(self, title, artist):
...         self.title = title
...         self.artist = artist

...     def __str__(self):
...         return ('"%(title)s" by %(artist)s' %
...                 self.__dict__)

...     @staticmethod
...     def create_songs(songlist):
...         for artist, title in songlist:
...             yield Song(title, artist)
...
&gt;&gt;&gt; songs = (('Glen Hansard', 'Leave'),
...         ('Stevie Ray Vaughan', 'Lenny'))

&gt;&gt;&gt; for song in Song.create_songs(songs):
...     print song
...
"Leave" by Glen Hansard
"Lenny" by Stevie Ray Vaughan</pre></div><div class="section" title="16.4. Lab"><div class="titlepage"><div><div><h3 class="title"><a id="_lab_14"></a>16.4. Lab</h3></div></div></div><p title="oop-1-parking.py"><b>oop-1-parking.py. </b>
</p><pre class="programlisting">'''
&gt;&gt;&gt; # Create a parking lot with 2 parking spaces
&gt;&gt;&gt; lot = ParkingLot(2)
'''


'''
&gt;&gt;&gt; # Create a car and park it in the lot
&gt;&gt;&gt; car = Car('Audi','R8', '2010')
&gt;&gt;&gt; lot.park(car)
&gt;&gt;&gt; car = Car('VW', 'Vanagon', '1981')
&gt;&gt;&gt; lot.park(car)
&gt;&gt;&gt; car = Car('Buick','Regal', '1988')
&gt;&gt;&gt; lot.park(car)
'Lot Full'
&gt;&gt;&gt; lot.spaces = 3
&gt;&gt;&gt; lot.park(car)
&gt;&gt;&gt; car.make
'Buick'
&gt;&gt;&gt; car.model
'Regal'
&gt;&gt;&gt; car.year
'1988'
&gt;&gt;&gt; for c in lot:
...     print c
2010 Audi R8
1981 VW Vanagon
1988 Buick Regal
&gt;&gt;&gt; for c in lot.cars_by_age():
...     print c
1981 VW Vanagon
1988 Buick Regal
2010 Audi R8
&gt;&gt;&gt; for c in lot:
...     print c
2010 Audi R8
1981 VW Vanagon
1988 Buick Regal
'''



if __name__ == '__main__':
    import doctest
    doctest.testmod()</pre><p title="oop-1-parking.py">
</p></div><div class="section" title="16.5. Inheritance"><div class="titlepage"><div><div><h3 class="title"><a id="_inheritance"></a>16.5. Inheritance</h3></div></div></div><p>As noted in the first class definition example above, a class defines a superclass using the parentheses list in the class definition.  The model for overloading methods is very similar to most other languages: define a method in the child class with the same name as that in the parent class and it will be used instead.</p><p title="oop-1-inheritance.py"><b>oop-1-inheritance.py. </b>
</p><pre class="programlisting">class Instrument(object):
    def __init__(self, name):
        self.name = name
    def has_strings(self):
        return True

class PercussionInstrument(Instrument):
    def has_strings(self):
        return False

guitar = Instrument('guitar')
drums = PercussionInstrument('drums')

print 'Guitar has strings: {0}'.format(guitar.has_strings())
print 'Guitar name: {0}'.format(guitar.name)
print 'Drums have strings: {0}'.format(drums.has_strings())
print 'Drums name: {0}'.format(drums.name)</pre><p title="oop-1-inheritance.py">
</p><pre class="screen">$ python oop-1-inheritance.py
Guitar has strings: True
Guitar name: guitar
Drums have strings: False
Drums name: drums</pre><p title="Calling Superclass Methods"><b>Calling Superclass Methods. </b>Python has a <code class="literal">super()</code> builtin function instead of a keyword and it makes for slightly clunky syntax.  The result, however, is as desired, which is the ability to execute a method on a parent or superclass in the body of the overloading method on the child or subclass.</p><p>In this example, an overloaded <code class="literal">__init__()</code> is used to hard-code the known values for every guitar, saving typing on every instance.</p><p title="oop-2-super.py"><b>oop-2-super.py. </b>
</p><pre class="programlisting">class Instrument(object):
    def __init__(self, name):
        self.name = name
    def has_strings(self):
        return True

class StringInstrument(Instrument):
    def __init__(self, name, count):
        super(StringInstrument, self).__init__(name)
        self.count = count

class Guitar(StringInstrument):
    def __init__(self):
        super(Guitar, self).__init__('guitar', 6)

guitar = Guitar()

print 'Guitar name: {0}'.format(guitar.name)
print 'Guitar count: {0}'.format(guitar.count)</pre><p title="oop-2-super.py">
</p><pre class="screen">python oop-2-super.py
Guitar name: guitar
Guitar count: 6</pre><p>There is an alternate form for calling methods of the superclass by calling them against the unbound class method and explicitly passing the object as the first parameter.  Here is the same example using the direct calling method.</p><p title="oop-3-super-alt.py"><b>oop-3-super-alt.py. </b>
</p><pre class="programlisting">class Instrument(object):
    def __init__(self, name):
        self.name = name
    def has_strings(self):
        return True

class StringInstrument(Instrument):
    def __init__(self, name, count):
        Instrument.__init__(self, name)
        self.count = count

class Guitar(StringInstrument):
    def __init__(self):
        StringInstrument.__init__(self, 'guitar', 6)

guitar = Guitar()

print 'Guitar name: {0}'.format(guitar.name)
print 'Guitar count: {0}'.format(guitar.count)</pre><p title="oop-3-super-alt.py">
</p><pre class="screen">python oop-3-super-alt.py
Guitar name: guitar
Guitar count: 6</pre><p title="Multiple Inheritance"><b>Multiple Inheritance. </b>Python supports multiple inheritance using the same definition format as single inheritance.  Just provide an ordered list of superclasses to the class definition.  The order of superclasses provided can affect method resolution in the case of conflicts, so don’t treat it lightly.</p><p>The next example shows the use of multiple inheritance to add some functionality to a class that might be useful in many different kinds of classes.</p><p title="oop-4-multiple.py"><b>oop-4-multiple.py. </b>
</p><pre class="programlisting">class Instrument(object):
    def __init__(self, name):
        self.name = name
    def has_strings(self):
        return True


class Analyzable(object):
    def analyze(self):
        print 'I am a {0}'.format(self.__class__.__name__)


class Flute(Instrument, Analyzable):
    def has_strings(self):
        return False


flute = Flute('flute')
flute.analyze()</pre><p title="oop-4-multiple.py">
</p><pre class="screen">$ python oop-4-multiple.py
I am a Flute</pre><p title="Abstract Base Classes"><b>Abstract Base Classes. </b>Python recently added support for abstract base classes.  Because it is a more recent addition, its implementation is based on existing capabilities in the language rather than a new set of keywords.  To create an abstract base class, override the metaclass in your class definition (metaclasses in general are beyond the scope of this course, but they define how a class is created).  Then, apply the <code class="literal">abstractmethod</code> decorator to each abstract method.  Note that both <code class="literal">ABCMeta</code> and <code class="literal">abstractmethod</code> need to be imported.</p><p>Here is a simple example.  Notice that the base class cannot be instantiated, because it is incomplete.</p><p title="oop-5-abc.py"><b>oop-5-abc.py. </b>
</p><pre class="programlisting">from abc import ABCMeta, abstractmethod
import sys
import traceback

class Instrument(object):
    __metaclass__ = ABCMeta
    def __init__(self, name):
        self.name = name
    @abstractmethod
    def has_strings(self):
        pass


class StringInstrument(Instrument):
    def has_strings(self):
        return True


guitar = StringInstrument('guitar')
print 'Guitar has strings: {0}'.format(guitar.has_strings())
try:
    guitar = Instrument('guitar')
except:
    traceback.print_exc(file=sys.stdout)</pre><p title="oop-5-abc.py">
</p><pre class="screen">$ python oop-5-abc.py
Guitar has strings: True
Traceback (most recent call last):
  File "samples/oop-5-abc.py", line 22, in &lt;module&gt;
    guitar = Instrument('guitar')
TypeError: Can't instantiate abstract class Instrument with abstract methods has_strings</pre><p>One feature of abstract methods in Python that differs from some other languages is the ability to create a method body for an abstract method.  This feature allows common, if incomplete, functionality to be shared between multiple subclasses.  The abstract method body is executed using the <code class="literal">super()</code> method in the subclass.</p><p title="oop-6-abcbody.py"><b>oop-6-abcbody.py. </b>
</p><pre class="programlisting">from abc import ABCMeta, abstractmethod

class Instrument(object):
    __metaclass__ = ABCMeta

    def __init__(self, name):
        self.name = name

    @abstractmethod
    def has_strings(self):
        print 'checking for strings in %s' % \
            self.name


class StringInstrument(Instrument):

    def has_strings(self):
        super(StringInstrument,
                self).has_strings()
        return True


guitar = StringInstrument('guitar')
print 'Guitar has strings: {0}'.format(guitar.has_strings())</pre><p title="oop-6-abcbody.py">
</p><pre class="screen">$ python oop-6-abcbody.py
checking for strings in guitar
Guitar has strings: True</pre></div><div class="section" title="16.6. Lab"><div class="titlepage"><div><div><h3 class="title"><a id="_lab_15"></a>16.6. Lab</h3></div></div></div><p title="oop-2-pets.py"><b>oop-2-pets.py. </b>
</p><pre class="programlisting">'''
&gt;&gt;&gt; cat = Cat('Spike')
&gt;&gt;&gt; cat.speak()
'Spike says "Meow"'
&gt;&gt;&gt; dog = Dog('Bowzer')
&gt;&gt;&gt; cat.can_swim()
False
&gt;&gt;&gt; dog.can_swim()
True
&gt;&gt;&gt; dog.speak()
'Bowzer says "Woof"'
&gt;&gt;&gt; fish = Fish('Goldie')
&gt;&gt;&gt; fish.speak()
"Goldie can't speak"
&gt;&gt;&gt; fish.can_swim()
True
&gt;&gt;&gt; generic = Pet('Bob')
Traceback (most recent call last):
    ...
TypeError: Can't instantiate abstract class Pet with abstract methods can_swim
'''

if __name__ == '__main__':
    import doctest
    doctest.testmod()</pre><p title="oop-2-pets.py">
</p></div><div class="section" title="16.7. Encapsulation"><div class="titlepage"><div><div><h3 class="title"><a id="_encapsulation"></a>16.7. Encapsulation</h3></div></div></div><p>As mentioned previously, while Python does not support declarations of attribute visibility (public, private, etc), it does provide mechanisms for encapsulation of object attributes.  There are three approaches with different levels of capability that can be used for this purpose.</p><div class="section" title="16.7.1. Intercepting Attribute Access"><div class="titlepage"><div><div><h4 class="title"><a id="_intercepting_attribute_access"></a>16.7.1. Intercepting Attribute Access</h4></div></div></div><p>When an attribute of an object is accessed using dot-notation, there are three special methods of the object that may get called along the way.</p><p>For lookups, two separate methods are called: <code class="literal">__getattribute__(self, name)</code> is called first, passing the name of the attribute that is being requested.  Overriding this method allows for the interception of requests for any attribute.  By contrast, <code class="literal">__getattr__()</code> is only called when <code class="literal">__getattribute__()</code> fails to return a value.  So this method is useful if only handling undefined cases.</p><p>For setting attributes only one method, <code class="literal">__setattr__(self, name, value)</code> is called.  Note that inside this method body, calling <code class="literal">self.name = value</code> will lead to infinite recursion.  Use the superclass <code class="literal">object.__setattr__(self, name, value)</code> instead.</p><p>The following example shows a course with two attributes <code class="literal">capacity</code> and <code class="literal">enrolled</code>.  A third attribute <code class="literal">open</code> is calculated based on the other two.  However, setting it is also allowed and forces the enrolled attribute to be modified.</p><p title="oop-7-intercept.py"><b>oop-7-intercept.py. </b>
</p><pre class="programlisting">import traceback
import sys

class Course(object):
    def __init__(self, capacity):
        self.capacity = capacity
        self.enrolled = 0

    def enroll(self):
        self.enrolled += 1

    def __getattr__(self, name):
        if name == 'open':
            return self.capacity - self.enrolled
        else:
            raise AttributeError('%s not found', name)

    def __setattr__(self, name, value):
        if name == 'open':
            self.enrolled = self.capacity - value
        else:
            object.__setattr__(self, name, value)

    def __str__(self):
        return 'Enrolled: \t{0}\nCapacity:\t{1}\nOpen:\t{2}'.format(
                self.enrolled, self.capacity, self.open)

course = Course(12)
course.enroll()
course.enroll()

print course

course.open = 8

print course</pre><p title="oop-7-intercept.py">
</p><pre class="screen">$ python oop-7-properties.py
Enrolled: 	2
Capacity:	12
Open:	10
Enrolled: 	4
Capacity:	12
Open:	8</pre></div><div class="section" title="16.7.2. Properties"><div class="titlepage"><div><div><h4 class="title"><a id="_properties"></a>16.7.2. Properties</h4></div></div></div><p>For the simple case of defining a calculated property as shown in the above example, the more appropriate (and simpler) model is to use the <code class="literal">property</code> decorator to define a method as a propery of the class.</p><p>Here is the same example again using the <code class="literal">property</code> decorator.  Note that this approach does not handle setting this property.  Also notice that while <code class="literal">open()</code> is initially defined as a method, it cannot be accessed as a method.</p><p title="oop-8-properties.py"><b>oop-8-properties.py. </b>
</p><pre class="programlisting">import traceback
import sys

class Course(object):
    def __init__(self, capacity):
        self.capacity = capacity
        self.enrolled = 0

    def enroll(self):
        self.enrolled += 1

    @property
    def open(self):
        return self.capacity - self.enrolled

course = Course(12)
course.enroll()
course.enroll()

print 'Enrolled: \t{0}\nCapacity:\t{1}\nOpen:\t{2}'.format(course.enrolled,
        course.capacity, course.open)

print
try:
    course.open()
except:
    traceback.print_exc(file=sys.stdout)

print
try:
    course.open = 9
except:
    traceback.print_exc(file=sys.stdout)</pre><p title="oop-8-properties.py">
</p><pre class="screen">$ python oop-8-properties.py
Enrolled: 	2
Capacity:	12
Open:	10

Traceback (most recent call last):
  File "samples/oop-8-properties.py", line 25, in &lt;module&gt;
    course.open()
TypeError: 'int' object is not callable

Traceback (most recent call last):
  File "samples/oop-8-properties.py", line 31, in &lt;module&gt;
    course.open = 9
AttributeError: can't set attribute</pre><p>Using the property mechanism, setters can also be defined.  A second decorator is dynamically created as <code class="literal">&lt;attribute name&gt;.setter</code> which must be applied to a method with the <span class="strong"><strong>exact same name</strong></span> but an additional argument (the value to be set).</p><p>In this example, we use this additional functionality to encapsulate the speed of a car and enforce a cap based on the type of car being manipulated.</p><p title="oop-9-propertysetters.py"><b>oop-9-propertysetters.py. </b>
</p><pre class="programlisting">class Car(object):
    def __init__(self, name, maxspeed):
        self.name = name
        self.maxspeed = maxspeed
        self.__speed = 0

    @property
    def speed(self):
        return self.__speed

    @speed.setter
    def speed(self, value):
        s = int(value)
        s = max(0, s)
        self.__speed = min(self.maxspeed, s)

car = Car('Lada', 32)
car.speed = 100
print 'My {name} is going {speed} mph!'.format(name=car.name, speed=car.speed)

car.speed = 24
print 'My {name} is going {speed} mph!'.format(name=car.name, speed=car.speed)</pre><p title="oop-9-propertysetters.py">
</p><pre class="screen">$ python oop-9-propertysetters.py
My Lada is going 32 mph!
My Lada is going 24 mph!</pre></div><div class="section" title="16.7.3. Descriptors"><div class="titlepage"><div><div><h4 class="title"><a id="_descriptors"></a>16.7.3. Descriptors</h4></div></div></div><p>The final mechanism for encapsulating the attributes of a class uses descriptors.  A descriptor is itself a class and it defines the type of an attribute.  When using a descriptor, the attribute is actually declared at the class level (not in the initializer) because it is adopting some type information that must be preserved.</p><p>The descriptor class has a simple protocol with the methods <code class="literal">__get__()</code>, <code class="literal">__set__()</code> and <code class="literal">__delete__()</code> being called on attribute access and manipulation.  Notice that the descriptor does not store instance attributes on itself, but rather on the instance.  The descriptor is only instantiated once at class definition time, so any values stored on the descriptor object will be common to all instances.</p><p>The following example tackles the speed-limit problem using descriptors.</p><p title="oop-10-descriptors.py"><b>oop-10-descriptors.py. </b>
</p><pre class="programlisting">class BoundsCheckingSpeed(object):
    def __init__(self, maxspeed):
        self.maxspeed = maxspeed

    def __get__(self, instance, cls):
        return instance._speed

    def __set__(self, instance, value):
        s = int(value)
        s = max(0, s)
        instance._speed = min(self.maxspeed, s)


class Animal(object):
    speed = BoundsCheckingSpeed(0)

    def __init__(self, name):
        self.name = name

    @property
    def speed_description(self):
        return '{name} the {type} is going {speed} mph!'.format(name=self.name,
            type=self.__class__.__name__.lower(), speed=self.speed)


class Squirrel(Animal):
    speed = BoundsCheckingSpeed(12)


class Cheetah(Animal):
    speed = BoundsCheckingSpeed(70)


squirrel = Squirrel('Jimmy')
squirrel.speed = 20
print squirrel.speed_description

squirrel.speed = 10
print squirrel.speed_description

cheetah = Cheetah('Fred')
cheetah.speed = 100
print cheetah.speed_description</pre><p title="oop-10-descriptors.py">
</p><pre class="screen">$ python oop-10-descriptors.py
Jimmy the squirrel is going 12 mph!
Jimmy the squirrel is going 10 mph!
Fred the cheetah is going 70 mph!</pre><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></img></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>Notice that values of the descriptor can be set for all instances of a certain class, while being different in different uses.  The descriptor allows for the creation of a generic field "type" that can be shared in a configurable fashion across unrelated classes.  It is more complex to use than properties, but can provide more flexibility in a complex object hierarchy.</p></td></tr></table></div></div></div><div class="section" title="16.8. Lab"><div class="titlepage"><div><div><h3 class="title"><a id="_lab_16"></a>16.8. Lab</h3></div></div></div><p title="oop-3-portfolio.py"><b>oop-3-portfolio.py. </b>
</p><pre class="programlisting">'''
&gt;&gt;&gt; p = Portfolio()
&gt;&gt;&gt; stocks = (('APPL', 1000, 251.80, 252.73),
...           ('CSCO', 5000, 23.09, 23.74),
...           ('GOOG', 500, 489.23, 491.34),
...           ('MSFT', 2000, 24.63, 25.44))
...
&gt;&gt;&gt; for stock in stocks:
...     p.add(Investment(*stock))
&gt;&gt;&gt; print p['APPL']
1000 shares of APPL worth 252730.00
&gt;&gt;&gt; p['GOOG'].quantity
500
&gt;&gt;&gt; p['GOOG'].close
491.33999999999997
&gt;&gt;&gt; p['GOOG'].open
489.23000000000002
&gt;&gt;&gt; for stock in p:
...     print stock
1000 shares of APPL worth 252730.00
5000 shares of CSCO worth 118700.00
500 shares of GOOG worth 245670.00
2000 shares of MSFT worth 50880.00
&gt;&gt;&gt; for stock in p.sorted('open'):
...     print stock.name
CSCO
MSFT
APPL
GOOG
&gt;&gt;&gt; p['MSFT'].gain
0.81000000000000227
&gt;&gt;&gt; p['CSCO'].total_gain
3249.9999999999927
&gt;&gt;&gt; 'GOOG' in p
True
&gt;&gt;&gt; 'YHOO' in p
False
'''

if __name__ == '__main__':
    import doctest
    doctest.testmod()</pre><p title="oop-3-portfolio.py">
</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="debugging_tools.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="easter_eggs.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/python_fundamentals_tutorial/oop.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Python Fundamentals Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#getting_started">1. Getting Started</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_the_interactive_interpreter">1.1. The Interactive Interpreter</a></span></dt><dt><span class="section"><a href="index.html#_lab">1.2. Lab</a></span></dt><dt><span class="section"><a href="index.html#_lab_2">1.3. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="types.html">2. Types</a></span></dt><dd><dl><dt><span class="section"><a href="types.html#_strings">2.1. Strings</a></span></dt><dt><span class="section"><a href="types.html#_integers">2.2. Integers</a></span></dt><dt><span class="section"><a href="types.html#_floats">2.3. Floats</a></span></dt><dt><span class="section"><a href="types.html#_complex">2.4. Complex</a></span></dt></dl></dd><dt><span class="section"><a href="variables.html">3. Variables</a></span></dt><dd><dl><dt><span class="section"><a href="variables.html#_definining">3.1. Definining</a></span></dt><dt><span class="section"><a href="variables.html#_dynamic_typing">3.2. Dynamic Typing</a></span></dt><dt><span class="section"><a href="variables.html#_strong_typing">3.3. Strong Typing</a></span></dt><dt><span class="section"><a href="variables.html#_internals">3.4. Internals</a></span></dt></dl></dd><dt><span class="section"><a href="simple_expressions.html">4. Simple Expressions</a></span></dt><dd><dl><dt><span class="section"><a href="simple_expressions.html#_boolean_evaluation">4.1. Boolean Evaluation</a></span></dt><dt><span class="section"><a href="simple_expressions.html#_truthiness">4.2. Truthiness</a></span></dt><dt><span class="section"><a href="simple_expressions.html#_branching_if_elif_else">4.3. Branching (if / elif / else)</a></span></dt><dt><span class="section"><a href="simple_expressions.html#_block_structure_and_whitespace">4.4. Block Structure and Whitespace</a></span></dt><dt><span class="section"><a href="simple_expressions.html#_lab_3">4.5. Lab</a></span></dt><dt><span class="section"><a href="simple_expressions.html#_multiple_cases">4.6. Multiple Cases</a></span></dt><dt><span class="section"><a href="simple_expressions.html#_lab_4">4.7. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="advanced_types_containers.html">5. Advanced Types: Containers</a></span></dt><dd><dl><dt><span class="section"><a href="advanced_types_containers.html#_lists">5.1. Lists</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_lab_5">5.2. Lab</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_strings_revisited">5.3. Strings Revisited</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_tuples">5.4. Tuples</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_lab_6">5.5. Lab</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_dictionaries">5.6. Dictionaries</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_lab_7">5.7. Lab</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_sets">5.8. Sets</a></span></dt><dt><span class="section"><a href="advanced_types_containers.html#_collection_transitions">5.9. Collection Transitions</a></span></dt></dl></dd><dt><span class="section"><a href="more_iteration.html">6. A Bit More Iteration</a></span></dt><dd><dl><dt><span class="section"><a href="more_iteration.html#_loop_else">6.1. Loop-Else</a></span></dt></dl></dd><dt><span class="section"><a href="functions.html">7. Functions</a></span></dt><dd><dl><dt><span class="section"><a href="functions.html#_defining">7.1. Defining</a></span></dt><dt><span class="section"><a href="functions.html#_arguments">7.2. Arguments</a></span></dt><dt><span class="section"><a href="functions.html#_mutable_arguments_and_binding_of_default_values">7.3. Mutable Arguments and Binding of Default Values</a></span></dt><dt><span class="section"><a href="functions.html#_accepting_variable_arguments">7.4. Accepting Variable Arguments</a></span></dt><dt><span class="section"><a href="functions.html#_unpacking_argument_lists">7.5. Unpacking Argument Lists</a></span></dt><dt><span class="section"><a href="functions.html#_scope">7.6. Scope</a></span></dt><dt><span class="section"><a href="functions.html#_lab_8">7.7. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="exceptions.html">8. Exceptions</a></span></dt><dd><dl><dt><span class="section"><a href="exceptions.html#_basic_error_handling">8.1. Basic Error Handling</a></span></dt></dl></dd><dt><span class="section"><a href="code_organization.html">9. Code Organization</a></span></dt><dd><dl><dt><span class="section"><a href="code_organization.html#_namespaces">9.1. Namespaces</a></span></dt><dt><span class="section"><a href="code_organization.html#_importing_modules">9.2. Importing modules</a></span></dt><dt><span class="section"><a href="code_organization.html#_creating_modules">9.3. Creating Modules</a></span></dt></dl></dd><dt><span class="section"><a href="working_with_files.html">10. Working with Files</a></span></dt><dd><dl><dt><span class="section"><a href="working_with_files.html#_file_i_o">10.1. File I/O</a></span></dt></dl></dd><dt><span class="section"><a href="interaction_with_outside_world.html">11. Interacting with the Outside World</a></span></dt><dd><dl><dt><span class="section"><a href="interaction_with_outside_world.html#_options">11.1. Options</a></span></dt></dl></dd><dt><span class="section"><a href="regular_expressions.html">12. Regular Expressions (<code class="literal">re</code>)</a></span></dt><dd><dl><dt><span class="section"><a href="regular_expressions.html#_lab_9">12.1. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="functional_programming.html">13. Functional Programming</a></span></dt><dd><dl><dt><span class="section"><a href="functional_programming.html#_functions_as_objects">13.1. Functions as Objects</a></span></dt><dt><span class="section"><a href="functional_programming.html#_higher_order_functions">13.2. Higher-Order Functions</a></span></dt><dt><span class="section"><a href="functional_programming.html#_sorting_an_example_of_higher_order_functions">13.3. Sorting: An Example of Higher-Order Functions</a></span></dt><dt><span class="section"><a href="functional_programming.html#_anonymous_functions">13.4. Anonymous Functions</a></span></dt><dt><span class="section"><a href="functional_programming.html#_nested_functions">13.5. Nested Functions</a></span></dt><dt><span class="section"><a href="functional_programming.html#_closures">13.6. Closures</a></span></dt><dt><span class="section"><a href="functional_programming.html#_lexical_scoping">13.7. Lexical Scoping</a></span></dt><dt><span class="section"><a href="functional_programming.html#_useful_function_objects_literal_operator_literal">13.8. Useful Function Objects: <code class="literal">operator</code></a></span></dt><dt><span class="section"><a href="functional_programming.html#_lab_10">13.9. Lab</a></span></dt><dt><span class="section"><a href="functional_programming.html#_decorators">13.10. Decorators</a></span></dt><dt><span class="section"><a href="functional_programming.html#_lab_11">13.11. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="advanced_iterations.html">14. Advanced Iteration</a></span></dt><dd><dl><dt><span class="section"><a href="advanced_iterations.html#_list_comprehensions">14.1. List Comprehensions</a></span></dt><dt><span class="section"><a href="advanced_iterations.html#_generator_expressions">14.2. Generator Expressions</a></span></dt><dt><span class="section"><a href="advanced_iterations.html#_generator_functions">14.3. Generator Functions</a></span></dt><dt><span class="section"><a href="advanced_iterations.html#_iteration_helpers_literal_itertools_literal">14.4. Iteration Helpers: <code class="literal">itertools</code></a></span></dt><dt><span class="section"><a href="advanced_iterations.html#_lab_12">14.5. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="debugging_tools.html">15. Debugging Tools</a></span></dt><dd><dl><dt><span class="section"><a href="debugging_tools.html#_logging">15.1. logging</a></span></dt><dt><span class="section"><a href="debugging_tools.html#_pprint">15.2. pprint</a></span></dt><dt><span class="section"><a href="debugging_tools.html#_lab_13">15.3. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="oop.html">16. Object-Oriented Programming</a></span></dt><dd><dl><dt><span class="section"><a href="oop.html#_classes">16.1. Classes</a></span></dt><dt><span class="section"><a href="oop.html#_emulation">16.2. Emulation</a></span></dt><dt><span class="section"><a href="oop.html#_literal_classmethod_literal_and_literal_staticmethod_literal">16.3. <code class="literal">classmethod</code> and <code class="literal">staticmethod</code></a></span></dt><dt><span class="section"><a href="oop.html#_lab_14">16.4. Lab</a></span></dt><dt><span class="section"><a href="oop.html#_inheritance">16.5. Inheritance</a></span></dt><dt><span class="section"><a href="oop.html#_lab_15">16.6. Lab</a></span></dt><dt><span class="section"><a href="oop.html#_encapsulation">16.7. Encapsulation</a></span></dt><dt><span class="section"><a href="oop.html#_lab_16">16.8. Lab</a></span></dt></dl></dd><dt><span class="section"><a href="easter_eggs.html">17. Easter Eggs</a></span></dt></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
