<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Jboss Admin Tutorial : Index  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, jboss, admin, tutorial, :, index" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Jboss Admin Tutorial : Index </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Jboss Admin Tutorial </a>
  &raquo;
  Index </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="jboss_overview.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="article" title="Marakana JBoss Administration Tutorial"><div class="titlepage"><div><div><h2 class="title"><a id="id36145179"></a>Marakana JBoss Administration Tutorial</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Laurent</span> <span class="surname">Tonon</span></h3></div></div><div></div></div><hr></hr></div><div class="section" title="1. Overview of Java Enterprise Edition"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction_to_java_ee"></a>1. Overview of Java Enterprise Edition</h2></div></div></div><div class="section" title="1.1. What is Java EE?"><div class="titlepage"><div><div><h3 class="title"><a id="_what_is_java_ee"></a>1.1. What is Java EE?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Java EE is an open and standard-based platform for developing, deploying, and managing multi-tier, web-enabled, server-centric, and component-based enterprise applications
</li><li class="listitem">
As a super-set of Java SE, Java EE adds additional specifications, libraries, documentation, and tools.
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Java EE stands for Java Enterprise Edition
Java SE stands for Java Standard Edition
In addition to Java SE and Java EE Sun released an edition of Java for mobile and resource-constrained devices like cellular phones and PDAs called Java ME (Java Mobile Edition).
Before Java 5, these versions were called J2EE, J2SE and J2ME.</p></td></tr></table></div></div><div class="section" title="1.2. Open and Standard-based"><div class="titlepage"><div><div><h3 class="title"><a id="_open_and_standard_based"></a>1.2. Open and Standard-based</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Single specification, multiple competing implementations
</li><li class="listitem">
Implementations available as both OSS/free and high-end commercial
</li><li class="listitem">
Vast community resources: books, tutorials, guides, examples, etc.
</li><li class="listitem">
Large developer pool
</li><li class="listitem">
Application portability
</li></ul></div><div class="itemizedlist" title="Some of Java EE Application Servers available on the market today:"><p class="title"><b>Some of Java EE Application Servers available on the market today:</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
Apache Tomcat (Servlet/JSP container only)
</li><li class="listitem">
ATG Dynamo
</li><li class="listitem">
BEA WebLogic
</li><li class="listitem">
Borland Enterprise Server
</li><li class="listitem">
Caucho Resin (Servlet/JSP container only)
</li><li class="listitem">
Fujitsu Software Interstage
</li><li class="listitem">
Hitachi Cosminexus
</li><li class="listitem">
IBM Websphere
</li><li class="listitem">
JBoss AS
</li><li class="listitem">
Mort Bay Consulting Jetty (Servlet/JSP container only)
</li><li class="listitem">
Macromedia JRun Server
</li><li class="listitem">
Novell exteNd
</li><li class="listitem">
ObjectWeb JOnAS
</li><li class="listitem">
Oracle Application Server 10g
</li><li class="listitem">
Pramati Server
</li><li class="listitem">
SAP AG Web Application Server
</li><li class="listitem">
Sun Java System Application Server
</li><li class="listitem">
Sybase EAServer
</li><li class="listitem">
TmaxSoft JEUS
</li><li class="listitem">
Together Teamlösungen EDV-Dienstleistungen GmbH. in cooperation with ObjectWeb Enhydra Server
</li><li class="listitem">
Trifork Enterprise Application Server
</li></ul></div></div><div class="section" title="1.3. Multi-tier"><div class="titlepage"><div><div><h3 class="title"><a id="_multi_tier"></a>1.3. Multi-tier</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
OO framework for integrating together:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Clients (e.g. web browsers)
</li><li class="listitem">
Access and presentation components
</li><li class="listitem">
Business components (e.g. ecommerce business logic)
</li><li class="listitem">
Data-stores (e.g. RDBMS)
</li><li class="listitem">
Legacy systems (e.g. order fulfillment)
</li></ul></div></li><li class="listitem">
System-level separation of concerns
</li></ul></div><div class="figure"><a id="id36145512"></a><p class="title"><b>Figure 1. Multi-tier Architecture</b></p><div class="figure-contents"><div class="mediaobject"><img src="../common/images/javaee_architecture.png" alt="../common/images/javaee_architecture.png"></img></div></div></div><br class="figure-break"></br><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Client Tier usually consists of thin clients like web browsers and it makes the request into the Web Tier over HTTP.
</li><li class="listitem">
Client Tier (B2B) is a set of external applications that makes requests into the Business Tier through Web Services over SOAP or directly through Java’s RMI.
</li><li class="listitem">
Web Tier is usually implemented with Servlets, JSPs, and simple JavaBeans, based on the Model-View-Controller design pattern.
</li><li class="listitem">
Business Tier is composed of EJBs and/or plain old Java objects (POJOs).
</li><li class="listitem">
Data Access Tier is either managed by the applications (e.g. BMP, DAO), O/R mapping tools (e.g. Hibernate), or through Container Managed Persistence (CMP).
</li><li class="listitem">
Connector/Messaging Tier allows asynchronous access to legacy systems or other external systems.
</li><li class="listitem">
Legacy/External Tier consists of enterprise information systems.
</li><li class="listitem">
Data Tier is usually composed of RDBMS and/or LDAP Directory Servers.
</li></ul></div></div><div class="section" title="1.4. Web-Enabled"><div class="titlepage"><div><div><h3 class="title"><a id="_web_enabled"></a>1.4. Web-Enabled</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Thanks to Servlet/JSP technology, Java EE applications are automatically web-enabled:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Efficient, Java/OO, Easy, I18N, MVC
</li></ul></div></li><li class="listitem"><p class="simpara">
Complete support for web-services
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Clients
</li><li class="listitem">
End-points
</li></ul></div></li></ul></div></div><div class="section" title="1.5. Server Centric"><div class="titlepage"><div><div><h3 class="title"><a id="_server_centric"></a>1.5. Server Centric</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Java EE apps run within a Java EE application server that provides all middle-tier services.
</li><li class="listitem">
Thin (web-based) clients
</li><li class="listitem"><p class="simpara">
Support for rich clients through RMI, Web Services, etc.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
The design of such clients is beyond the scope of Java EE
</li></ul></div></li></ul></div></div><div class="section" title="1.6. Component-Based Distributed Architecture"><div class="titlepage"><div><div><h3 class="title"><a id="_component_based_distributed_architecture"></a>1.6. Component-Based Distributed Architecture</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="../common/images/javaee_distributed_architecture.png" alt="../common/images/javaee_distributed_architecture.png"></img></div></div><p>Java EE applications and services are built out of components that can run in a single or multiple (distributed) Java EE Application Server instances.</p></div><div class="section" title="1.7. Enterprise Applications"><div class="titlepage"><div><div><h3 class="title"><a id="_enterprise_applications"></a>1.7. Enterprise Applications</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Java EE applications are made up of:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Presentation logic
</li><li class="listitem">
Business logic
</li><li class="listitem">
Data access logic and model
</li></ul></div></li><li class="listitem">
Java EE facilitates separation of concerns
</li></ul></div><p>The goal of Java EE is to significantly reduce the cost, time, and complexity of developing and managing multi-tier enterprise applications.</p></div><div class="section" title="1.8. Java EE Contents"><div class="titlepage"><div><div><h3 class="title"><a id="_java_ee_contents"></a>1.8. Java EE Contents</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Java SE: JVM, Tools, Libraries, Docs
</li><li class="listitem">
Expanded API, Specifications, Tools, Docs
</li><li class="listitem">
Reference development and deployment platform (production-quality) from Sun
</li><li class="listitem">
Compatibility Test Suite
</li><li class="listitem">
Java EE Blueprints
</li><li class="listitem">
Sample code
</li><li class="listitem">
Java EE Brand
</li></ul></div><div class="section" title="1.8.1. Java EE 5 APIs and Technologies :"><div class="titlepage"><div><div><h4 class="title"><a id="_java_ee_5_apis_and_technologies"></a>1.8.1. Java EE 5 APIs and Technologies :</h4></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Java SE 5
</li><li class="listitem">
Web Services 1.1, JSR-109
</li><li class="listitem">
Java API for XML-Based RPC (JAX-RPC) 1.1, JSR-101
</li><li class="listitem">
Java API for XML Messaging (JAXM), JSR-67
</li><li class="listitem">
Java API for XML Registries (JAXR) 1.0, JSR-93
</li><li class="listitem">
SOAP with Attachments API for Java (SAAJ) 1.2, JSR-67
</li><li class="listitem">
Management API, JSR-77
</li><li class="listitem">
Deployment API, JSR-88
</li><li class="listitem">
Authorization SPI, JSR-115
</li><li class="listitem">
Java Network Launch Protocol (JNLP), JSR-56
</li><li class="listitem">
J2EE Connector Architecture (JCA) 1.5, JSR-112
</li><li class="listitem">
JavaServer Pages (JSP) 2.1, JSR-245
</li><li class="listitem">
JavaServer Faces (JSF) 1.0, JSR-127
</li><li class="listitem">
JavaServer Pages Standard Tag Library (JSTL) 1.1, JSR-52
</li><li class="listitem">
Java Servlet 2.5, JSR-154
</li><li class="listitem">
Enterprise Java Beans (EJB) 3.0, JSR-220
</li><li class="listitem">
Java Messaging Service (JMS) 1.1, JSR-914
</li><li class="listitem">
Java Management Extensions (JMX) 1.1, JSR-3
</li><li class="listitem">
Java Transaction API (JTA) 1.0.1, JSR-907
</li><li class="listitem">
Java Mail 1.3. JSR-919
</li><li class="listitem">
JavaBeans Activation Framework (JAF) 1.1, JSR-925
</li><li class="listitem">
Java Authentication and Authorization Service (JAAS) 1.0
</li><li class="listitem">
Java Naming and Directory Interface (JNDI) 1.2.1
</li><li class="listitem">
Java Authorization Contract for Containers (JACC) 1.0, JSR-115
</li></ul></div></div></div><div class="section" title="1.9. Java EE Services"><div class="titlepage"><div><div><h3 class="title"><a id="_java_ee_services"></a>1.9. Java EE Services</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Java EE Application Server handles:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Concurrency, Scalability, Availability
</li><li class="listitem">
Security
</li><li class="listitem">
Persistence, Transactions
</li><li class="listitem">
Life-Cycle Management
</li></ul></div></li><li class="listitem"><p class="simpara">
Application Components focus on:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Presentation
</li><li class="listitem">
Business Logic
</li></ul></div></li></ul></div></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="jboss_overview.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/jboss_admin_tutorial/index.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana JBoss Administration Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#introduction_to_java_ee">1. Overview of Java Enterprise Edition</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_java_ee">1.1. What is Java EE?</a></span></dt><dt><span class="section"><a href="index.html#_open_and_standard_based">1.2. Open and Standard-based</a></span></dt><dt><span class="section"><a href="index.html#_multi_tier">1.3. Multi-tier</a></span></dt><dt><span class="section"><a href="index.html#_web_enabled">1.4. Web-Enabled</a></span></dt><dt><span class="section"><a href="index.html#_server_centric">1.5. Server Centric</a></span></dt><dt><span class="section"><a href="index.html#_component_based_distributed_architecture">1.6. Component-Based Distributed Architecture</a></span></dt><dt><span class="section"><a href="index.html#_enterprise_applications">1.7. Enterprise Applications</a></span></dt><dt><span class="section"><a href="index.html#_java_ee_contents">1.8. Java EE Contents</a></span></dt><dt><span class="section"><a href="index.html#_java_ee_services">1.9. Java EE Services</a></span></dt></dl></dd><dt><span class="section"><a href="jboss_overview.html">2. Overview of JBoss Application Server</a></span></dt><dd><dl><dt><span class="section"><a href="jboss_overview.html#_jboss_organization">2.1. JBoss Organization</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_background">2.2. JBoss AS Background</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_highlights_of_jboss_as">2.3. Highlights of JBoss AS</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_what_is_new_in_jboss_as_5">2.4. What is new in JBoss AS 5?</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_architecture">2.5. JBoss AS Architecture</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_microcontainer_layer">2.6. JBoss Microcontainer Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_services_layer">2.7. Services Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_aspect_layer">2.8. Aspect Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_application_layer">2.9. Application Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_services">2.10. JBoss AS Services</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_requirements">2.11. JBoss AS Requirements</a></span></dt></dl></dd><dt><span class="section"><a href="installing_jboss_as.html">3. Installing JBoss AS</a></span></dt><dd><dl><dt><span class="section"><a href="installing_jboss_as.html#_getting_and_installing_java">3.1. Getting and Installing Java</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_configuring_java">3.2. Configuring Java</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_getting_jboss_as">3.3. Getting JBoss AS</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_installing_jboss_as_5">3.4. Installing JBoss AS 5</a></span></dt></dl></dd><dt><span class="section"><a href="directory_structure.html">4. JBoss Directory Structure</a></span></dt><dd><dl><dt><span class="section"><a href="directory_structure.html#_jboss_as_directory_structure">4.1. JBoss AS Directory Structure</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_bin_literal_directory">4.2. The <code class="literal">bin</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_client_literal_directory">4.3. The <code class="literal">client</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_common_literal_directory">4.4. The <code class="literal">common</code> directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_docs_literal_directory">4.5. The <code class="literal">docs</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_lib_literal_directory">4.6. The <code class="literal">lib</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_server_literal_directory">4.7. The <code class="literal">server</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_server_configuration_sets">4.8. The server Configuration Sets</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_conf_literal_directory">4.9. The <code class="literal">default/conf</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_data_literal_directory">4.10. The <code class="literal">default/data</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_deploy_literal_directory">4.11. The <code class="literal">default/deploy</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_deployers_literal_directory">4.12. The <code class="literal">default/deployers</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_lib_literal_directory">4.13. The <code class="literal">default/lib</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_log_literal_directory">4.14. The <code class="literal">default/log</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_tmp_literal_directory">4.15. The <code class="literal">default/tmp</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_work_literal_directory">4.16. The <code class="literal">default/work</code> Directory</a></span></dt></dl></dd><dt><span class="section"><a href="starting_and_stopping.html">5. Controlling the Life-Cycle of JBoss AS</a></span></dt><dd><dl><dt><span class="section"><a href="starting_and_stopping.html#_starting_jboss_as">5.1. Starting JBoss AS</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_verifying_jboss_as_startup">5.2. Verifying JBoss AS Startup</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_stopping_jboss_as">5.3. Stopping JBoss AS</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_starting_from_a_remote_server">5.4. Starting From a Remote Server</a></span></dt></dl></dd><dt><span class="section"><a href="deploying.html">6. Deployments on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="deploying.html#_java_ee_deployment_lifecycle">6.1. Java EE Deployment Lifecycle</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_descriptors">6.2. Deployment Descriptors</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_on_jboss_as">6.3. Deployment on JBoss AS</a></span></dt><dt><span class="section"><a href="deploying.html#_deployers_on_jboss_as">6.4. Deployers on JBoss AS</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_dependencies">6.5. Deployment Dependencies</a></span></dt><dt><span class="section"><a href="deploying.html#_hot_vs_cold_deployment">6.6. Hot vs. Cold Deployment</a></span></dt><dt><span class="section"><a href="deploying.html#_bootstrapping_jboss">6.7. Bootstrapping JBoss</a></span></dt><dt><span class="section"><a href="deploying.html#_lab_deployment">6.8. Lab: Deployment</a></span></dt></dl></dd><dt><span class="section"><a href="web_tier.html">7. Web Application Administration</a></span></dt><dd><dl><dt><span class="section"><a href="web_tier.html#_web_technologies">7.1. Web Technologies</a></span></dt><dt><span class="section"><a href="web_tier.html#_cgi_vs_servlets_jsps">7.2. CGI vs. Servlets/JSPs</a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_web_container">7.3. Tomcat Web Container</a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_8217_s_literal_server_xml_literal">7.4. Tomcat’s <code class="literal">server.xml</code></a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_8217_s_literal_web_xml_literal">7.5. Tomcat’s <code class="literal">web.xml</code></a></span></dt><dt><span class="section"><a href="web_tier.html#_defining_and_mapping_servlets">7.6. Defining and Mapping Servlets</a></span></dt><dt><span class="section"><a href="web_tier.html#_defining_and_mapping_filters">7.7. Defining and Mapping Filters</a></span></dt><dt><span class="section"><a href="web_tier.html#_session_configuration">7.8. Session Configuration</a></span></dt><dt><span class="section"><a href="web_tier.html#_welcome_file_list">7.9. Welcome File List</a></span></dt><dt><span class="section"><a href="web_tier.html#errordocs">7.10. Error Documents</a></span></dt><dt><span class="section"><a href="web_tier.html#_serving_static_content">7.11. Serving Static Content</a></span></dt><dt><span class="section"><a href="web_tier.html#_virtual_hosting_with_tomcat">7.12. Virtual Hosting with Tomcat</a></span></dt><dt><span class="section"><a href="web_tier.html#_web_access_logging">7.13. Web Access Logging</a></span></dt><dt><span class="section"><a href="web_tier.html#_lab_tomcat">7.14. Lab: Tomcat</a></span></dt></dl></dd><dt><span class="section"><a href="jndi.html">8. JNDI Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jndi.html#_java_naming_and_directory_interface">8.1. Java Naming and Directory Interface</a></span></dt><dt><span class="section"><a href="jndi.html#_jndi_in_java_ee">8.2. JNDI in Java EE</a></span></dt><dt><span class="section"><a href="jndi.html#_jndi_on_jboss">8.3. JNDI on JBoss</a></span></dt><dt><span class="section"><a href="jndi.html#_lab_jndi_view">8.4. Lab: JNDI View</a></span></dt></dl></dd><dt><span class="section"><a href="javamail.html">9. Javamail Administration</a></span></dt><dd><dl><dt><span class="section"><a href="javamail.html#_what_is_javamail">9.1. What is JavaMail?</a></span></dt><dt><span class="section"><a href="javamail.html#_configuring_javamail_service">9.2. Configuring JavaMail Service</a></span></dt><dt><span class="section"><a href="javamail.html#_lab_mail">9.3. Lab: Mail</a></span></dt></dl></dd><dt><span class="section"><a href="jms.html">10. JMS Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jms.html#_jms_overview">10.1. JMS Overview</a></span></dt><dt><span class="section"><a href="jms.html#_jms_in_java_ee">10.2. JMS in Java EE</a></span></dt><dt><span class="section"><a href="jms.html#_when_is_jms_used">10.3. When is JMS Used</a></span></dt><dt><span class="section"><a href="jms.html#_jms_architecture">10.4. JMS Architecture</a></span></dt><dt><span class="section"><a href="jms.html#_jms_messaging_domains">10.5. JMS Messaging Domains</a></span></dt><dt><span class="section"><a href="jms.html#_jms_message_consumption">10.6. JMS Message Consumption</a></span></dt><dt><span class="section"><a href="jms.html#_jms_on_jboss_configuration">10.7. JMS on JBoss Configuration</a></span></dt><dt><span class="section"><a href="jms.html#_configure_jms_connection_factories">10.8. Configure JMS connection factories</a></span></dt><dt><span class="section"><a href="jms.html#_configure_jms_destinations">10.9. Configure JMS destinations</a></span></dt><dt><span class="section"><a href="jms.html#_advanded_jboss_messaging">10.10. Advanded JBoss Messaging</a></span></dt><dt><span class="section"><a href="jms.html#_jboss_messaging_bridge">10.11. JBoss Messaging bridge</a></span></dt><dt><span class="section"><a href="jms.html#_persistence_service_configuration">10.12. Persistence service configuration</a></span></dt><dt><span class="section"><a href="jms.html#_lab_jms">10.13. Lab: JMS</a></span></dt></dl></dd><dt><span class="section"><a href="ejb.html">11. Enterprise Java Beans Administration</a></span></dt><dd><dl><dt><span class="section"><a href="ejb.html#_introduction_to_ejb_3_0">11.1. Introduction to EJB 3.0</a></span></dt><dt><span class="section"><a href="ejb.html#_ejb_3_0_components">11.2. EJB 3.0 Components</a></span></dt><dt><span class="section"><a href="ejb.html#_ejb_container">11.3. EJB Container</a></span></dt><dt><span class="section"><a href="ejb.html#_benefits_of_ejb_technology">11.4. Benefits of EJB Technology</a></span></dt><dt><span class="section"><a href="ejb.html#_drawbacks_of_ejbs">11.5. Drawbacks of EJBs</a></span></dt><dt><span class="section"><a href="ejb.html#_session_beans">11.6. Session Beans</a></span></dt><dt><span class="section"><a href="ejb.html#_interceptors">11.7. Interceptors</a></span></dt><dt><span class="section"><a href="ejb.html#_entity_beans">11.8. Entity Beans</a></span></dt><dt><span class="section"><a href="ejb.html#_message_driven_bean">11.9. Message-Driven Bean</a></span></dt><dt><span class="section"><a href="ejb.html#_session_beans_client_interfaces">11.10. Session Beans Client Interfaces</a></span></dt><dt><span class="section"><a href="ejb.html#_stateless_session_beans_life_cycle">11.11. Stateless Session Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_stateful_session_beans_life_cycle">11.12. Stateful Session Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_message_driven_beans_life_cycle">11.13. Message-Driven Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_configuring_the_ejb_container">11.14. Configuring the EJB container</a></span></dt><dt><span class="section"><a href="ejb.html#_stateful_session_bean_configuration">11.15. Stateful Session Bean Configuration</a></span></dt><dt><span class="section"><a href="ejb.html#_lab_stateless_session_bean">11.16. Lab: Stateless Session Bean</a></span></dt></dl></dd><dt><span class="section"><a href="web_services.html">12. Web Services and JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="web_services.html#_web_services_overview">12.1. Web Services Overview</a></span></dt><dt><span class="section"><a href="web_services.html#_service_oriented_architecture">12.2. Service Oriented Architecture</a></span></dt><dt><span class="section"><a href="web_services.html#_web_services_with_jax_ws">12.3. Web Services With JAX-WS</a></span></dt><dt><span class="section"><a href="web_services.html#_web_services_on_jboss">12.4. Web Services on JBoss</a></span></dt><dt><span class="section"><a href="web_services.html#_jboss_web_services_tools">12.5. JBoss Web Services Tools</a></span></dt><dt><span class="section"><a href="web_services.html#_lab_web_services">12.6. Lab: Web Services</a></span></dt></dl></dd><dt><span class="section"><a href="jmx.html">13. JMX Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jmx.html#_what_is_jmx">13.1. What is JMX?</a></span></dt><dt><span class="section"><a href="jmx.html#_why_jmx">13.2. Why JMX?</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_architecture">13.3. JMX Architecture</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_on_jboss_as">13.4. JMX on JBoss AS</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_console">13.5. JMX Console</a></span></dt><dt><span class="section"><a href="jmx.html#_web_console">13.6. Web Console</a></span></dt><dt><span class="section"><a href="jmx.html#_twiddle_tool">13.7. Twiddle Tool</a></span></dt><dt><span class="section"><a href="jmx.html#_jboss_as_administration_console">13.8. JBoss AS Administration Console</a></span></dt><dt><span class="section"><a href="jmx.html#_lab_jmx_print_service">13.9. Lab: JMX Print Service</a></span></dt><dt><span class="section"><a href="jmx.html#_jboss_monitoring">13.10. JBoss Monitoring</a></span></dt><dt><span class="section"><a href="jmx.html#_snapshot_and_web_console">13.11. Snapshot and Web Console</a></span></dt><dt><span class="section"><a href="jmx.html#_monitoring_with_jconsole">13.12. Monitoring with JConsole</a></span></dt><dt><span class="section"><a href="jmx.html#_scheduling_on_jboss">13.13. Scheduling on JBoss</a></span></dt><dt><span class="section"><a href="jmx.html#_lab_monitoring">13.14. Lab: Monitoring</a></span></dt></dl></dd><dt><span class="section"><a href="class_loading.html">14. Class Loading on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="class_loading.html#_class_namespace_isolation">14.1. Class Namespace Isolation</a></span></dt><dt><span class="section"><a href="class_loading.html#_java_class_runtime_identity">14.2. Java Class Runtime Identity</a></span></dt><dt><span class="section"><a href="class_loading.html#_class_loading_in_java_ee">14.3. Class Loading in Java EE</a></span></dt><dt><span class="section"><a href="class_loading.html#_class_loading_on_jboss">14.4. Class Loading On JBoss</a></span></dt><dt><span class="section"><a href="class_loading.html#_the_class_loader">14.5. The Class Loader</a></span></dt><dt><span class="section"><a href="class_loading.html#_default_class_search_order">14.6. Default Class Search Order</a></span></dt><dt><span class="section"><a href="class_loading.html#_scoping_classes">14.7. Scoping Classes</a></span></dt><dt><span class="section"><a href="class_loading.html#_scoped_class_search_order">14.8. Scoped Class Search Order</a></span></dt><dt><span class="section"><a href="class_loading.html#_app_specific_log4j_config">14.9. App-specific Log4J Config</a></span></dt><dt><span class="section"><a href="class_loading.html#_problems_with_class_loading">14.10. Problems With Class Loading</a></span></dt><dt><span class="section"><a href="class_loading.html#_lab_class_loading">14.11. Lab: Class Loading</a></span></dt></dl></dd><dt><span class="section"><a href="database_integration.html">15. Database Integration on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="database_integration.html#_steps_involved">15.1. Steps Involved</a></span></dt><dt><span class="section"><a href="database_integration.html#_resource_requirement">15.2. Resource Requirement</a></span></dt><dt><span class="section"><a href="database_integration.html#_install_jdbc_drivers">15.3. Install JDBC Drivers</a></span></dt><dt><span class="section"><a href="database_integration.html#_define_a_rdbms_dbcp_resource">15.4. Define a RDBMS DBCP Resource</a></span></dt><dt><span class="section"><a href="database_integration.html#_map_our_resource">15.5. Map our Resource</a></span></dt><dt><span class="section"><a href="database_integration.html#_using_our_literal_datasource_literal_rdbms_dbcp">15.6. Using our <code class="literal">DataSource</code> (RDBMS DBCP)</a></span></dt><dt><span class="section"><a href="database_integration.html#_hypersonic_database">15.7. Hypersonic Database</a></span></dt><dt><span class="section"><a href="database_integration.html#_detecting_connection_leaks">15.8. Detecting Connection Leaks</a></span></dt><dt><span class="section"><a href="database_integration.html#_lab_database_connectivity">15.9. Lab: Database Connectivity</a></span></dt></dl></dd><dt><span class="section"><a href="security.html">16. Security on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="security.html#_securing_applications">16.1. Securing Applications</a></span></dt><dt><span class="section"><a href="security.html#Filtering_Clients_by_Source">16.2. Filtering Clients by Source</a></span></dt><dt><span class="section"><a href="security.html#Authentication_and_Authorization">16.3. Authentication &amp; Authorization</a></span></dt><dt><span class="section"><a href="security.html#_requiring_a_amp_a">16.4. Requiring A&amp;A</a></span></dt><dt><span class="section"><a href="security.html#Plain_Text_Login_Module">16.5. Plain-Text Login Module</a></span></dt><dt><span class="section"><a href="security.html#Database_Login_Module">16.6. Database Login Module</a></span></dt><dt><span class="section"><a href="security.html#_form_based_login">16.7. FORM-based Login</a></span></dt><dt><span class="section"><a href="security.html#SSL_on_JBoss">16.8. Configuring JBoss AS for SSL</a></span></dt><dt><span class="section"><a href="security.html#_creating_ssl_certificates">16.9. Creating SSL Certificates</a></span></dt><dt><span class="section"><a href="security.html#_configure_ssl_connector">16.10. Configure SSL Connector</a></span></dt><dt><span class="section"><a href="security.html#_testing_ssl_configuration">16.11. Testing SSL Configuration</a></span></dt><dt><span class="section"><a href="security.html#Requiring_SSL">16.12. Requiring SSL in Apps</a></span></dt><dt><span class="section"><a href="security.html#_lab_application_security">16.13. Lab: Application Security</a></span></dt><dt><span class="section"><a href="security.html#jms_security">16.14. Securing JMS destinations</a></span></dt><dt><span class="section"><a href="security.html#_securing_jboss_as">16.15. Securing JBoss AS</a></span></dt><dt><span class="section"><a href="security.html#_jboss_as_system_user">16.16. JBoss AS System User</a></span></dt><dt><span class="section"><a href="security.html#_file_system_security">16.17. File System Security</a></span></dt><dt><span class="section"><a href="security.html#_securing_jmx_invoker">16.18. Securing JMX Invoker</a></span></dt><dt><span class="section"><a href="security.html#_securing_jboss_applications">16.19. Securing JBoss Applications</a></span></dt><dt><span class="section"><a href="security.html#_securing_hypersonic_db">16.20. Securing Hypersonic DB</a></span></dt><dt><span class="section"><a href="security.html#_java_security_manager">16.21. Java Security Manager</a></span></dt><dt><span class="section"><a href="security.html#_running_behind_a_firewall">16.22. Running Behind a Firewall</a></span></dt><dt><span class="section"><a href="security.html#_lab_jboss_security">16.23. Lab: JBoss Security</a></span></dt></dl></dd><dt><span class="section"><a href="performance.html">17. Tuning JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="performance.html#_jvm_tuning">17.1. JVM Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_tomcat_tuning">17.2. Tomcat Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_rmi_tuning">17.3. RMI Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_log4j_tuning">17.4. Log4J Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_tuning_other_services">17.5. Tuning Other Services</a></span></dt><dt><span class="section"><a href="performance.html#jms_tuning">17.6. JMS Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_slimming_jboss">17.7. Slimming JBoss</a></span></dt></dl></dd><dt><span class="section"><a href="high_availability_and_scalability.html">18. High Availability and Scalability on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="high_availability_and_scalability.html#_requirements">18.1. Requirements</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_general_understanding">18.2. Clustering: General understanding</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_and_jboss">18.3. Clustering and JBoss</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_simple_web_architecture">18.4. Simple Web Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_external_load_balancer_architecture">18.5. External Load Balancer Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_smart_proxy_architecture">18.6. Smart Proxy Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_general_configuration_for_the_following_examples">18.7. General configuration for the following examples</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_fronting_with_a_web_server">18.8. Fronting with a Web Server</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#Fronting_with_Apache">18.9. Fronting with Apache HTTPD</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_installing_literal_mod_jk_literal">18.10. Installing <code class="literal">mod_jk</code></a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_configuring_mod_jk">18.11. Configuring mod_jk</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#Simple_Load_Balancing">18.12. Simple Load Balancing</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_enabling_sticky_sessions">18.13. Enabling Sticky Sessions</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustered_session_replication">18.14. Clustered Session Replication</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_single_sign_on">18.15. Clustering Single Sign-On</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_ha_jndi">18.16. Clustering with HA-JNDI</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_ha_jndi_client_configuration">18.17. HA-JNDI Client Configuration</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_ha_jms">18.18. Clustering with HA-JMS</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_stateless_session_beans">18.19. Clustering with Stateless Session Beans</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_stateful_session_beans">18.20. Clustering with Stateful Session Beans</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_lab_clustering">18.21. Lab: Clustering</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
