<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Jboss Admin Tutorial : Jmx  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, jboss, admin, tutorial, :, jmx" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Jboss Admin Tutorial : Jmx </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Jboss Admin Tutorial </a>
  &raquo;
  Jmx </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="web_services.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="class_loading.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="13. JMX Administration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="jmx"></a>13. JMX Administration</h2></div></div></div><div class="section" title="13.1. What is JMX?"><div class="titlepage"><div><div><h3 class="title"><a id="_what_is_jmx"></a>13.1. What is JMX?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Management and monitoring standard
</li><li class="listitem">
Both local and remote management
</li><li class="listitem">
Change settings at runtime
</li><li class="listitem">
Event notification / timer
</li><li class="listitem">
Dynamic class loading from XML files
</li><li class="listitem">
Portable across application servers
</li><li class="listitem">
Integrate with 3rd-party components
</li><li class="listitem">
You can use JMX to load, initialize, change, and monitor your application and its distributed components.
</li><li class="listitem">
JMX is a standard for managing and monitoring all varieties of software and hardware components from Java.
In addition, JMX aims to provide integration with the large number of existing management standards, such as SNMP and WBEM.
</li></ul></div></div><div class="section" title="13.2. Why JMX?"><div class="titlepage"><div><div><h3 class="title"><a id="_why_jmx"></a>13.2. Why JMX?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Custom configuration management is hard to implement and typically not reusable
</li><li class="listitem">
App-server-specific solutions are proprietary and tie you to the vendor
</li><li class="listitem">
JMX is reusable and open framework for both local and remote configuration management that supports runtime querying/updates, monitoring, notifications, timers, class loading, etc.
</li></ul></div></div><div class="section" title="13.3. JMX Architecture"><div class="titlepage"><div><div><h3 class="title"><a id="_jmx_architecture"></a>13.3. JMX Architecture</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="../common/images/JMXArchitecture.png" alt="../common/images/JMXArchitecture.png"></img></div></div><div class="itemizedlist" title="Instrumentation Layer"><p class="title"><b>Instrumentation Layer</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
The instrumentation layer exposes the application components as one or more managed beans (MBeans)
</li><li class="listitem">
Each MBean provides access to its state using public methods
</li><li class="listitem">
An MBean can be any Java object that supports the interfaces and semantics of the JMX specification
</li></ul></div><div class="itemizedlist" title="Agent Layer"><p class="title"><b>Agent Layer</b></p><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
The JMX agent is the hub of the JMX framework
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
It provides remote management and application access to all of its registered MBeans
</li></ul></div></li><li class="listitem"><p class="simpara">
The agent also supports additional services, such as monitoring and dynamic loading
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
These services are also implemented and registered as MBeans so that they benefit from the framework as well
</li></ul></div></li><li class="listitem">
The core agent component is called MBean server and is defined by the interface <code class="literal">javax.management.MBeanServer</code>
</li></ul></div><div class="itemizedlist" title="Distributed Services Layer"><p class="title"><b>Distributed Services Layer</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
The distributed management services layer provides the interfaces and components that remote tools use to interface with agents
</li><li class="listitem">
The current specification leaves the definition of these interfaces and other functionality to the future versions of JMX, but most application servers provide JMX connectors and adaptors for web (HTML), RMI, and SNMP access
</li></ul></div></div><div class="section" title="13.4. JMX on JBoss AS"><div class="titlepage"><div><div><h3 class="title"><a id="_jmx_on_jboss_as"></a>13.4. JMX on JBoss AS</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="images/JBossJMXArchitecture.png" alt="images/JBossJMXArchitecture.png"></img></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Next to the JBoss Microcontainer, JMX is at the very core of JBoss AS.
</li><li class="listitem">
Many of the JBoss services are constructed as MBeans and the JBoss Microkernel itself is an MBean server implementation.
</li><li class="listitem"><p class="simpara">
The <code class="literal">minimal</code> configuration set only starts:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
JBoss Microcontainer
</li><li class="listitem">
JMX Kernel
</li><li class="listitem">
JNDI MBean
</li><li class="listitem">
Logging Mbean
</li></ul></div></li><li class="listitem">
JBoss adaptors include HTML/HTTP and RMI
</li></ul></div></div><div class="section" title="13.5. JMX Console"><div class="titlepage"><div><div><h3 class="title"><a id="_jmx_console"></a>13.5. JMX Console</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="images/JMXConsoleHome.png" alt="images/JMXConsoleHome.png"></img></div></div><p>JMX Console is a deployed web application (Distributed Services Layer) that acts as a web UI into the JBoss Microkernel (Agent Layer) and all of the deployed services (Instrumentation Layer MBeans).</p><p>The following list outlines some of the JMX Console’s capabilities:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Reconfigure logging: <code class="literal">jboss.system:service=Logging,type=Log4jService</code>
</li><li class="listitem">
Get JBoss Version, Run GC, Shutdown: <code class="literal">jboss.system: type=Server</code>
</li><li class="listitem">
Get JBoss Directory Paths: <code class="literal">jboss.system:type=ServerConfig</code>
</li><li class="listitem">
Get JVM/Memory/Thread Info: <code class="literal">jboss.system:type=ServerInfo</code>
</li><li class="listitem">
Query an individual servlet: <code class="literal">jboss.web:J2EEApplication=none,J2EEServer=none,WebModule</code>
<code class="literal">=//localhost/fortune,j2eeType=Servlet,name=fortune</code>
</li><li class="listitem">
View JNDI Tree: <code class="literal">jboss:Service=JNDIView</code>
</li><li class="listitem">
Manage a DB connection pool: <code class="literal">jboss.jca:name=DefaultDS,service=ManagedConnectionPool</code>
</li><li class="listitem">
Start/Stop applications: <code class="literal">jboss.web.deployment:id=2147076203,war=fortune.war</code>
</li><li class="listitem">
Change virtual host settings: <code class="literal">jboss.web:host=localhost,type=Host</code>
</li><li class="listitem">
View and change HTTP connector settings: <code class="literal">jboss.web:address=/0.0.0.0,port=8080,type=Connector</code>
</li><li class="listitem">
View/Flush HTTP sessions: <code class="literal">jboss.web:host=localhost,path=/fortune,type=Manager</code>
</li><li class="listitem">
Manage deployments: <code class="literal">jboss.system:service=MainDeployer</code>
</li></ul></div></div><div class="section" title="13.6. Web Console"><div class="titlepage"><div><div><h3 class="title"><a id="_web_console"></a>13.6. Web Console</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="images/WebConsoleHome.png" alt="images/WebConsoleHome.png"></img></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Like JMX Console, Web Console provides the same, but richer, view into the JBoss JMX server/services
</li><li class="listitem">
Navigation is done through a Java Applet
</li><li class="listitem">
Supports creation of alerts and real-time monitors (right-click)
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>To use Web Console, your browser have to support applets.</p></td></tr></table></div></div><div class="section" title="13.7. Twiddle Tool"><div class="titlepage"><div><div><h3 class="title"><a id="_twiddle_tool"></a>13.7. Twiddle Tool</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Command Line access to a [remote] JMX server (similar to web-based JMX Console)
</li><li class="listitem"><p class="simpara">
Its capabilities include:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Getting/setting attributes on MBeans
</li><li class="listitem">
Invoking operations on MBeans
</li><li class="listitem">
Looking up MBeans
</li><li class="listitem">
Getting server information
</li></ul></div></li><li class="listitem"><p class="simpara">
Called twiddle (for twiddling bits)
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">bin/twiddle.sh</code> (UNIX)
</li><li class="listitem">
<code class="literal">bin/twiddle.bat</code> (Windows)
</li></ul></div></li><li class="listitem">
Great for automation
</li></ul></div><p>List all deployed web applications:</p><pre class="screen">./twiddle.sh query "jboss.web.deployment:*"
jboss.web.deployment:war=web-console.war,id=115013145
jboss.web.deployment:war=jbossmq-httpil.war,id=753610482
jboss.web.deployment:war=ROOT.war,id=-1586513555
jboss.web.deployment:war=jboss-ws4ee.war,id=1143514564
jboss.web.deployment:war=jmx-console.war,id=-1884883379
jboss.web.deployment:war=fortune.war,id=2147076203
jboss.web.deployment:war=invoker.war,id=-1536256770</pre><p>Control the life-cycle an application:</p><pre class="screen">./twiddle.sh invoke jboss.web.deployment:war=fortune.war,id=2147076203 stop
'null'
./twiddle.sh invoke jboss.web.deployment:war=fortune.war,id=2147076203 start
'null'</pre><p>Get a state on an application:</p><pre class="screen">./twiddle.sh get jboss.web.deployment:war=fortune.war,id=2147076203 StateString
StateString=Started</pre><p>Get the current memory usage of our JBoss AS instance:</p><pre class="screen">./twiddle.sh get jboss.system:type=ServerInfo TotalMemory
TotalMemory=56184832</pre><p>Ask JBoss AS to run the garbage collector:</p><pre class="screen">./twiddle.sh invoke jboss.system:type=Server runGarbageCollector
'null'</pre><p>Shutdown JBoss AS instance:</p><pre class="screen">./twiddle.sh invoke jboss.system:type=Server shutdown</pre><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>It’s highly recommended to quote MBean’s name when using twidlle so this way special characters won’t be interpreted by the command-line.</p></td></tr></table></div></div><div class="section" title="13.8. JBoss AS Administration Console"><div class="titlepage"><div><div><h3 class="title"><a id="_jboss_as_administration_console"></a>13.8. JBoss AS Administration Console</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
New since JBoss AS release 5.1.0
</li><li class="listitem">
Also known as <code class="literal">Embedded Jopr</code> project
</li><li class="listitem">
Available at the following URL ⇒ <a class="ulink" href="http://localhost:8080/admin-console" target="_top">http://localhost:8080/admin-console</a>
</li><li class="listitem">
Default administrator credentials are <code class="literal">admin/admin</code>
</li><li class="listitem"><p class="simpara">
Essentially, a simplified version of the other console applications
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Less clutter → easier to work with
</li></ul></div></li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>These credentials come from the jmx-console security domain. The configuration is in <code class="literal">${jboss.server.home.url}/conf/props/jmx-console-users.properties</code>. Security domains will be discussed in the Security chapter.</p></td></tr></table></div><div class="figure"><a id="id36160523"></a><p class="title"><b>Figure 6. The user interface:</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/AdminConsoleHome.png" alt="images/AdminConsoleHome.png"></img></div></div></div><br class="figure-break"></br><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Is divided in two frames
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
The left frame list the ressources available on the server
</li><li class="listitem">
The right frame is the <span class="strong"><strong>Control Panel</strong></span> where you can manage the ressource selected
</li></ul></div></li></ul></div><p>The <span class="strong"><strong>Control Panel</strong></span> - 4 main tabs:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Summary: Contains the general properties and the most relevant metrics
</li><li class="listitem">
Configuration: To edit or create new ressources (example: you can add a new datasource and it will generate the <code class="literal">xxx-ds.xml</code> for you)
</li><li class="listitem">
Metrics: List all the metrics for a ressource
</li><li class="listitem">
Control: When enabled, you can perform special actions related to a ressource
</li></ul></div><p>The possiblities in the Admin Console are the following:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Deploy/Undeploy applications
</li><li class="listitem">
Update applications
</li><li class="listitem">
Start/Stop/Restart applications
</li><li class="listitem">
Add/Delete ressources
</li><li class="listitem">
Manage ressources
</li><li class="listitem">
See metrics
</li></ul></div></div><div class="section" title="13.9. Lab: JMX Print Service"><div class="titlepage"><div><div><h3 class="title"><a id="_lab_jmx_print_service"></a>13.9. Lab: JMX Print Service</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Deploy <code class="literal">print-service.sar</code>
</li><li class="listitem"><p class="simpara">
Invoke its operations and modify its attributes through
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
JMX Console
</li><li class="listitem">
Twiddle tool
</li></ul></div></li><li class="listitem">
Try changing its state (start/stop)
</li></ul></div><p>Additionally, try the following (through either JMX Console or twiddle):</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Change the session expiry interval of one of your web applications.
Hint: take a look at <code class="literal">maxInactiveInterval</code> of <code class="literal">host=localhost,path=/your-web-app,type=Manager</code>
</li><li class="listitem">
Get the number of active sessions for <code class="literal">/jmx-console</code> web application. Access it with a different browser to see if this number changes.
</li><li class="listitem">
Add another alias to Tomcat Host, and confirm that the alias gets included in the list of aliases for that host.
Hint: <code class="literal">host=myhost,type=Host</code>
</li><li class="listitem">
Change the log pattern of the web server access log for localhost, test that the change is made effective immediately, and then change it back
</li><li class="listitem">
Get the SMTP server configured in the mail service
</li><li class="listitem">
Get the server home directory of the running JBoss instance (server)
</li><li class="listitem">
Get the name of the running JBoss instance (server)
</li><li class="listitem">
Get the JVM version of the JBoss instance
</li><li class="listitem">
Shutdown JBoss without using CTRL+C or the shutdown script. Start it up again.
</li></ul></div></div><div class="section" title="13.10. JBoss Monitoring"><div class="titlepage"><div><div><h3 class="title"><a id="_jboss_monitoring"></a>13.10. JBoss Monitoring</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Define monitors - XML-defined MBeans that watch for values of other MBeans' attributes
</li><li class="listitem">
When monitoring threshold is reached registered listeners are notified
</li><li class="listitem">
Threshold Types: numeric, string-based
</li><li class="listitem">
Predefined monitors: heartbeat, memory
</li><li class="listitem">
Easy to create, manage, and persist via JBoss <code class="literal">/web-console/</code> application
</li><li class="listitem"><p class="simpara">
Fully Configurable Listeners
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Console Listener (STDOUT), Email Listener
</li><li class="listitem"><p class="simpara">
<code class="literal">deploy/monitoring-service.xml</code>
</p><pre class="programlisting">&lt;server&gt;
  &lt;mbean code="org.jboss.monitor.alerts.ConsoleAlertListener"
         name="jboss.alerts:service=ConsoleAlertListener"&gt;
    &lt;attribute name="MessageTemplate"&gt;&lt;![CDATA[%(MONITOR_NAME) was triggered for attribute %(ATTRIBUTE).]]&gt;&lt;/attribute&gt;
    &lt;attribute name="AlertName"&gt;Console Alert&lt;/attribute&gt;
  &lt;/mbean&gt;

  &lt;mbean code="org.jboss.monitor.alerts.EmailAlertListener"
         name="jboss.alerts:service=EmailAlertListener"&gt;
    &lt;depends&gt;jboss:service=Mail&lt;/depends&gt;
    &lt;attribute name="MessageTemplate"&gt;&lt;![CDATA[%(MONITOR_NAME) was triggered for attribute %(ATTRIBUTE).]]&gt;&lt;/attribute&gt;
    &lt;attribute name="AlertName"&gt;Email Alert&lt;/attribute&gt;
    &lt;attribute name="To"&gt;somebody@somewhere.org&lt;/attribute&gt;
    &lt;attribute name="From"&gt;noreply@nowhere.org&lt;/attribute&gt;
    &lt;attribute name="ReplyTo"&gt;noreply@nowhere.org&lt;/attribute&gt;
    &lt;attribute name="SubjectTemplate"&gt;&lt;![CDATA[[jboss-alert] %(MONITOR_NAME)]]&gt;&lt;/attribute&gt;
  &lt;/mbean&gt;
  ...
&lt;/server&gt;</pre></li><li class="listitem"><p class="simpara">
Fields <code class="literal">MessageTemplate</code> and <code class="literal">SubjectTemplate</code> can reference  any of the following placeholders:
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
<code class="literal">%(OBSERVED_OBJECT)</code> - the MBean ObjectName that is being monitored
</li><li class="listitem">
<code class="literal">%(MONITOR_OBJECT_NAME)</code> - the JMX ObjectName of the monitor itself
</li><li class="listitem">
<code class="literal">%(MONITOR_NAME)</code> - the Display Name of the Monitor
</li><li class="listitem">
<code class="literal">%(ATTRIBUTE)</code> - the attribute name of the MBean being observed
</li><li class="listitem">
<code class="literal">%(TRIGGERED_ATTRIBUTE_VALUE)</code> - The value that cause the alert trigger
</li><li class="listitem">
<code class="literal">%(THRESHOLD)</code> - The value of the threshold
</li></ul></div></li></ul></div></li></ul></div><div class="section" title="13.10.1. Free Memory Monitor Example"><div class="titlepage"><div><div><h4 class="title"><a id="_free_memory_monitor_example"></a>13.10.1. Free Memory Monitor Example</h4></div></div></div><p title="deploy/management/monitors/Free_Memory_Alert-service.xml:"><b><code class="literal">deploy/management/monitors/Free_Memory_Alert-service.xml</code>: </b>
</p><pre class="programlisting">&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;server&gt;
  &lt;mbean code="org.jboss.monitor.ThresholdMonitor"
         name="jboss.monitor:service=Free_Memory_Alert"&gt;
    &lt;attribute name="MonitorName"&gt;Free Memory Alert&lt;/attribute&gt;
    &lt;attribute name="ObservedObject"&gt;
      jboss.system:type=ServerInfo
    &lt;/attribute&gt;
    &lt;attribute name="ObservedAttribute"&gt;FreeMemory&lt;/attribute&gt;
    &lt;attribute name="Threshold"&gt;1048576&lt;/attribute&gt;
    &lt;attribute name="CompareTo"&gt;1&lt;/attribute&gt;
    &lt;attribute name="Period"&gt;1000&lt;/attribute&gt;
    &lt;attribute name="Enabled"&gt;true&lt;/attribute&gt;
    &lt;depends-list optional-attribute-name="AlertListeners"&gt;
      &lt;depends-list-element&gt;
        jboss.alerts:service=ConsoleAlertListener
      &lt;/depends-list-element&gt;
    &lt;/depends-list&gt;
  &lt;/mbean&gt;
&lt;/server&gt;</pre><p title="deploy/management/monitors/Free_Memory_Alert-service.xml:">
</p></div><div class="section" title="13.10.2. Create a monitor using Web Console"><div class="titlepage"><div><div><h4 class="title"><a id="_create_a_monitor_using_web_console"></a>13.10.2. Create a monitor using Web Console</h4></div></div></div><p>You’ve just seen an example of how can you create a monitor manually. Another way to achieve the same result is to use Web Console.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Open Web Console ⇒ <a class="ulink" href="http://localhost:8080/web-console/" target="_top">http://localhost:8080/web-console/</a>
</li><li class="listitem">
Expand the <code class="literal">System</code> tree ⇒ <code class="literal">JMX MBeans</code> tree until you find the bean attribute you want to monitor (located on the left pane)
</li><li class="listitem">
Right-click on the attribute ⇒ <code class="literal">create monitor</code>
</li><li class="listitem">
Then you specify the monitor:
</li></ul></div><div class="informalfigure"><div class="mediaobject"><img src="images/jmx-webconsole-monitoring.png" alt="images/jmx-webconsole-monitoring.png"></img></div></div><p>This will create a <code class="literal">MonitorName-service.xml</code> under <code class="literal">deploy/management</code> directory. If the name of your monitor contains spaces, this is replaced by underscores.</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Once a monitor has been triggered, it send an alert and remains in that state until you clear it.
Since a monitor is a MBean you can invoke its <code class="literal">clearAlert</code> method.</p></td></tr></table></div></div></div><div class="section" title="13.11. Snapshot and Web Console"><div class="titlepage"><div><div><h3 class="title"><a id="_snapshot_and_web_console"></a>13.11. Snapshot and Web Console</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A Snapshot record changes of a given MBean attribute within a defined time interval
</li></ul></div><p>How to create a Snapshot?</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Open Web Console ⇒ <a class="ulink" href="http://localhost:8080/web-console/" target="_top">http://localhost:8080/web-console/</a>
</li><li class="listitem">
Expand the <code class="literal">System</code> tree ⇒ <code class="literal">JMX MBeans</code> tree until you find the bean attribute you want (located on the left pane)
</li><li class="listitem">
Right-click on the attribute ⇒ <code class="literal">create snapshot</code>
</li></ul></div><p>Once create it will be available under <code class="literal">Monitoring</code> ⇒ <code class="literal">Snapshots</code></p><div class="informalfigure"><div class="mediaobject"><img src="images/jmx-webconsole-snapshot.png" alt="images/jmx-webconsole-snapshot.png"></img></div></div><p>From there you can:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Graph the results
</li><li class="listitem">
View the dataset
</li></ul></div></div><div class="section" title="13.12. Monitoring with JConsole"><div class="titlepage"><div><div><h3 class="title"><a id="_monitoring_with_jconsole"></a>13.12. Monitoring with JConsole</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="images/jmx-jconsole.png" alt="images/jmx-jconsole.png"></img></div></div><p>JConsole is a GUI application provided by JDK as of version 5</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Detect low memory
</li><li class="listitem">
Enable/disable GC and class loading verbose tracing
</li><li class="listitem">
Detect deadlocks
</li><li class="listitem">
Control the log level of any loggers in an application
</li><li class="listitem">
Access OS resources—Sun’s platform extension
</li><li class="listitem">
Manage an application’s Managed Beans (MBeans)
</li></ul></div><p>To use JConsole with JBoss:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Local connection
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
In <code class="literal">run.conf</code> for Linux:
</p><pre class="screen">JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote"</pre></li><li class="listitem"><p class="simpara">
In <code class="literal">run.bat</code> for Windows:
</p><pre class="screen">JAVA_OPTS="%JAVA_OPTS% -Dcom.sun.management.jmxremote"</pre></li></ul></div></li><li class="listitem"><p class="simpara">
Remote connection
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
In <code class="literal">run.conf</code> for Linux:
</p><pre class="screen">JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.port=12345"
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.authenticate=false" <a id="CO6-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
JAVA_OPTS="$JAVA_OPTS -Dcom.sun.management.jmxremote.ssl=false" <a id="CO6-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO6-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> <a href="#CO6-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
By default, security has to be configured. These lines are useful if you want to disable security and ssl transport.
</td></tr></table></div></li><li class="listitem"><p class="simpara">
In <code class="literal">run.bat</code> for Windows:
</p><pre class="screen">JAVA_OPTS="%JAVA_OPTS% -Dcom.sun.management.jmxremote.port=12345"
JAVA_OPTS="%JAVA_OPTS% -Dcom.sun.management.jmxremote.authenticate=false" <a id="CO7-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
JAVA_OPTS="%JAVA_OPTS% -Dcom.sun.management.jmxremote.ssl=false" <a id="CO7-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img></pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO7-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> <a href="#CO7-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
By default, security has to be configured. These lines are useful if you want to disable security and ssl transport.
</td></tr></table></div></li></ul></div></li></ul></div><p>To launch JConsole just run <code class="literal">jconsole</code></p></div><div class="section" title="13.13. Scheduling on JBoss"><div class="titlepage"><div><div><h3 class="title"><a id="_scheduling_on_jboss"></a>13.13. Scheduling on JBoss</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
JMX includes a mechanism for scheduling, it is provided by <code class="literal">javax.management.timer.TimerMBean</code>
</li><li class="listitem"><p class="simpara">
JBoss’s variation of the JMX timer service : <code class="literal">org.jboss.varia.scheduler.Scheduler</code>
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Invoke a callback on a instance of a class that implements <code class="literal">org.jboss.varia.scheduler.Schedulable</code> OR
</li><li class="listitem">
Invoke a callback on a method of a MBean
</li></ul></div></li><li class="listitem">
Schedulers are configured in <code class="literal">deploy/scheduler-service.xml</code>
</li></ul></div><p>Here is an example of how you would run periodically the garbage collector (this is just to demonstrate, doing this is an expensive and non-reliable operation)</p><pre class="screen">&lt;server&gt;
  ...
  &lt;mbean code="org.jboss.varia.scheduler.Scheduler"
        name="jboss.scheduler:service=Scheduler,name=SchedulableMBeanExample"&gt;
    &lt;attribute name="StartAtStartup"&gt;true&lt;/attribute&gt; &lt;!-- <a id="CO8-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img> --&gt;
    &lt;attribute name="SchedulableMBean"&gt;jboss.system:type=Server&lt;/attribute&gt; &lt;!-- <a id="CO8-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img> --&gt;
    &lt;attribute name="SchedulableMBeanMethod"&gt;runGarbageCollector()&lt;/attribute&gt; &lt;!-- <a id="CO8-3"></a><img src="../images/callouts/3.png" alt="3" border="0"></img> --&gt;
    &lt;attribute name="InitialStartDate"&gt;NOW&lt;/attribute&gt; &lt;!-- <a id="CO8-4"></a><img src="../images/callouts/4.png" alt="4" border="0"></img> --&gt;
    &lt;attribute name="SchedulePeriod"&gt;10000&lt;/attribute&gt; &lt;!-- <a id="CO8-5"></a><img src="../images/callouts/5.png" alt="5" border="0"></img> --&gt;
    &lt;attribute name="InitialRepetitions"&gt;10&lt;/attribute&gt; &lt;!-- <a id="CO8-6"></a><img src="../images/callouts/6.png" alt="6" border="0"></img> --&gt;
    &lt;attribute name="FixedRate"&gt;true&lt;/attribute&gt; &lt;!-- <a id="CO8-7"></a><img src="../images/callouts/7.png" alt="7" border="0"></img> --&gt;
  &lt;/mbean&gt;
  ...
&lt;/server&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">StartAtStartup</code>: If true, the scheduler will be automatically started when JBoss start. If false, an explicit <code class="literal">startSchedule</code> operation must be invoked on the Scheduler to begin.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">SchedulableMBean</code>: Fully qualified JMX name of the MBean to be called
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-3"><img src="../images/callouts/3.png" alt="3" border="0"></img></a> </p></td><td valign="top" align="left"><p>
<code class="literal">SchedulableMBeanMethod</code>: Method to be called on the schedulable MBean. It can optionally be followed by an opening bracket, a comma separated list of parameter keywords, and a closing bracket. The supported parameter keywords include:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
NOTIFICATION which will be replaced by the timers notification instance (<code class="literal">javax.management.Notification</code>)
</li><li class="listitem">
DATE which will be replaced by the date of the notification call (<code class="literal">java.util.Date</code>)
</li><li class="listitem">
REPETITIONS which will be replaced by the number of remaining repetitions (<code class="literal">long</code>)
</li><li class="listitem">
SCHEDULER_NAME which will be replaced by the ObjectName of the Scheduler
</li><li class="listitem">
Any fully qualified class name which the Scheduler will set to <code class="literal">null</code>.
</li></ul></div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-4"><img src="../images/callouts/4.png" alt="4" border="0"></img></a> </p></td><td valign="top" align="left"><p>
<code class="literal">InitialStartDate</code>: Date when the initial call is scheduled.
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
NOW: current time plus one seconds
</li><li class="listitem">
number representing the milliseconds since 1/1/1970
</li><li class="listitem">
Date as String formatted with this default pattern "M/d/yy h:mm a"
</li></ul></div></td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-5"><img src="../images/callouts/5.png" alt="5" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">SchedulePeriod</code>: Interval between calls in milliseconds.
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-6"><img src="../images/callouts/6.png" alt="6" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">InitialRepetitions</code>: number of times  the scheduler will invoke the scheduled MBean
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO8-7"><img src="../images/callouts/7.png" alt="7" border="0"></img></a> </p></td><td valign="top" align="left">
<code class="literal">FixedRate</code>: The default scheduling to use, fixed-rate or fixed-delay (false, default)
</td></tr></table></div></div><div class="section" title="13.14. Lab: Monitoring"><div class="titlepage"><div><div><h3 class="title"><a id="_lab_monitoring"></a>13.14. Lab: Monitoring</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Deploy <code class="literal">Free_Memory_Alert-service.xml</code> and <code class="literal">JMX_Console_Sessions_Alert-service.xml</code> in
<code class="literal">deploy/management/monitors</code>
</li><li class="listitem">
Enable Email Listener (depends on Mail service) in <code class="literal">deploy/monitoring-service.xml</code>
</li><li class="listitem">
Create your own monitors either through the Web Console or manually
</li></ul></div><p>For example, create the following monitors:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Alert when the maximum processing time for the /status (Status Servlet) goes over 50ms. Watch for <code class="literal">maxTime</code> in
<code class="literal">jboss.web:J2EEApplication=none,J2EEServer=none,WebModule=//localhost/,j2eeType=</code>
<code class="literal">Servlet,name=Status Servlet</code>
</li><li class="listitem">
Alert when the there are more than 5 concurrent requests going over the HTTP connector. Watch for <code class="literal">currentThreadCount</code> in <code class="literal">jboss.web:name=http-0.0.0.0-8080,type=ThreadPool</code>
</li></ul></div><p>See <a class="ulink" href="http://community.jboss.org/wiki/JBossMonitoring" target="_top">http://community.jboss.org/wiki/JBossMonitoring</a> for more info.</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>JBoss AS does not by default wait for the monitored objects to be initialized before the monitors are started.
Since the monitoring service starts before the web engine, all monitors that depend on the web infrastructure or applications will simply fail to start.
This issue is solved using the deployment dependencies, or by starting the monitors at runtime after the server has been fully initialized.</p></td></tr></table></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="web_services.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="class_loading.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/jboss_admin_tutorial/jmx.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana JBoss Administration Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#introduction_to_java_ee">1. Overview of Java Enterprise Edition</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_java_ee">1.1. What is Java EE?</a></span></dt><dt><span class="section"><a href="index.html#_open_and_standard_based">1.2. Open and Standard-based</a></span></dt><dt><span class="section"><a href="index.html#_multi_tier">1.3. Multi-tier</a></span></dt><dt><span class="section"><a href="index.html#_web_enabled">1.4. Web-Enabled</a></span></dt><dt><span class="section"><a href="index.html#_server_centric">1.5. Server Centric</a></span></dt><dt><span class="section"><a href="index.html#_component_based_distributed_architecture">1.6. Component-Based Distributed Architecture</a></span></dt><dt><span class="section"><a href="index.html#_enterprise_applications">1.7. Enterprise Applications</a></span></dt><dt><span class="section"><a href="index.html#_java_ee_contents">1.8. Java EE Contents</a></span></dt><dt><span class="section"><a href="index.html#_java_ee_services">1.9. Java EE Services</a></span></dt></dl></dd><dt><span class="section"><a href="jboss_overview.html">2. Overview of JBoss Application Server</a></span></dt><dd><dl><dt><span class="section"><a href="jboss_overview.html#_jboss_organization">2.1. JBoss Organization</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_background">2.2. JBoss AS Background</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_highlights_of_jboss_as">2.3. Highlights of JBoss AS</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_what_is_new_in_jboss_as_5">2.4. What is new in JBoss AS 5?</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_architecture">2.5. JBoss AS Architecture</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_microcontainer_layer">2.6. JBoss Microcontainer Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_services_layer">2.7. Services Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_aspect_layer">2.8. Aspect Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_application_layer">2.9. Application Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_services">2.10. JBoss AS Services</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_requirements">2.11. JBoss AS Requirements</a></span></dt></dl></dd><dt><span class="section"><a href="installing_jboss_as.html">3. Installing JBoss AS</a></span></dt><dd><dl><dt><span class="section"><a href="installing_jboss_as.html#_getting_and_installing_java">3.1. Getting and Installing Java</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_configuring_java">3.2. Configuring Java</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_getting_jboss_as">3.3. Getting JBoss AS</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_installing_jboss_as_5">3.4. Installing JBoss AS 5</a></span></dt></dl></dd><dt><span class="section"><a href="directory_structure.html">4. JBoss Directory Structure</a></span></dt><dd><dl><dt><span class="section"><a href="directory_structure.html#_jboss_as_directory_structure">4.1. JBoss AS Directory Structure</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_bin_literal_directory">4.2. The <code class="literal">bin</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_client_literal_directory">4.3. The <code class="literal">client</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_common_literal_directory">4.4. The <code class="literal">common</code> directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_docs_literal_directory">4.5. The <code class="literal">docs</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_lib_literal_directory">4.6. The <code class="literal">lib</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_server_literal_directory">4.7. The <code class="literal">server</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_server_configuration_sets">4.8. The server Configuration Sets</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_conf_literal_directory">4.9. The <code class="literal">default/conf</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_data_literal_directory">4.10. The <code class="literal">default/data</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_deploy_literal_directory">4.11. The <code class="literal">default/deploy</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_deployers_literal_directory">4.12. The <code class="literal">default/deployers</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_lib_literal_directory">4.13. The <code class="literal">default/lib</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_log_literal_directory">4.14. The <code class="literal">default/log</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_tmp_literal_directory">4.15. The <code class="literal">default/tmp</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_work_literal_directory">4.16. The <code class="literal">default/work</code> Directory</a></span></dt></dl></dd><dt><span class="section"><a href="starting_and_stopping.html">5. Controlling the Life-Cycle of JBoss AS</a></span></dt><dd><dl><dt><span class="section"><a href="starting_and_stopping.html#_starting_jboss_as">5.1. Starting JBoss AS</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_verifying_jboss_as_startup">5.2. Verifying JBoss AS Startup</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_stopping_jboss_as">5.3. Stopping JBoss AS</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_starting_from_a_remote_server">5.4. Starting From a Remote Server</a></span></dt></dl></dd><dt><span class="section"><a href="deploying.html">6. Deployments on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="deploying.html#_java_ee_deployment_lifecycle">6.1. Java EE Deployment Lifecycle</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_descriptors">6.2. Deployment Descriptors</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_on_jboss_as">6.3. Deployment on JBoss AS</a></span></dt><dt><span class="section"><a href="deploying.html#_deployers_on_jboss_as">6.4. Deployers on JBoss AS</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_dependencies">6.5. Deployment Dependencies</a></span></dt><dt><span class="section"><a href="deploying.html#_hot_vs_cold_deployment">6.6. Hot vs. Cold Deployment</a></span></dt><dt><span class="section"><a href="deploying.html#_bootstrapping_jboss">6.7. Bootstrapping JBoss</a></span></dt><dt><span class="section"><a href="deploying.html#_lab_deployment">6.8. Lab: Deployment</a></span></dt></dl></dd><dt><span class="section"><a href="web_tier.html">7. Web Application Administration</a></span></dt><dd><dl><dt><span class="section"><a href="web_tier.html#_web_technologies">7.1. Web Technologies</a></span></dt><dt><span class="section"><a href="web_tier.html#_cgi_vs_servlets_jsps">7.2. CGI vs. Servlets/JSPs</a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_web_container">7.3. Tomcat Web Container</a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_8217_s_literal_server_xml_literal">7.4. Tomcat’s <code class="literal">server.xml</code></a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_8217_s_literal_web_xml_literal">7.5. Tomcat’s <code class="literal">web.xml</code></a></span></dt><dt><span class="section"><a href="web_tier.html#_defining_and_mapping_servlets">7.6. Defining and Mapping Servlets</a></span></dt><dt><span class="section"><a href="web_tier.html#_defining_and_mapping_filters">7.7. Defining and Mapping Filters</a></span></dt><dt><span class="section"><a href="web_tier.html#_session_configuration">7.8. Session Configuration</a></span></dt><dt><span class="section"><a href="web_tier.html#_welcome_file_list">7.9. Welcome File List</a></span></dt><dt><span class="section"><a href="web_tier.html#errordocs">7.10. Error Documents</a></span></dt><dt><span class="section"><a href="web_tier.html#_serving_static_content">7.11. Serving Static Content</a></span></dt><dt><span class="section"><a href="web_tier.html#_virtual_hosting_with_tomcat">7.12. Virtual Hosting with Tomcat</a></span></dt><dt><span class="section"><a href="web_tier.html#_web_access_logging">7.13. Web Access Logging</a></span></dt><dt><span class="section"><a href="web_tier.html#_lab_tomcat">7.14. Lab: Tomcat</a></span></dt></dl></dd><dt><span class="section"><a href="jndi.html">8. JNDI Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jndi.html#_java_naming_and_directory_interface">8.1. Java Naming and Directory Interface</a></span></dt><dt><span class="section"><a href="jndi.html#_jndi_in_java_ee">8.2. JNDI in Java EE</a></span></dt><dt><span class="section"><a href="jndi.html#_jndi_on_jboss">8.3. JNDI on JBoss</a></span></dt><dt><span class="section"><a href="jndi.html#_lab_jndi_view">8.4. Lab: JNDI View</a></span></dt></dl></dd><dt><span class="section"><a href="javamail.html">9. Javamail Administration</a></span></dt><dd><dl><dt><span class="section"><a href="javamail.html#_what_is_javamail">9.1. What is JavaMail?</a></span></dt><dt><span class="section"><a href="javamail.html#_configuring_javamail_service">9.2. Configuring JavaMail Service</a></span></dt><dt><span class="section"><a href="javamail.html#_lab_mail">9.3. Lab: Mail</a></span></dt></dl></dd><dt><span class="section"><a href="jms.html">10. JMS Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jms.html#_jms_overview">10.1. JMS Overview</a></span></dt><dt><span class="section"><a href="jms.html#_jms_in_java_ee">10.2. JMS in Java EE</a></span></dt><dt><span class="section"><a href="jms.html#_when_is_jms_used">10.3. When is JMS Used</a></span></dt><dt><span class="section"><a href="jms.html#_jms_architecture">10.4. JMS Architecture</a></span></dt><dt><span class="section"><a href="jms.html#_jms_messaging_domains">10.5. JMS Messaging Domains</a></span></dt><dt><span class="section"><a href="jms.html#_jms_message_consumption">10.6. JMS Message Consumption</a></span></dt><dt><span class="section"><a href="jms.html#_jms_on_jboss_configuration">10.7. JMS on JBoss Configuration</a></span></dt><dt><span class="section"><a href="jms.html#_configure_jms_connection_factories">10.8. Configure JMS connection factories</a></span></dt><dt><span class="section"><a href="jms.html#_configure_jms_destinations">10.9. Configure JMS destinations</a></span></dt><dt><span class="section"><a href="jms.html#_advanded_jboss_messaging">10.10. Advanded JBoss Messaging</a></span></dt><dt><span class="section"><a href="jms.html#_jboss_messaging_bridge">10.11. JBoss Messaging bridge</a></span></dt><dt><span class="section"><a href="jms.html#_persistence_service_configuration">10.12. Persistence service configuration</a></span></dt><dt><span class="section"><a href="jms.html#_lab_jms">10.13. Lab: JMS</a></span></dt></dl></dd><dt><span class="section"><a href="ejb.html">11. Enterprise Java Beans Administration</a></span></dt><dd><dl><dt><span class="section"><a href="ejb.html#_introduction_to_ejb_3_0">11.1. Introduction to EJB 3.0</a></span></dt><dt><span class="section"><a href="ejb.html#_ejb_3_0_components">11.2. EJB 3.0 Components</a></span></dt><dt><span class="section"><a href="ejb.html#_ejb_container">11.3. EJB Container</a></span></dt><dt><span class="section"><a href="ejb.html#_benefits_of_ejb_technology">11.4. Benefits of EJB Technology</a></span></dt><dt><span class="section"><a href="ejb.html#_drawbacks_of_ejbs">11.5. Drawbacks of EJBs</a></span></dt><dt><span class="section"><a href="ejb.html#_session_beans">11.6. Session Beans</a></span></dt><dt><span class="section"><a href="ejb.html#_interceptors">11.7. Interceptors</a></span></dt><dt><span class="section"><a href="ejb.html#_entity_beans">11.8. Entity Beans</a></span></dt><dt><span class="section"><a href="ejb.html#_message_driven_bean">11.9. Message-Driven Bean</a></span></dt><dt><span class="section"><a href="ejb.html#_session_beans_client_interfaces">11.10. Session Beans Client Interfaces</a></span></dt><dt><span class="section"><a href="ejb.html#_stateless_session_beans_life_cycle">11.11. Stateless Session Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_stateful_session_beans_life_cycle">11.12. Stateful Session Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_message_driven_beans_life_cycle">11.13. Message-Driven Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_configuring_the_ejb_container">11.14. Configuring the EJB container</a></span></dt><dt><span class="section"><a href="ejb.html#_stateful_session_bean_configuration">11.15. Stateful Session Bean Configuration</a></span></dt><dt><span class="section"><a href="ejb.html#_lab_stateless_session_bean">11.16. Lab: Stateless Session Bean</a></span></dt></dl></dd><dt><span class="section"><a href="web_services.html">12. Web Services and JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="web_services.html#_web_services_overview">12.1. Web Services Overview</a></span></dt><dt><span class="section"><a href="web_services.html#_service_oriented_architecture">12.2. Service Oriented Architecture</a></span></dt><dt><span class="section"><a href="web_services.html#_web_services_with_jax_ws">12.3. Web Services With JAX-WS</a></span></dt><dt><span class="section"><a href="web_services.html#_web_services_on_jboss">12.4. Web Services on JBoss</a></span></dt><dt><span class="section"><a href="web_services.html#_jboss_web_services_tools">12.5. JBoss Web Services Tools</a></span></dt><dt><span class="section"><a href="web_services.html#_lab_web_services">12.6. Lab: Web Services</a></span></dt></dl></dd><dt><span class="section"><a href="jmx.html">13. JMX Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jmx.html#_what_is_jmx">13.1. What is JMX?</a></span></dt><dt><span class="section"><a href="jmx.html#_why_jmx">13.2. Why JMX?</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_architecture">13.3. JMX Architecture</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_on_jboss_as">13.4. JMX on JBoss AS</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_console">13.5. JMX Console</a></span></dt><dt><span class="section"><a href="jmx.html#_web_console">13.6. Web Console</a></span></dt><dt><span class="section"><a href="jmx.html#_twiddle_tool">13.7. Twiddle Tool</a></span></dt><dt><span class="section"><a href="jmx.html#_jboss_as_administration_console">13.8. JBoss AS Administration Console</a></span></dt><dt><span class="section"><a href="jmx.html#_lab_jmx_print_service">13.9. Lab: JMX Print Service</a></span></dt><dt><span class="section"><a href="jmx.html#_jboss_monitoring">13.10. JBoss Monitoring</a></span></dt><dt><span class="section"><a href="jmx.html#_snapshot_and_web_console">13.11. Snapshot and Web Console</a></span></dt><dt><span class="section"><a href="jmx.html#_monitoring_with_jconsole">13.12. Monitoring with JConsole</a></span></dt><dt><span class="section"><a href="jmx.html#_scheduling_on_jboss">13.13. Scheduling on JBoss</a></span></dt><dt><span class="section"><a href="jmx.html#_lab_monitoring">13.14. Lab: Monitoring</a></span></dt></dl></dd><dt><span class="section"><a href="class_loading.html">14. Class Loading on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="class_loading.html#_class_namespace_isolation">14.1. Class Namespace Isolation</a></span></dt><dt><span class="section"><a href="class_loading.html#_java_class_runtime_identity">14.2. Java Class Runtime Identity</a></span></dt><dt><span class="section"><a href="class_loading.html#_class_loading_in_java_ee">14.3. Class Loading in Java EE</a></span></dt><dt><span class="section"><a href="class_loading.html#_class_loading_on_jboss">14.4. Class Loading On JBoss</a></span></dt><dt><span class="section"><a href="class_loading.html#_the_class_loader">14.5. The Class Loader</a></span></dt><dt><span class="section"><a href="class_loading.html#_default_class_search_order">14.6. Default Class Search Order</a></span></dt><dt><span class="section"><a href="class_loading.html#_scoping_classes">14.7. Scoping Classes</a></span></dt><dt><span class="section"><a href="class_loading.html#_scoped_class_search_order">14.8. Scoped Class Search Order</a></span></dt><dt><span class="section"><a href="class_loading.html#_app_specific_log4j_config">14.9. App-specific Log4J Config</a></span></dt><dt><span class="section"><a href="class_loading.html#_problems_with_class_loading">14.10. Problems With Class Loading</a></span></dt><dt><span class="section"><a href="class_loading.html#_lab_class_loading">14.11. Lab: Class Loading</a></span></dt></dl></dd><dt><span class="section"><a href="database_integration.html">15. Database Integration on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="database_integration.html#_steps_involved">15.1. Steps Involved</a></span></dt><dt><span class="section"><a href="database_integration.html#_resource_requirement">15.2. Resource Requirement</a></span></dt><dt><span class="section"><a href="database_integration.html#_install_jdbc_drivers">15.3. Install JDBC Drivers</a></span></dt><dt><span class="section"><a href="database_integration.html#_define_a_rdbms_dbcp_resource">15.4. Define a RDBMS DBCP Resource</a></span></dt><dt><span class="section"><a href="database_integration.html#_map_our_resource">15.5. Map our Resource</a></span></dt><dt><span class="section"><a href="database_integration.html#_using_our_literal_datasource_literal_rdbms_dbcp">15.6. Using our <code class="literal">DataSource</code> (RDBMS DBCP)</a></span></dt><dt><span class="section"><a href="database_integration.html#_hypersonic_database">15.7. Hypersonic Database</a></span></dt><dt><span class="section"><a href="database_integration.html#_detecting_connection_leaks">15.8. Detecting Connection Leaks</a></span></dt><dt><span class="section"><a href="database_integration.html#_lab_database_connectivity">15.9. Lab: Database Connectivity</a></span></dt></dl></dd><dt><span class="section"><a href="security.html">16. Security on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="security.html#_securing_applications">16.1. Securing Applications</a></span></dt><dt><span class="section"><a href="security.html#Filtering_Clients_by_Source">16.2. Filtering Clients by Source</a></span></dt><dt><span class="section"><a href="security.html#Authentication_and_Authorization">16.3. Authentication &amp; Authorization</a></span></dt><dt><span class="section"><a href="security.html#_requiring_a_amp_a">16.4. Requiring A&amp;A</a></span></dt><dt><span class="section"><a href="security.html#Plain_Text_Login_Module">16.5. Plain-Text Login Module</a></span></dt><dt><span class="section"><a href="security.html#Database_Login_Module">16.6. Database Login Module</a></span></dt><dt><span class="section"><a href="security.html#_form_based_login">16.7. FORM-based Login</a></span></dt><dt><span class="section"><a href="security.html#SSL_on_JBoss">16.8. Configuring JBoss AS for SSL</a></span></dt><dt><span class="section"><a href="security.html#_creating_ssl_certificates">16.9. Creating SSL Certificates</a></span></dt><dt><span class="section"><a href="security.html#_configure_ssl_connector">16.10. Configure SSL Connector</a></span></dt><dt><span class="section"><a href="security.html#_testing_ssl_configuration">16.11. Testing SSL Configuration</a></span></dt><dt><span class="section"><a href="security.html#Requiring_SSL">16.12. Requiring SSL in Apps</a></span></dt><dt><span class="section"><a href="security.html#_lab_application_security">16.13. Lab: Application Security</a></span></dt><dt><span class="section"><a href="security.html#jms_security">16.14. Securing JMS destinations</a></span></dt><dt><span class="section"><a href="security.html#_securing_jboss_as">16.15. Securing JBoss AS</a></span></dt><dt><span class="section"><a href="security.html#_jboss_as_system_user">16.16. JBoss AS System User</a></span></dt><dt><span class="section"><a href="security.html#_file_system_security">16.17. File System Security</a></span></dt><dt><span class="section"><a href="security.html#_securing_jmx_invoker">16.18. Securing JMX Invoker</a></span></dt><dt><span class="section"><a href="security.html#_securing_jboss_applications">16.19. Securing JBoss Applications</a></span></dt><dt><span class="section"><a href="security.html#_securing_hypersonic_db">16.20. Securing Hypersonic DB</a></span></dt><dt><span class="section"><a href="security.html#_java_security_manager">16.21. Java Security Manager</a></span></dt><dt><span class="section"><a href="security.html#_running_behind_a_firewall">16.22. Running Behind a Firewall</a></span></dt><dt><span class="section"><a href="security.html#_lab_jboss_security">16.23. Lab: JBoss Security</a></span></dt></dl></dd><dt><span class="section"><a href="performance.html">17. Tuning JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="performance.html#_jvm_tuning">17.1. JVM Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_tomcat_tuning">17.2. Tomcat Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_rmi_tuning">17.3. RMI Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_log4j_tuning">17.4. Log4J Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_tuning_other_services">17.5. Tuning Other Services</a></span></dt><dt><span class="section"><a href="performance.html#jms_tuning">17.6. JMS Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_slimming_jboss">17.7. Slimming JBoss</a></span></dt></dl></dd><dt><span class="section"><a href="high_availability_and_scalability.html">18. High Availability and Scalability on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="high_availability_and_scalability.html#_requirements">18.1. Requirements</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_general_understanding">18.2. Clustering: General understanding</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_and_jboss">18.3. Clustering and JBoss</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_simple_web_architecture">18.4. Simple Web Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_external_load_balancer_architecture">18.5. External Load Balancer Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_smart_proxy_architecture">18.6. Smart Proxy Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_general_configuration_for_the_following_examples">18.7. General configuration for the following examples</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_fronting_with_a_web_server">18.8. Fronting with a Web Server</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#Fronting_with_Apache">18.9. Fronting with Apache HTTPD</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_installing_literal_mod_jk_literal">18.10. Installing <code class="literal">mod_jk</code></a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_configuring_mod_jk">18.11. Configuring mod_jk</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#Simple_Load_Balancing">18.12. Simple Load Balancing</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_enabling_sticky_sessions">18.13. Enabling Sticky Sessions</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustered_session_replication">18.14. Clustered Session Replication</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_single_sign_on">18.15. Clustering Single Sign-On</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_ha_jndi">18.16. Clustering with HA-JNDI</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_ha_jndi_client_configuration">18.17. HA-JNDI Client Configuration</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_ha_jms">18.18. Clustering with HA-JMS</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_stateless_session_beans">18.19. Clustering with Stateless Session Beans</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_stateful_session_beans">18.20. Clustering with Stateful Session Beans</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_lab_clustering">18.21. Lab: Clustering</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
