<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Jboss Admin Tutorial : Web Tier  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, jboss, admin, tutorial, :, web, tier" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Jboss Admin Tutorial : Web Tier </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Jboss Admin Tutorial </a>
  &raquo;
  Web Tier </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="deploying.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="jndi.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="7. Web Application Administration"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="web_tier"></a>7. Web Application Administration</h2></div></div></div><div class="section" title="7.1. Web Technologies"><div class="titlepage"><div><div><h3 class="title"><a id="_web_technologies"></a>7.1. Web Technologies</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="../common/images/web_application_technologies.png" alt="../common/images/web_application_technologies.png"></img></div></div><div class="itemizedlist" title="CGI - Common Gateway Interface"><p class="title"><b>CGI - Common Gateway Interface</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
CGI scripts executed in a separate process by the web server (e.g. Apache HTTPD)
</li><li class="listitem">
Used since the early days because of its simplicity (minimal requirements). Still popular.
</li><li class="listitem">
Language independent, but mostly used in conjunction with Perl and Python
</li><li class="listitem">
Inefficient, as interpreters had to be reloaded and scripts re-parsed on every single request
</li></ul></div><div class="itemizedlist" title="Cold Fusion - ColdFusion Markup Language (CFML)"><p class="title"><b>Cold Fusion - ColdFusion Markup Language (CFML)</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
Developed and controlled by Macromedia
</li><li class="listitem">
Easy to learn and powerful
</li><li class="listitem">
Still widely used, although many shops are switching to other technologies
</li></ul></div><div class="itemizedlist" title="PHP - PHP Hypertext Preprocessor"><p class="title"><b>PHP - PHP Hypertext Preprocessor</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
Scripting language that runs within PHP-enabled web servers, like Apache
</li><li class="listitem">
Very popular for developing smaller-scale web applications, especially in the open-source community
</li><li class="listitem">
Easy to learn and powerful
</li></ul></div><div class="itemizedlist" title="ASP - Active Server Pages"><p class="title"><b>ASP - Active Server Pages</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
Developed and controlled by Microsoft
</li><li class="listitem">
Runs on Microsoft IIS web server
</li><li class="listitem">
Dynamic content written in VBScript, JavaScript, VisualBasic, or C# (part of ASP.NET)
</li></ul></div><div class="itemizedlist" title="Servlet / JSP - JavaServer Pages"><p class="title"><b>Servlet / JSP - JavaServer Pages</b></p><ul class="itemizedlist" type="disc"><li class="listitem">
Developed through the Java Community Process (part of Java EE)
</li><li class="listitem">
Based on Java: OO, rich library, powerful environment, platform independent, efficient (run in-memory), scalable
</li><li class="listitem">
Easy to separate presentation from logic
</li></ul></div></div><div class="section" title="7.2. CGI vs. Servlets/JSPs"><div class="titlepage"><div><div><h3 class="title"><a id="_cgi_vs_servlets_jsps"></a>7.2. CGI vs. Servlets/JSPs</h3></div></div></div><div class="informalfigure"><div class="mediaobject"><img src="../common/images/cgi_vs_servlet.png" alt="../common/images/cgi_vs_servlet.png"></img></div></div><p>Servlets/JSPs are executed in the same Java Virtual Machine process in separate threads.
This leads to very optimized and efficient system utilization.</p><p>CGI scripts on the other hand also utilize the system, but very inefficiently.
Many CPU cycles are spent on starting/scheduling new processes, re-loading the interpreter, and re-parsing the scripts.
Sharing of data is achieved through some external system, like RDBMS, file system, or another process.</p></div><div class="section" title="7.3. Tomcat Web Container"><div class="titlepage"><div><div><h3 class="title"><a id="_tomcat_web_container"></a>7.3. Tomcat Web Container</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Apache Tomcat (6.x) is a free and open source Servlet (2.5) and JSP (2.1) Container
</li><li class="listitem">
Embedded in JBoss AS as <code class="literal">deploy/jbossweb.sar</code>
</li><li class="listitem"><p class="simpara">
JBoss AS configuration for Tomcat integration in each application are located  in <code class="literal">META-INF/jboss-web.xml</code>
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Default JAAS Security Domain
</li><li class="listitem">
Class Loading and Sharing
</li><li class="listitem">
Session Management and Caching
</li><li class="listitem">
Clustering and Load Balancing (in all config)
</li></ul></div></li></ul></div><pre class="programlisting">&lt;jboss-web&gt;
  &lt;security-domain&gt;java:/jaas/simple-security-domain&lt;/security-domain&gt;
&lt;/jboss-web&gt;</pre></div><div class="section" title="7.4. Tomcat’s server.xml"><div class="titlepage"><div><div><h3 class="title"><a id="_tomcat_8217_s_literal_server_xml_literal"></a>7.4. Tomcat’s <code class="literal">server.xml</code></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Tomcat’s own configuration file: <code class="literal">deploy/jbossweb.sar/server.xml</code>
</li><li class="listitem"><p class="simpara">
Configures
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Connectors (HTTP, HTTPS, AJP)
</li><li class="listitem">
Security Realms (Inherits from JBoss)
</li><li class="listitem">
Logging (Tomcat Service)
</li><li class="listitem">
Valves (Request/Response interceptors)
</li><li class="listitem">
Virtual Hosts (Name-based)
</li><li class="listitem">
Web application contexts (Per-app configuration)
</li></ul></div></li></ul></div><pre class="programlisting">&lt;Server&gt;
   &lt;!-- Optional listener which ensures correct init and shutdown of APR,
        and provides information if it is not installed --&gt;
   &lt;Listener className="org.apache.catalina.core.AprLifecycleListener" SSLEngine="on" /&gt;
   &lt;!--Initialize Jasper prior to webapps are loaded. Documentation at /docs/jasper-howto.html --&gt;
   &lt;Listener className="org.apache.catalina.core.JasperListener" /&gt;

   &lt;Service name="jboss.web"&gt;
    &lt;!-- A HTTP/1.1 Connector on port 8080 --&gt;
    &lt;Connector protocol="HTTP/1.1" port="8080" address="${jboss.bind.address}"
      connectionTimeout="20000" redirectPort="8443" /&gt;
    ...
    &lt;!-- A AJP 1.3 Connector on port 8009 --&gt;
    &lt;Connector protocol="AJP/1.3" port="8009" address="${jboss.bind.address}"
      redirectPort="8443" /&gt;
    ...
    &lt;Engine name="jboss.web" defaultHost="localhost"&gt;
      ...
      &lt;Realm className="org.jboss.web.tomcat.security.JBossWebRealm"
        certificatePrincipal="org.jboss.security.auth.certs.SubjectDNMapping"
        allRolesMode="authOnly"
      /&gt;
      ...
      &lt;Host name="localhost"&gt;
        ...
        &lt;Valve className="org.jboss.web.tomcat.service.jca.CachedConnectionValve"
          cachedConnectionManagerObjectName="jboss.jca:service=CachedConnectionManager"
          transactionManagerObjectName="jboss:service=TransactionManager" /&gt;
      &lt;/Host&gt;
    &lt;/Engine&gt;
  &lt;/Service&gt;
&lt;/Server&gt;</pre></div><div class="section" title="7.5. Tomcat’s web.xml"><div class="titlepage"><div><div><h3 class="title"><a id="_tomcat_8217_s_literal_web_xml_literal"></a>7.5. Tomcat’s <code class="literal">web.xml</code></h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Default web descriptor for all web apps <code class="literal">deployers/jbossweb.deployer/web.xml</code>
</li><li class="listitem">
Configures
</li><li class="listitem">
Common Filters
</li><li class="listitem">
Servlets for handling static content (<code class="literal">DefaultServlet</code>), <span class="strong"><strong>JSPs</strong></span>, SSI, CGI scripts, invokers, etc.
</li><li class="listitem">
Default session timeout
</li><li class="listitem">
MIME Type mappings
</li><li class="listitem">
Welcome file list: index.html, index.jsp, etc.
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>While most of the settings in this file can be left as default, the JSP servlet has a number of options (<a class="ulink" href="http://tomcat.apache.org/tomcat-6.0-doc/jasper-howto.html" target="_top">http://tomcat.apache.org/tomcat-6.0-doc/jasper-howto.html</a>) that we may wish to change before putting JBoss in production. These include: <code class="literal">development</code>, <code class="literal">modificationTestInterval</code>, <code class="literal">checkInterval</code>, <code class="literal">classdebuginfo</code>, <code class="literal">suppressSmap</code>, <code class="literal">mappedfile</code>, <code class="literal">trimSpaces</code>, and <code class="literal">genStrAsCharArray</code>.</p></td></tr></table></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>While the deployment descriptors are usually the responsibility of developers and application assemblers, this <code class="literal">web.xml</code> file is global to the entire web container and as such it is owned by the administrators.</p></td></tr></table></div></div><div class="section" title="7.6. Defining and Mapping Servlets"><div class="titlepage"><div><div><h3 class="title"><a id="_defining_and_mapping_servlets"></a>7.6. Defining and Mapping Servlets</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
In <code class="literal">WEB-INF/web.xml</code> file:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
Define a servlet with <code class="literal">&lt;servlet&gt;</code> where <code class="literal">&lt;servlet-name&gt;</code> points to a fully qualified <code class="literal">&lt;servlet-class&gt;</code>
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
Optionally initialize with <code class="literal">&lt;init-param&gt;</code>-s
</li><li class="listitem">
Optionally <code class="literal">&lt;load-on-startup&gt;</code>
</li></ul></div></li><li class="listitem"><p class="simpara">
Map a defined servlet with <code class="literal">&lt;servlet-mapping&gt;</code> where <code class="literal">&lt;url-pattern&gt;</code> points to previously specified
<code class="literal">&lt;servlet-name&gt;</code>
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p class="simpara">
Map under multiple <code class="literal">&lt;url-pattern&gt;</code>-s if needed
</p><pre class="programlisting">&lt;servlet&gt;
 &lt;servlet-name&gt;IPLoggerServlet&lt;/servlet-name&gt;
 &lt;servlet-class&gt;example.servlet.IPLoggerServlet&lt;/servlet-class&gt;
  &lt;init-param&gt;
   &lt;param-name&gt;file&lt;/param-name&gt;
   &lt;param-value&gt;/WEB-INF/ip.log&lt;/param-value&gt;
  &lt;/init-param&gt;
  &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
&lt;/servlet&gt;

&lt;servlet-mapping&gt;
 &lt;servlet-name&gt;IPLoggerServlet&lt;/servlet-name&gt;
 &lt;url-pattern&gt;/ip&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;

&lt;servlet-mapping&gt;
 &lt;servlet-name&gt;IPLoggerServlet&lt;/servlet-name&gt;
 &lt;url-pattern&gt;/logmyip&lt;/url-pattern&gt;
&lt;/servlet-mapping&gt;</pre></li></ul></div></li></ul></div></li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>While <code class="literal">web.xml</code> files are now defined with schemas, prior to J2EE 1.4 they were defined with DTDs. These are often easier to read by humans:</p></td></tr></table></div><pre class="programlisting">&lt;!ELEMENT servlet (icon?, servlet-name, display-name?, description?,(servlet-class|jsp-file), init-param*, load-on-startup?, run-as?, security-role-ref*)&gt;
&lt;!ELEMENT servlet-mapping (servlet-name, url-pattern)&gt;</pre></div><div class="section" title="7.7. Defining and Mapping Filters"><div class="titlepage"><div><div><h3 class="title"><a id="_defining_and_mapping_filters"></a>7.7. Defining and Mapping Filters</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
In <code class="literal">WEB-INF/web.xml</code> file:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
Define a filter with <code class="literal">&lt;filter&gt;</code> where <code class="literal">&lt;filter-name&gt;</code> points to a fully qualified <code class="literal">&lt;filter-class&gt;</code>
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
Optionally initialize with <code class="literal">&lt;init-param&gt;</code>-s
</li></ul></div></li><li class="listitem"><p class="simpara">
Map a defined filter with <code class="literal">&lt;filter-mapping&gt;</code> where <code class="literal">&lt;url-pattern&gt;</code> points to previously specified
<code class="literal">&lt;filter-name&gt;</code>
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
Map under multiple <code class="literal">&lt;url-pattern&gt;</code>-s if needed
</li><li class="listitem"><p class="simpara">
Map with /* to apply to all requests
</p><pre class="programlisting">&lt;!ELEMENT filter (icon?, filter-name, display-name?, description?, filter-class, init-param*)&gt;
&lt;filter&gt;
  &lt;filter-name&gt;Logger&lt;/filter-name&gt;
  &lt;filter-class&gt;example.servlet.AccessLogFilter&lt;/filter-class&gt;
&lt;/filter&gt;

&lt;!ELEMENT filter-mapping (filter-name, (url-pattern | servlet-name))&gt;
&lt;filter-mapping&gt;
  &lt;filter-name&gt;Logger&lt;/filter-name&gt;
  &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
&lt;/filter-mapping&gt;</pre></li></ul></div></li></ul></div></li></ul></div></div><div class="section" title="7.8. Session Configuration"><div class="titlepage"><div><div><h3 class="title"><a id="_session_configuration"></a>7.8. Session Configuration</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Configure <code class="literal">&lt;session-timeout&gt;</code> in the <code class="literal">&lt;session-config&gt;</code> element
</li><li class="listitem">
The value (in minutes) indicates how long the servlet container will maintain an idle session (in memory or on disk) before timing out
</li><li class="listitem">
Value ⇐ 0 indicates that sessions never expire - unless destroyed explicitly (through users logouts)
</li><li class="listitem"><p class="simpara">
Significant impact on server memory usage and end users dissatisfaction with time outs
</p><pre class="programlisting">&lt;session-config&gt;
  &lt;session-timeout&gt;30&lt;/session-timeout&gt;
&lt;/session-config&gt;</pre></li></ul></div></div><div class="section" title="7.9. Welcome File List"><div class="titlepage"><div><div><h3 class="title"><a id="_welcome_file_list"></a>7.9. Welcome File List</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Configured through <code class="literal">&lt;welcome-file-list&gt;</code> in <code class="literal">WEB-INF/web.xml</code> file
</li><li class="listitem">
Defines the files to be served when an end-user makes a request for a directory on the server
(e.g. <code class="literal">http://host.com/dir/</code>)
</li><li class="listitem">
Defined globally, but can be overridden in individual applications (replaces global)
</li><li class="listitem">
The first matched file is served
</li><li class="listitem"><p class="simpara">
If no match is made, directory listing is returned, or (if disabled) an <code class="literal">HTTP 404</code>
</p><pre class="programlisting">&lt;!ELEMENT welcome-file-list (welcome-file+)&gt;
&lt;welcome-file-list&gt;
  &lt;welcome-file&gt;index.html&lt;/welcome-file&gt;
  &lt;welcome-file&gt;index.htm&lt;/welcome-file&gt;
  &lt;welcome-file&gt;index.jsp&lt;/welcome-file&gt;
&lt;/welcome-file-list&gt;</pre></li></ul></div></div><div class="section" title="7.10. Error Documents"><div class="titlepage"><div><div><h3 class="title"><a id="errordocs"></a>7.10. Error Documents</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Configured through <code class="literal">web.xml</code>'s <code class="literal">&lt;error-page&gt;</code> elements
</li><li class="listitem">
Define mapping between an <code class="literal">&lt;error-code&gt;</code> (or <code class="literal">&lt;exception-type&gt;</code>) and a <code class="literal">&lt;location&gt;</code> of the error document to be served on those errors
</li><li class="listitem"><p class="simpara">
Exception-type is somewhat unreliable as Java EE app servers wrap exceptions
</p><pre class="programlisting">&lt;!ELEMENT error-page ((error-code | exception-type), location)&gt;
&lt;error-page&gt;
  &lt;error-code&gt;404&lt;/error-code&gt;
  &lt;location&gt;/FileNotFoundError.html&lt;/location&gt;
&lt;/error-page&gt;

&lt;error-page&gt;
  &lt;exception-type&gt;
    java.lang.IllegalArgumentException
  &lt;/exception-type&gt;
  &lt;location&gt;/IllegalInputError.html&lt;/location&gt;
&lt;/error-page&gt;</pre><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The <code class="literal">&lt;location&gt;</code> is relative to the root of the application and it must start with a slash (/) character.</p></td></tr></table></div></li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Browsers such as Microsoft’s Internet Explorer and Google’s Chrome do not show server error pages (instead they show <span class="emphasis"><em>friendly error pages</em></span>)
unless those pages are either styled (e.g. contain references to style sheets, images, etc.) or exceed 512 bytes</p></td></tr></table></div></div><div class="section" title="7.11. Serving Static Content"><div class="titlepage"><div><div><h3 class="title"><a id="_serving_static_content"></a>7.11. Serving Static Content</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Tomcat serves static content via its <code class="literal">DefaultServlet</code> (configured in Tomcat’s <code class="literal">web.xml</code> file)
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Any file under an application’s structure (but outside <code class="literal">WEB-INF</code> and <code class="literal">META-INF</code> directories) is considered static content
</li></ul></div></li><li class="listitem"><p class="simpara">
Application <code class="literal">deploy/ROOT.war/</code> is considered special - it has no context path
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Serves all content not served by any other application
</li></ul></div></li><li class="listitem">
Returns a HTTP 404 response if the requested static content does not exist
</li><li class="listitem">
<code class="literal">ROOT.war</code> also provides support for <a class="ulink" href="http://localhost:8080/status" target="_top">http://localhost:8080/status</a> servlet (see its <code class="literal">WEB-INF/web.xml</code>)
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>For example, to share images across multiple applications, create a directory <code class="literal">deploy/ROOT.war/images/</code> and place your images there.
A request for <code class="literal">http://localhost:8080/images/cool.png</code> would be served from <code class="literal">ROOT.war/images/cool.png</code></p></td></tr></table></div></div><div class="section" title="7.12. Virtual Hosting with Tomcat"><div class="titlepage"><div><div><h3 class="title"><a id="_virtual_hosting_with_tomcat"></a>7.12. Virtual Hosting with Tomcat</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Add hosts and aliases to <code class="literal">server.xml</code>:
</p><pre class="programlisting">&lt;Host name="myhost.com"&gt;
  &lt;Alias&gt;www.myhost.com&lt;/Alias&gt;
&lt;/Host&gt;</pre></li><li class="listitem"><p class="simpara">
Register applications for virtual hosts in their <code class="literal">WEB-INF/jboss-web.xml</code> files:
</p><pre class="programlisting">&lt;jboss-web&gt;
  &lt;context-root&gt;/myapp&lt;/context-root&gt;
  &lt;virtual-host&gt;myhost.com&lt;/virtual-host&gt;
&lt;/jboss-web&gt;</pre></li><li class="listitem"><p class="simpara">
Applications default to host specified by <code class="literal">&lt;Engine&gt;</code>'s <code class="literal">defaultHost</code> attribute
</p><p title="server.xml:"><b><code class="literal">server.xml</code>: </b>
</p><pre class="programlisting">&lt;Server&gt;
  &lt;Service&gt;
    &lt;Connector .../&gt;
    &lt;Engine&gt;
     &lt;Host name="myhost.com"&gt;
       &lt;Alias&gt;www.myhost.com&lt;/Alias&gt;
     &lt;/Host&gt;
     &lt;Host name="anotherhost.com"/&gt;
    &lt;/Engine&gt;
  &lt;/Service&gt;
&lt;/Server&gt;</pre><p title="server.xml:">
</p><p title="myapp.war/WEB-INF/jboss-web.xml:"><b>myapp.war/WEB-INF/jboss-web.xml: </b>
</p><pre class="programlisting">&lt;jboss-web&gt;
  &lt;context-root&gt;/myapp&lt;/context-root&gt;
  &lt;virtual-host&gt;myhost.com&lt;/virtual-host&gt;
&lt;/jboss-web&gt;</pre><p title="myapp.war/WEB-INF/jboss-web.xml:">
</p><p title="ROOT-another.war/WEB-INF/jboss-web.xml:"><b>ROOT-another.war/WEB-INF/jboss-web.xml: </b>
</p><pre class="programlisting">&lt;jboss-web&gt;
  &lt;context-root&gt;/&lt;/context-root&gt;
  &lt;virtual-host&gt;anotherhost.com&lt;/virtual-host&gt;
&lt;/jboss-web&gt;</pre><p title="ROOT-another.war/WEB-INF/jboss-web.xml:">
</p></li></ul></div></div><div class="section" title="7.13. Web Access Logging"><div class="titlepage"><div><div><h3 class="title"><a id="_web_access_logging"></a>7.13. Web Access Logging</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
In <code class="literal">server.xml</code> define a <code class="literal">&lt;Valve&gt;</code> in
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
<code class="literal">&lt;Engine&gt;</code> - global for the entire server
</li><li class="listitem">
<code class="literal">&lt;Host&gt;</code> - per virtual host
</li><li class="listitem"><p class="simpara">
<code class="literal">&lt;Context&gt;</code> - per application
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem">
Store as <code class="literal">WEB-INF/context.xml</code>
</li></ul></div></li></ul></div></li><li class="listitem">
Automatic rotation of logs (daily/hourly)
</li><li class="listitem">
Supports customizable and standard patterns
</li><li class="listitem"><p class="simpara">
Conditional logging
</p><pre class="programlisting">&lt;Valve className="org.apache.catalina.valves.AccessLogValve"
  prefix="localhost_access_log." suffix=".log"
  pattern="common" directory="${jboss.server.home.url}/log"
  resolveHosts="false" /&gt;</pre></li></ul></div><p>In addition to <code class="literal">common</code> and <code class="literal">combined</code>, <code class="literal">pattern</code> can also be set to a mix of:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">%a</code> - Remote IP address
</li><li class="listitem">
<code class="literal">%A</code> - Local IP address
</li><li class="listitem">
<code class="literal">%b</code> - Bytes sent, excluding HTTP headers, or <span class="emphasis"><em>-</em></span> if zero
</li><li class="listitem">
<code class="literal">%B</code> - Bytes sent, excluding HTTP headers
</li><li class="listitem">
<code class="literal">%h</code> - Remote host name (or IP address if resolveHosts is false)
</li><li class="listitem">
<code class="literal">%H</code> - Request protocol
</li><li class="listitem">
<code class="literal">%l</code> - Remote logical username from identd (always returns <span class="emphasis"><em>-</em></span>)
</li><li class="listitem">
<code class="literal">%m</code> - Request method (GET, POST, etc.)
</li><li class="listitem">
<code class="literal">%p</code> - Local port on which this request was received
</li><li class="listitem">
<code class="literal">%q</code> - Query string (prepended with a <span class="emphasis"><em>?</em></span> if it exists)
</li><li class="listitem">
<code class="literal">%r</code> - First line of the request (method and request URI)
</li><li class="listitem">
<code class="literal">%s</code> - HTTP status code of the response
</li><li class="listitem">
<code class="literal">%S</code> - User session ID
</li><li class="listitem">
<code class="literal">%t</code> - Date and time, in Common Log Format
</li><li class="listitem">
<code class="literal">%u</code> - Remote user that was authenticated (if any), else <span class="emphasis"><em>-</em></span>
</li><li class="listitem">
<code class="literal">%U</code> - Requested URL path
</li><li class="listitem">
<code class="literal">%v</code> - Local server name
</li><li class="listitem">
<code class="literal">%D</code> - Time taken to process the request, in millis
</li><li class="listitem">
<code class="literal">%T</code> - Time taken to process the request, in seconds
</li></ul></div><p>See <a class="ulink" href="http://tomcat.apache.org/tomcat-6.0-doc/config/valve.html" target="_top">http://tomcat.apache.org/tomcat-6.0-doc/config/valve.html</a></p></div><div class="section" title="7.14. Lab: Tomcat"><div class="titlepage"><div><div><h3 class="title"><a id="_lab_tomcat"></a>7.14. Lab: Tomcat</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Define a HTTP 404 error handler for the <code class="literal">ROOT.war</code> web application and test it (You can find help <a class="link" href="web_tier.html#errordocs" title="7.10. Error Documents">here</a>)
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
A simple 404.html error document could look like:
</p><pre class="programlisting">&lt;html&gt;
  &lt;head&gt;&lt;title&gt;File Not Found&lt;/title&gt;&lt;/head&gt;
  &lt;body&gt;
    &lt;h2&gt;The file you requested has not been found&lt;/h2&gt;
    &lt;p&gt;&lt;a href="http://google.com"&gt;Search for it?&lt;/a&gt;&lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</pre><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Internet Explorer will not show the error document (it will use its own error page) if the content is smaller than 512 bytes. Either add more content to your error page or use a different browser, like Firefox.</p></td></tr></table></div></li></ul></div></li><li class="listitem"><p class="simpara">
Configure two virtual hosts
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Use <code class="literal">localhost</code> and the name of your machine or
</li><li class="listitem"><p class="simpara">
Invent new hostnames and add them to <code class="literal">hosts</code> file
</p><div class="itemizedlist"><ul class="itemizedlist" type="square"><li class="listitem"><p class="simpara">
The location of this file is dependent on the operating system:
</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<code class="literal">/etc/hosts</code> (on most UNIX-type operating systems)
</li><li class="listitem">
<code class="literal">C:\Windows\System32\drivers\etc\hosts</code> (on Windows)
</li></ul></div></li><li class="listitem">
Alternatively, use <code class="literal">vhost1.marakana.com</code> and <code class="literal">vhost2.marakana.com</code> which simply point back to 127.0.0.1.
In fact, <code class="literal">www.vhost1.marakana.com</code> and <code class="literal">www.vhost2.marakana.com</code> also point to the same loop-back address.
</li></ul></div></li></ul></div></li><li class="listitem">
Deploy some static content and test that you get retrieve it through your browser
</li><li class="listitem"><p class="simpara">
Set up web access logging
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Separate for each host
</li><li class="listitem">
Use a different pattern on each
</li></ul></div></li></ul></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="deploying.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="jndi.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/jboss_admin_tutorial/web_tier.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana JBoss Administration Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#introduction_to_java_ee">1. Overview of Java Enterprise Edition</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_what_is_java_ee">1.1. What is Java EE?</a></span></dt><dt><span class="section"><a href="index.html#_open_and_standard_based">1.2. Open and Standard-based</a></span></dt><dt><span class="section"><a href="index.html#_multi_tier">1.3. Multi-tier</a></span></dt><dt><span class="section"><a href="index.html#_web_enabled">1.4. Web-Enabled</a></span></dt><dt><span class="section"><a href="index.html#_server_centric">1.5. Server Centric</a></span></dt><dt><span class="section"><a href="index.html#_component_based_distributed_architecture">1.6. Component-Based Distributed Architecture</a></span></dt><dt><span class="section"><a href="index.html#_enterprise_applications">1.7. Enterprise Applications</a></span></dt><dt><span class="section"><a href="index.html#_java_ee_contents">1.8. Java EE Contents</a></span></dt><dt><span class="section"><a href="index.html#_java_ee_services">1.9. Java EE Services</a></span></dt></dl></dd><dt><span class="section"><a href="jboss_overview.html">2. Overview of JBoss Application Server</a></span></dt><dd><dl><dt><span class="section"><a href="jboss_overview.html#_jboss_organization">2.1. JBoss Organization</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_background">2.2. JBoss AS Background</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_highlights_of_jboss_as">2.3. Highlights of JBoss AS</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_what_is_new_in_jboss_as_5">2.4. What is new in JBoss AS 5?</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_architecture">2.5. JBoss AS Architecture</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_microcontainer_layer">2.6. JBoss Microcontainer Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_services_layer">2.7. Services Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_aspect_layer">2.8. Aspect Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_application_layer">2.9. Application Layer</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_services">2.10. JBoss AS Services</a></span></dt><dt><span class="section"><a href="jboss_overview.html#_jboss_as_requirements">2.11. JBoss AS Requirements</a></span></dt></dl></dd><dt><span class="section"><a href="installing_jboss_as.html">3. Installing JBoss AS</a></span></dt><dd><dl><dt><span class="section"><a href="installing_jboss_as.html#_getting_and_installing_java">3.1. Getting and Installing Java</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_configuring_java">3.2. Configuring Java</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_getting_jboss_as">3.3. Getting JBoss AS</a></span></dt><dt><span class="section"><a href="installing_jboss_as.html#_installing_jboss_as_5">3.4. Installing JBoss AS 5</a></span></dt></dl></dd><dt><span class="section"><a href="directory_structure.html">4. JBoss Directory Structure</a></span></dt><dd><dl><dt><span class="section"><a href="directory_structure.html#_jboss_as_directory_structure">4.1. JBoss AS Directory Structure</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_bin_literal_directory">4.2. The <code class="literal">bin</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_client_literal_directory">4.3. The <code class="literal">client</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_common_literal_directory">4.4. The <code class="literal">common</code> directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_docs_literal_directory">4.5. The <code class="literal">docs</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_lib_literal_directory">4.6. The <code class="literal">lib</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_server_literal_directory">4.7. The <code class="literal">server</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_server_configuration_sets">4.8. The server Configuration Sets</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_conf_literal_directory">4.9. The <code class="literal">default/conf</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_data_literal_directory">4.10. The <code class="literal">default/data</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_deploy_literal_directory">4.11. The <code class="literal">default/deploy</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_deployers_literal_directory">4.12. The <code class="literal">default/deployers</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_lib_literal_directory">4.13. The <code class="literal">default/lib</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_log_literal_directory">4.14. The <code class="literal">default/log</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_tmp_literal_directory">4.15. The <code class="literal">default/tmp</code> Directory</a></span></dt><dt><span class="section"><a href="directory_structure.html#_the_literal_default_work_literal_directory">4.16. The <code class="literal">default/work</code> Directory</a></span></dt></dl></dd><dt><span class="section"><a href="starting_and_stopping.html">5. Controlling the Life-Cycle of JBoss AS</a></span></dt><dd><dl><dt><span class="section"><a href="starting_and_stopping.html#_starting_jboss_as">5.1. Starting JBoss AS</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_verifying_jboss_as_startup">5.2. Verifying JBoss AS Startup</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_stopping_jboss_as">5.3. Stopping JBoss AS</a></span></dt><dt><span class="section"><a href="starting_and_stopping.html#_starting_from_a_remote_server">5.4. Starting From a Remote Server</a></span></dt></dl></dd><dt><span class="section"><a href="deploying.html">6. Deployments on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="deploying.html#_java_ee_deployment_lifecycle">6.1. Java EE Deployment Lifecycle</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_descriptors">6.2. Deployment Descriptors</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_on_jboss_as">6.3. Deployment on JBoss AS</a></span></dt><dt><span class="section"><a href="deploying.html#_deployers_on_jboss_as">6.4. Deployers on JBoss AS</a></span></dt><dt><span class="section"><a href="deploying.html#_deployment_dependencies">6.5. Deployment Dependencies</a></span></dt><dt><span class="section"><a href="deploying.html#_hot_vs_cold_deployment">6.6. Hot vs. Cold Deployment</a></span></dt><dt><span class="section"><a href="deploying.html#_bootstrapping_jboss">6.7. Bootstrapping JBoss</a></span></dt><dt><span class="section"><a href="deploying.html#_lab_deployment">6.8. Lab: Deployment</a></span></dt></dl></dd><dt><span class="section"><a href="web_tier.html">7. Web Application Administration</a></span></dt><dd><dl><dt><span class="section"><a href="web_tier.html#_web_technologies">7.1. Web Technologies</a></span></dt><dt><span class="section"><a href="web_tier.html#_cgi_vs_servlets_jsps">7.2. CGI vs. Servlets/JSPs</a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_web_container">7.3. Tomcat Web Container</a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_8217_s_literal_server_xml_literal">7.4. Tomcat’s <code class="literal">server.xml</code></a></span></dt><dt><span class="section"><a href="web_tier.html#_tomcat_8217_s_literal_web_xml_literal">7.5. Tomcat’s <code class="literal">web.xml</code></a></span></dt><dt><span class="section"><a href="web_tier.html#_defining_and_mapping_servlets">7.6. Defining and Mapping Servlets</a></span></dt><dt><span class="section"><a href="web_tier.html#_defining_and_mapping_filters">7.7. Defining and Mapping Filters</a></span></dt><dt><span class="section"><a href="web_tier.html#_session_configuration">7.8. Session Configuration</a></span></dt><dt><span class="section"><a href="web_tier.html#_welcome_file_list">7.9. Welcome File List</a></span></dt><dt><span class="section"><a href="web_tier.html#errordocs">7.10. Error Documents</a></span></dt><dt><span class="section"><a href="web_tier.html#_serving_static_content">7.11. Serving Static Content</a></span></dt><dt><span class="section"><a href="web_tier.html#_virtual_hosting_with_tomcat">7.12. Virtual Hosting with Tomcat</a></span></dt><dt><span class="section"><a href="web_tier.html#_web_access_logging">7.13. Web Access Logging</a></span></dt><dt><span class="section"><a href="web_tier.html#_lab_tomcat">7.14. Lab: Tomcat</a></span></dt></dl></dd><dt><span class="section"><a href="jndi.html">8. JNDI Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jndi.html#_java_naming_and_directory_interface">8.1. Java Naming and Directory Interface</a></span></dt><dt><span class="section"><a href="jndi.html#_jndi_in_java_ee">8.2. JNDI in Java EE</a></span></dt><dt><span class="section"><a href="jndi.html#_jndi_on_jboss">8.3. JNDI on JBoss</a></span></dt><dt><span class="section"><a href="jndi.html#_lab_jndi_view">8.4. Lab: JNDI View</a></span></dt></dl></dd><dt><span class="section"><a href="javamail.html">9. Javamail Administration</a></span></dt><dd><dl><dt><span class="section"><a href="javamail.html#_what_is_javamail">9.1. What is JavaMail?</a></span></dt><dt><span class="section"><a href="javamail.html#_configuring_javamail_service">9.2. Configuring JavaMail Service</a></span></dt><dt><span class="section"><a href="javamail.html#_lab_mail">9.3. Lab: Mail</a></span></dt></dl></dd><dt><span class="section"><a href="jms.html">10. JMS Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jms.html#_jms_overview">10.1. JMS Overview</a></span></dt><dt><span class="section"><a href="jms.html#_jms_in_java_ee">10.2. JMS in Java EE</a></span></dt><dt><span class="section"><a href="jms.html#_when_is_jms_used">10.3. When is JMS Used</a></span></dt><dt><span class="section"><a href="jms.html#_jms_architecture">10.4. JMS Architecture</a></span></dt><dt><span class="section"><a href="jms.html#_jms_messaging_domains">10.5. JMS Messaging Domains</a></span></dt><dt><span class="section"><a href="jms.html#_jms_message_consumption">10.6. JMS Message Consumption</a></span></dt><dt><span class="section"><a href="jms.html#_jms_on_jboss_configuration">10.7. JMS on JBoss Configuration</a></span></dt><dt><span class="section"><a href="jms.html#_configure_jms_connection_factories">10.8. Configure JMS connection factories</a></span></dt><dt><span class="section"><a href="jms.html#_configure_jms_destinations">10.9. Configure JMS destinations</a></span></dt><dt><span class="section"><a href="jms.html#_advanded_jboss_messaging">10.10. Advanded JBoss Messaging</a></span></dt><dt><span class="section"><a href="jms.html#_jboss_messaging_bridge">10.11. JBoss Messaging bridge</a></span></dt><dt><span class="section"><a href="jms.html#_persistence_service_configuration">10.12. Persistence service configuration</a></span></dt><dt><span class="section"><a href="jms.html#_lab_jms">10.13. Lab: JMS</a></span></dt></dl></dd><dt><span class="section"><a href="ejb.html">11. Enterprise Java Beans Administration</a></span></dt><dd><dl><dt><span class="section"><a href="ejb.html#_introduction_to_ejb_3_0">11.1. Introduction to EJB 3.0</a></span></dt><dt><span class="section"><a href="ejb.html#_ejb_3_0_components">11.2. EJB 3.0 Components</a></span></dt><dt><span class="section"><a href="ejb.html#_ejb_container">11.3. EJB Container</a></span></dt><dt><span class="section"><a href="ejb.html#_benefits_of_ejb_technology">11.4. Benefits of EJB Technology</a></span></dt><dt><span class="section"><a href="ejb.html#_drawbacks_of_ejbs">11.5. Drawbacks of EJBs</a></span></dt><dt><span class="section"><a href="ejb.html#_session_beans">11.6. Session Beans</a></span></dt><dt><span class="section"><a href="ejb.html#_interceptors">11.7. Interceptors</a></span></dt><dt><span class="section"><a href="ejb.html#_entity_beans">11.8. Entity Beans</a></span></dt><dt><span class="section"><a href="ejb.html#_message_driven_bean">11.9. Message-Driven Bean</a></span></dt><dt><span class="section"><a href="ejb.html#_session_beans_client_interfaces">11.10. Session Beans Client Interfaces</a></span></dt><dt><span class="section"><a href="ejb.html#_stateless_session_beans_life_cycle">11.11. Stateless Session Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_stateful_session_beans_life_cycle">11.12. Stateful Session Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_message_driven_beans_life_cycle">11.13. Message-Driven Beans Life Cycle</a></span></dt><dt><span class="section"><a href="ejb.html#_configuring_the_ejb_container">11.14. Configuring the EJB container</a></span></dt><dt><span class="section"><a href="ejb.html#_stateful_session_bean_configuration">11.15. Stateful Session Bean Configuration</a></span></dt><dt><span class="section"><a href="ejb.html#_lab_stateless_session_bean">11.16. Lab: Stateless Session Bean</a></span></dt></dl></dd><dt><span class="section"><a href="web_services.html">12. Web Services and JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="web_services.html#_web_services_overview">12.1. Web Services Overview</a></span></dt><dt><span class="section"><a href="web_services.html#_service_oriented_architecture">12.2. Service Oriented Architecture</a></span></dt><dt><span class="section"><a href="web_services.html#_web_services_with_jax_ws">12.3. Web Services With JAX-WS</a></span></dt><dt><span class="section"><a href="web_services.html#_web_services_on_jboss">12.4. Web Services on JBoss</a></span></dt><dt><span class="section"><a href="web_services.html#_jboss_web_services_tools">12.5. JBoss Web Services Tools</a></span></dt><dt><span class="section"><a href="web_services.html#_lab_web_services">12.6. Lab: Web Services</a></span></dt></dl></dd><dt><span class="section"><a href="jmx.html">13. JMX Administration</a></span></dt><dd><dl><dt><span class="section"><a href="jmx.html#_what_is_jmx">13.1. What is JMX?</a></span></dt><dt><span class="section"><a href="jmx.html#_why_jmx">13.2. Why JMX?</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_architecture">13.3. JMX Architecture</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_on_jboss_as">13.4. JMX on JBoss AS</a></span></dt><dt><span class="section"><a href="jmx.html#_jmx_console">13.5. JMX Console</a></span></dt><dt><span class="section"><a href="jmx.html#_web_console">13.6. Web Console</a></span></dt><dt><span class="section"><a href="jmx.html#_twiddle_tool">13.7. Twiddle Tool</a></span></dt><dt><span class="section"><a href="jmx.html#_jboss_as_administration_console">13.8. JBoss AS Administration Console</a></span></dt><dt><span class="section"><a href="jmx.html#_lab_jmx_print_service">13.9. Lab: JMX Print Service</a></span></dt><dt><span class="section"><a href="jmx.html#_jboss_monitoring">13.10. JBoss Monitoring</a></span></dt><dt><span class="section"><a href="jmx.html#_snapshot_and_web_console">13.11. Snapshot and Web Console</a></span></dt><dt><span class="section"><a href="jmx.html#_monitoring_with_jconsole">13.12. Monitoring with JConsole</a></span></dt><dt><span class="section"><a href="jmx.html#_scheduling_on_jboss">13.13. Scheduling on JBoss</a></span></dt><dt><span class="section"><a href="jmx.html#_lab_monitoring">13.14. Lab: Monitoring</a></span></dt></dl></dd><dt><span class="section"><a href="class_loading.html">14. Class Loading on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="class_loading.html#_class_namespace_isolation">14.1. Class Namespace Isolation</a></span></dt><dt><span class="section"><a href="class_loading.html#_java_class_runtime_identity">14.2. Java Class Runtime Identity</a></span></dt><dt><span class="section"><a href="class_loading.html#_class_loading_in_java_ee">14.3. Class Loading in Java EE</a></span></dt><dt><span class="section"><a href="class_loading.html#_class_loading_on_jboss">14.4. Class Loading On JBoss</a></span></dt><dt><span class="section"><a href="class_loading.html#_the_class_loader">14.5. The Class Loader</a></span></dt><dt><span class="section"><a href="class_loading.html#_default_class_search_order">14.6. Default Class Search Order</a></span></dt><dt><span class="section"><a href="class_loading.html#_scoping_classes">14.7. Scoping Classes</a></span></dt><dt><span class="section"><a href="class_loading.html#_scoped_class_search_order">14.8. Scoped Class Search Order</a></span></dt><dt><span class="section"><a href="class_loading.html#_app_specific_log4j_config">14.9. App-specific Log4J Config</a></span></dt><dt><span class="section"><a href="class_loading.html#_problems_with_class_loading">14.10. Problems With Class Loading</a></span></dt><dt><span class="section"><a href="class_loading.html#_lab_class_loading">14.11. Lab: Class Loading</a></span></dt></dl></dd><dt><span class="section"><a href="database_integration.html">15. Database Integration on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="database_integration.html#_steps_involved">15.1. Steps Involved</a></span></dt><dt><span class="section"><a href="database_integration.html#_resource_requirement">15.2. Resource Requirement</a></span></dt><dt><span class="section"><a href="database_integration.html#_install_jdbc_drivers">15.3. Install JDBC Drivers</a></span></dt><dt><span class="section"><a href="database_integration.html#_define_a_rdbms_dbcp_resource">15.4. Define a RDBMS DBCP Resource</a></span></dt><dt><span class="section"><a href="database_integration.html#_map_our_resource">15.5. Map our Resource</a></span></dt><dt><span class="section"><a href="database_integration.html#_using_our_literal_datasource_literal_rdbms_dbcp">15.6. Using our <code class="literal">DataSource</code> (RDBMS DBCP)</a></span></dt><dt><span class="section"><a href="database_integration.html#_hypersonic_database">15.7. Hypersonic Database</a></span></dt><dt><span class="section"><a href="database_integration.html#_detecting_connection_leaks">15.8. Detecting Connection Leaks</a></span></dt><dt><span class="section"><a href="database_integration.html#_lab_database_connectivity">15.9. Lab: Database Connectivity</a></span></dt></dl></dd><dt><span class="section"><a href="security.html">16. Security on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="security.html#_securing_applications">16.1. Securing Applications</a></span></dt><dt><span class="section"><a href="security.html#Filtering_Clients_by_Source">16.2. Filtering Clients by Source</a></span></dt><dt><span class="section"><a href="security.html#Authentication_and_Authorization">16.3. Authentication &amp; Authorization</a></span></dt><dt><span class="section"><a href="security.html#_requiring_a_amp_a">16.4. Requiring A&amp;A</a></span></dt><dt><span class="section"><a href="security.html#Plain_Text_Login_Module">16.5. Plain-Text Login Module</a></span></dt><dt><span class="section"><a href="security.html#Database_Login_Module">16.6. Database Login Module</a></span></dt><dt><span class="section"><a href="security.html#_form_based_login">16.7. FORM-based Login</a></span></dt><dt><span class="section"><a href="security.html#SSL_on_JBoss">16.8. Configuring JBoss AS for SSL</a></span></dt><dt><span class="section"><a href="security.html#_creating_ssl_certificates">16.9. Creating SSL Certificates</a></span></dt><dt><span class="section"><a href="security.html#_configure_ssl_connector">16.10. Configure SSL Connector</a></span></dt><dt><span class="section"><a href="security.html#_testing_ssl_configuration">16.11. Testing SSL Configuration</a></span></dt><dt><span class="section"><a href="security.html#Requiring_SSL">16.12. Requiring SSL in Apps</a></span></dt><dt><span class="section"><a href="security.html#_lab_application_security">16.13. Lab: Application Security</a></span></dt><dt><span class="section"><a href="security.html#jms_security">16.14. Securing JMS destinations</a></span></dt><dt><span class="section"><a href="security.html#_securing_jboss_as">16.15. Securing JBoss AS</a></span></dt><dt><span class="section"><a href="security.html#_jboss_as_system_user">16.16. JBoss AS System User</a></span></dt><dt><span class="section"><a href="security.html#_file_system_security">16.17. File System Security</a></span></dt><dt><span class="section"><a href="security.html#_securing_jmx_invoker">16.18. Securing JMX Invoker</a></span></dt><dt><span class="section"><a href="security.html#_securing_jboss_applications">16.19. Securing JBoss Applications</a></span></dt><dt><span class="section"><a href="security.html#_securing_hypersonic_db">16.20. Securing Hypersonic DB</a></span></dt><dt><span class="section"><a href="security.html#_java_security_manager">16.21. Java Security Manager</a></span></dt><dt><span class="section"><a href="security.html#_running_behind_a_firewall">16.22. Running Behind a Firewall</a></span></dt><dt><span class="section"><a href="security.html#_lab_jboss_security">16.23. Lab: JBoss Security</a></span></dt></dl></dd><dt><span class="section"><a href="performance.html">17. Tuning JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="performance.html#_jvm_tuning">17.1. JVM Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_tomcat_tuning">17.2. Tomcat Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_rmi_tuning">17.3. RMI Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_log4j_tuning">17.4. Log4J Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_tuning_other_services">17.5. Tuning Other Services</a></span></dt><dt><span class="section"><a href="performance.html#jms_tuning">17.6. JMS Tuning</a></span></dt><dt><span class="section"><a href="performance.html#_slimming_jboss">17.7. Slimming JBoss</a></span></dt></dl></dd><dt><span class="section"><a href="high_availability_and_scalability.html">18. High Availability and Scalability on JBoss</a></span></dt><dd><dl><dt><span class="section"><a href="high_availability_and_scalability.html#_requirements">18.1. Requirements</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_general_understanding">18.2. Clustering: General understanding</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_and_jboss">18.3. Clustering and JBoss</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_simple_web_architecture">18.4. Simple Web Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_external_load_balancer_architecture">18.5. External Load Balancer Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_smart_proxy_architecture">18.6. Smart Proxy Architecture</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_general_configuration_for_the_following_examples">18.7. General configuration for the following examples</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_fronting_with_a_web_server">18.8. Fronting with a Web Server</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#Fronting_with_Apache">18.9. Fronting with Apache HTTPD</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_installing_literal_mod_jk_literal">18.10. Installing <code class="literal">mod_jk</code></a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_configuring_mod_jk">18.11. Configuring mod_jk</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#Simple_Load_Balancing">18.12. Simple Load Balancing</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_enabling_sticky_sessions">18.13. Enabling Sticky Sessions</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustered_session_replication">18.14. Clustered Session Replication</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_single_sign_on">18.15. Clustering Single Sign-On</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_ha_jndi">18.16. Clustering with HA-JNDI</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_ha_jndi_client_configuration">18.17. HA-JNDI Client Configuration</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_ha_jms">18.18. Clustering with HA-JMS</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_stateless_session_beans">18.19. Clustering with Stateless Session Beans</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_clustering_with_stateful_session_beans">18.20. Clustering with Stateful Session Beans</a></span></dt><dt><span class="section"><a href="high_availability_and_scalability.html#_lab_clustering">18.21. Lab: Clustering</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
