<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Java Fundamentals Tutorial : Exceptions  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, java, fundamentals, tutorial, :, exceptions" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Java Fundamentals Tutorial : Exceptions </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Java Fundamentals Tutorial </a>
  &raquo;
  Exceptions </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"><a accesskey="p" href="javadoc.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="java_lang.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" class="section" title="9. Exceptions"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="exceptions"></a>9. Exceptions</h2></div></div></div><p>Exception Handling in Java</p><div class="section" title="9.1. What are Exceptions?"><div class="titlepage"><div><div><h3 class="title"><a id="_what_are_exceptions"></a>9.1. What are Exceptions?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
<span class="emphasis"><em>Exceptions</em></span> are events that occur during the execution of programs that disrupt the normal flow of instructions (e.g. divide by zero, array access out of bound, etc.).
</li><li class="listitem"><p class="simpara">
In Java, an exception is an <span class="strong"><strong>object</strong></span> that wraps an error event that occurred within a method and contains:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Information about the error including its type
</li><li class="listitem">
The state of the program when the error occurred
</li><li class="listitem">
Optionally, other custom information
</li></ul></div></li><li class="listitem">
Exception objects can be <span class="emphasis"><em>thrown</em></span> and <span class="emphasis"><em>caught</em></span>.
</li></ul></div><p></p><p>Exceptions are used to indicate many different types of error conditions.</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
JVM Errors:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
OutOfMemoryError
</li><li class="listitem">
StackOverflowError
</li><li class="listitem">
LinkageError
</li></ul></div></li></ul></div><p>System errors:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
FileNotFoundException
</li><li class="listitem">
IOException
</li><li class="listitem"><p class="simpara">
SocketTimeoutException
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Programming errors:
</li></ul></div></li><li class="listitem">
NullPointerException
</li><li class="listitem">
ArrayIndexOutOfBoundsException
</li><li class="listitem">
ArithmeticException
</li></ul></div></div><div class="section" title="9.2. Why Use Exceptions?"><div class="titlepage"><div><div><h3 class="title"><a id="_why_use_exceptions"></a>9.2. Why Use Exceptions?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Exceptions separate error handling code from regular code.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Benefit: Cleaner algorithms, less clutter
</li></ul></div></li><li class="listitem"><p class="simpara">
Exceptions propagate errors up the call stack.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Benefit: Nested methods do not have to explicitly catch-and-forward errors (less work, more reliable)
</li></ul></div></li><li class="listitem"><p class="simpara">
Exception classes group and differentiate error types.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
You can group errors by their generalize parent class, <span class="strong"><strong>or</strong></span>
</li><li class="listitem">
Differentiate errors by their actual class
</li></ul></div></li><li class="listitem">
Exceptions standardize error handling.
</li></ul></div><p></p><p>In a traditional programming language like C, an error condition is usually indicated using an integer return value (e.g. -1 for out of memory). However, this practice:</p><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Requires standardization on error codes (hard for large projects)
</li><li class="listitem">
Makes functions hard to use because they must return actual values by reference
</li><li class="listitem">
Requires programmers to check return error codes in every nested function call. This leads to cluttered source code and hard-to-follow logic
</li><li class="listitem">
Does not allow for the state of the program to be easily captured on an error condition for later examination
</li><li class="listitem">
Cannot be enforced, and programmers often ignore error conditions, which leads to security or stability issues in programs
</li></ul></div></div><div class="section" title="9.3. Built-In Exceptions"><div class="titlepage"><div><div><h3 class="title"><a id="_built_in_exceptions"></a>9.3. Built-In Exceptions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Many exceptions and errors are automatically generated by the Java virtual machine.
</li><li class="listitem"><p class="simpara">
Errors, generally abnormal situations in the JVM, such as:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Running out of memory
</li><li class="listitem">
Infinite recursion
</li><li class="listitem">
Inability to link to another class
</li></ul></div></li><li class="listitem"><p class="simpara">
Runtime exceptions, generally a result of programming errors, such as:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Dereferencing a <code class="literal">null</code> reference
</li><li class="listitem">
Trying to read outside the bounds of an array
</li><li class="listitem">
Dividing an integer value by zero
</li></ul></div></li></ul></div><p></p><pre class="programlisting">public class ExceptionDemo {

    public static void main (String[] args) {
        System.out.println(divideArray(args));
    }

    private static int divideArray(String[] array) {
        String s1 = array[0];
        String s2 = array[1];
        return divideStrings(s1, s2);
    }

    private static int divideStrings(String s1, String s2) {
        int i1 = Integer.parseInt(s1);
        int i2 = Integer.parseInt(s2);
        return divideInts(i1, i2);
    }

    private static int divideInts(int i1, int i2) {
        return i1 / i2;
    }
}</pre><p>Compile and try executing the program as follows:</p><pre class="screen">java ExceptionDemo 100 4
java ExceptionDemo 100 0
java ExceptionDemo 100 four
java ExceptionDemo 100</pre><p>Note that we could have overloaded all <code class="literal">divide*()</code> methods (since they have different parameters), but this way the generated <span class="emphasis"><em>stack traces</em></span> are easier to follow.</p></div><div class="section" title="9.4. Exception Types"><div class="titlepage"><div><div><h3 class="title"><a id="_exception_types"></a>9.4. Exception Types</h3></div></div></div><div class="figure"><a id="id36162806"></a><p class="title"><b>Figure 7. A Sample of Exception Types</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/ExceptionClassHierarchy.png" width="450" alt="A Sample of Exception Types"></img></div></div></div><br class="figure-break"></br><p></p><p>All exceptions and errors extend from a common <code class="literal">java.lang.Throwable</code> parent class. Only Throwable objects can be thrown and caught.</p><p>Other classes that have special meaning in Java are <code class="literal">java.lang.Error</code> (JVM Error), <code class="literal">java.lang.Exception</code> (System Error), and <code class="literal">java.lang.RuntimeException</code> (Programming Error).</p><pre class="programlisting">public class java.lang.Throwable extends Object
            implements java.io.Serializable {
    public Throwable();
    public Throwable(String msg);
    public Throwable(String msg, Throwable cause);
    public Throwable(Throwable cause);
    public String getMessage();
    public String getLocalizedMessage();
    public Throwable getCause();
    public Throwable initCause(Throwable cause);
    public String toString();
    public void printStackTrace();
    public void printStackTrace(java.io.PrintStream);
    public void printStackTrace(java.io.PrintWriter);
    public Throwable fillInStackTrace();
    public StackTraceElement[] getStackTrace();
    public void setStackTrace(StackTraceElement[] stackTrace);
}</pre></div><div class="section" title="9.5. Checked vs. Unchecked Exceptions"><div class="titlepage"><div><div><h3 class="title"><a id="_checked_vs_unchecked_exceptions"></a>9.5. Checked vs. Unchecked Exceptions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
Errors and RuntimeExceptions are <span class="emphasis"><em>unchecked</em></span> — that is, the compiler does not enforce (check) that you handle them explicitly.
</li><li class="listitem">
Methods do not have to declare that they <code class="literal">throw</code> them (in the method signatures).
</li><li class="listitem">
It is assumed that the application cannot do anything to recover from these exceptions (at runtime).
</li><li class="listitem">
All other Exceptions are <span class="emphasis"><em>checked</em></span> — that is, the compiler enforces that you handle them explicitly.
</li><li class="listitem">
Methods that generate checked exceptions must declare that they <code class="literal">throw</code> them.
</li><li class="listitem">
Methods that invoke other methods that throw checked exceptions must either handle them (they can be reasonably expected to recover) or let them propagate by declaring that they <code class="literal">throw</code> them.
</li></ul></div><p></p><p>There is a lot of controversy around checked vs. unchecked exceptions.</p><p>Checked exceptions give API designers the power to force programmers to deal with the exceptions. API designers expect programmers to be able to reasonably recover from those exceptions, even if that just means logging the exceptions and/or returning error messages to the users.</p><p>Unchecked exceptions give programmers the power to ignore exceptions that they cannot recover from, and only handle the ones they can. This leads to less clutter. However, many programmers simply ignore unchecked exceptions, because they are by default un-recoverable. Turning all exceptions into the unchecked type would likely lead to poor overall error handling.</p><p>It is interesting to note that Microsoft’s C# programming language (largely based on Java) does not have a concept of checked exceptions. All exception handling is purely optional.</p></div><div class="section" title="9.6. Exception Lifecycle"><div class="titlepage"><div><div><h3 class="title"><a id="_exception_lifecycle"></a>9.6. Exception Lifecycle</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
After an exception object is created, it is handed off to the runtime system (<span class="emphasis"><em>thrown</em></span>).
</li><li class="listitem"><p class="simpara">
The runtime system attempts to find a handler for the exception by backtracking the ordered list of methods that had been called.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
This is known as the <span class="emphasis"><em>call stack</em></span>.
</li></ul></div></li><li class="listitem"><p class="simpara">
If a handler is found, the exception is <span class="emphasis"><em>caught</em></span>.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
It is handled, or possibly re-thrown.
</li></ul></div></li><li class="listitem">
If the handler is not found (the runtime backtracks all the way to the <code class="literal">main()</code> method), the exception stack trace is printed to the standard error channel (<code class="literal">stderr</code>) and the application aborts execution.
</li></ul></div><p></p><p>For example:</p><pre class="screen">java ExceptionDemo 100 0

Exception in thread "main" java.lang.ArithmeticException: / by zero
at ExceptionDemo.divideInts(ExceptionDemo.java:21)
at ExceptionDemo.divideStrings(ExceptionDemo.java:17)
at ExceptionDemo.divideArray(ExceptionDemo.java:10)
at ExceptionDemo.main(ExceptionDemo.java:4)</pre><p>Looking at the list bottom-up, we see the methods that are being called from <code class="literal">main()</code> all the way up to the one that resulted in the exception condition. Next to each method is the line number where that method calls into the next method, or in the case of the last one, throws the exception.</p></div><div class="section" title="9.7. Handling Exceptions"><div class="titlepage"><div><div><h3 class="title"><a id="_handling_exceptions"></a>9.7. Handling Exceptions</h3></div></div></div><div class="figure"><a id="id36163092"></a><p class="title"><b>Figure 8. The `try-catch-finally` Control Structure</b></p><div class="figure-contents"><div class="mediaobject"><img src="images/TryCatchFinally.png" width="450" alt="The `try-catch-finally` Control Structure"></img></div></div></div><br class="figure-break"></br><p></p><pre class="programlisting">public class ExceptionDemo {

    public static void main (String[] args) {
       divideSafely(args);
    }

    private static void divideSafely(String[] array) {
        try {
            System.out.println(divideArray(array));
        } catch (ArrayIndexOutOfBoundsException e) {
            System.err.println("Usage: ExceptionDemo &lt;num1&gt; &lt;num2&gt;");
        } catch (NumberFormatException e) {
            System.err.println("Args must be integers");
        } catch (ArithmeticException e) {
            System.err.println("Cannot divide by zero");
        }
    }

    private static int divideArray(String[] array) {
        String s1 = array[0];
        String s2 = array[1];
        return divideStrings(s1, s2);
    }

    private static int divideStrings(String s1, String s2) {
        int i1 = Integer.parseInt(s1);
        int i2 = Integer.parseInt(s2);
        return divideInts(i1, i2);
    }

    private static int divideInts(int i1, int i2) {
        return i1 / i2;
    }
}</pre></div><div class="section" title="9.8. Handling Exceptions (cont.)"><div class="titlepage"><div><div><h3 class="title"><a id="_handling_exceptions_cont"></a>9.8. Handling Exceptions (cont.)</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
The <code class="literal">try-catch-finally</code> structure:
</p><pre class="literallayout">try {
    // Code bock
}
catch (ExceptionType1 e1) {
    // Handle ExceptionType1 exceptions
}
catch (ExceptionType2 e2) {
    // Handle ExceptionType2 exceptions
}
// ...
finally {
    // Code always executed after the
    // try and any catch block
}</pre><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Both <code class="literal">catch</code> and <code class="literal">finally</code> blocks are optional, but at least one must follow a <code class="literal">try</code>.
</li><li class="listitem">
The <code class="literal">try-catch-finally</code> structure can be nested in <code class="literal">try</code>, <code class="literal">catch</code>, or <code class="literal">finally</code> blocks.
</li><li class="listitem">
The <code class="literal">finally</code> block is used to clean up resources, particularly in the context of I/O.
</li><li class="listitem">
If you omit the <code class="literal">catch</code> block, the <code class="literal">finally</code> block is executed before the exception is propagated.
</li></ul></div></li><li class="listitem">
Exceptions can be caught at any level.
</li><li class="listitem">
If they are not caught, they are said to <span class="emphasis"><em>propagate</em></span> to the next method.
</li></ul></div><p></p><pre class="programlisting">public class ExceptionDemo {

    public static void main (String[] args) {
       divideSafely(args);
    }

    private static void divideSafely(String[] array) {
        try {
            System.out.println(divideArray(array));
        } catch (ArrayIndexOutOfBoundsException e) {
            System.err.println("Usage: ExceptionDemo &lt;num1&gt; &lt;num2&gt;");
        }
    }

    private static int divideArray(String[] array) {
        String s1 = array[0];
        String s2 = array[1];
        return divideStrings(s1, s2);
    }

    private static int divideStrings(String s1, String s2) {
        try {
            int i1 = Integer.parseInt(s1);
            int i2 = Integer.parseInt(s2);
            return divideInts(i1, i2);
        } catch (NumberFormatException e) {
            return 0;
        }
    }

    private static int divideInts(int i1, int i2) {
        try {
            return i1 / i2;
        } catch (ArithmeticException e) {
            return 0;
        }
    }
}</pre></div><div class="section" title="9.9. Grouping Exceptions"><div class="titlepage"><div><div><h3 class="title"><a id="_grouping_exceptions"></a>9.9. Grouping Exceptions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Exceptions can be caught based on their generic type. For example:
</p><pre class="programlisting">catch (RuntimeException e) {
    // Handle all runtime errors
}</pre></li></ul></div><div class="caution" title="Caution" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Caution"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../images/caution.png"></img></td><th align="left">Caution</th></tr><tr><td align="left" valign="top"><p>Be careful about being too generic in the types of exceptions you catch. You might end up catching an exception you didn’t know would be thrown and end up “hiding” programming errors you weren’t aware of.</p></td></tr></table></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
<code class="literal">catch</code> statements are like repeated <code class="literal">else-if</code>s.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
At most one <code class="literal">catch</code> bock is executed.
</li><li class="listitem">
Be sure to catch generic exceptions after the specific ones.
</li></ul></div></li></ul></div><p></p><pre class="programlisting">public class ExceptionDemo {

    public static void main (String[] args) {
       divideSafely(args);
    }

    private static void divideSafely(String[] array) {
        try {
            System.out.println(divideArray(array));
        } catch (ArrayIndexOutOfBoundsException e) {
            System.err.println("Usage: ExceptionDemo &lt;num1&gt; &lt;num2&gt;");
        } catch (RuntimeException e) {
            System.err.println("Error result: 0");
        }
    }

    private static int divideArray(String[] array) {
        String s1 = array[0];
        String s2 = array[1];
        return divideStrings(s1, s2);
    }

    private static int divideStrings(String s1, String s2) {
        int i1 = Integer.parseInt(s1);
        int i2 = Integer.parseInt(s2);
        return divideInts(i1, i2);
    }

    private static int divideInts(int i1, int i2) {
        return i1 / i2;
    }
}</pre></div><div class="section" title="9.10. Throwing Exception"><div class="titlepage"><div><div><h3 class="title"><a id="_throwing_exception"></a>9.10. Throwing Exception</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
A method that generates an unhandled exception is said to <span class="emphasis"><em>throw</em></span> an exception. That can happen because:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
It generates an exception to signal an exceptional condition, or
</li><li class="listitem">
A method it calls throws an exception
</li></ul></div></li><li class="listitem"><p class="simpara">
Declare that your method throws the exception using the <code class="literal">throws</code> clause.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
This is required only for checked exceptions.
</li></ul></div></li><li class="listitem">
Recommended: Document (in JavaDoc) that the method <code class="literal">@throws</code> the exception and under what circumstances.
</li><li class="listitem"><p class="simpara">
To generate an exceptional condition:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Create an exception of the appropriate type. Use predefined exception types if possible, or create your own type if appropriate.
</li><li class="listitem">
Set the error message on the exception, if applicable.
</li><li class="listitem">
Execute a <code class="literal">throw</code> statement, providing the created exception as an argument.
</li></ul></div></li></ul></div><p></p><p>Some of the more commonly used exception types are:</p><div class="variablelist"><dl><dt><span class="term">
NullPointerException
</span></dt><dd>
Parameter value is <code class="literal">null</code> where prohibited
</dd><dt><span class="term">
IllegalArgumentException
</span></dt><dd>
Non-<code class="literal">null</code> parameter value is inappropriate
</dd><dt><span class="term">
IllegalStateException
</span></dt><dd>
Object state is inappropriate for method invocation
</dd><dt><span class="term">
IndexOutOfBoundsException
</span></dt><dd>
Index parameter is out of range
</dd><dt><span class="term">
UnsupportedOperationException
</span></dt><dd>
Object does not support the method
</dd></dl></div><p>For example:</p><pre class="programlisting">/**
* Circle shape
*/
public class Circle implements Shape {
    private final double radius;
    /**
    * Constructor.
    * @param radius the radius of the circle.
    * @throws IllegalArgumentException if radius is negative.
    */
    public Circle(double radius) {
        if (radius &lt; 0.0) {
            throw new IllegalArgumentException("Radius " + radius
                + " cannot be negative");
        }
        this.radius = radius;
    }
    …
}</pre></div><div class="section" title="9.11. Creating an Exception Class"><div class="titlepage"><div><div><h3 class="title"><a id="_creating_an_exception_class"></a>9.11. Creating an Exception Class</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
If you wish to define your own exception:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Pick a self-describing <code class="literal">*Exception</code> class name.
</li><li class="listitem"><p class="simpara">
Decide if the exception should be checked or unchecked.
</p><div class="variablelist"><dl><dt><span class="term">
Checked
</span></dt><dd>
extends Exception
</dd><dt><span class="term">
Unchecked
</span></dt><dd>
extends RuntimeException
</dd></dl></div></li><li class="listitem">
Define constructor(s) that call into super’s constructor(s),
taking message and/or cause parameters.
</li><li class="listitem">
Consider adding custom fields, accessors, and mutators to allow programmatic introspection of a thrown exception, rather than requiring code to parse an error message.
</li></ul></div></li></ul></div><p></p><pre class="programlisting">/**
 * Exception thrown to indicate that there is insufficient
 * balance in a bank account.
 * @author me
 * @version 1.0
 */
public class InsufficientBalanceException extends Exception {
    private final double available;
    private final double required;

    /**
     * Constructor.
     * @param available available account balance
     * @param required required account balance
     */
    public InsufficientBalanceException(double available, double required) {
        super("Available $"+available+" but required $"+required);
        this.available = available;
        this.required = required;
    }

    /**
     * Get available account balance
     * @return available account balance
     */
    public double getAvailable() {
        return available;
    }

    /**
     * Get required account balance
     * @return required account balance
     */
    public double getRequired() {
        return required;
    }

    /**
     * Get the difference between required and available account balances
     * @return required - available
     */
    public double getDifference() {
        return required - available;
    }
}</pre></div><div class="section" title="9.12. Nesting Exceptions"><div class="titlepage"><div><div><h3 class="title"><a id="_nesting_exceptions"></a>9.12. Nesting Exceptions</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
A Throwable object can nest another Throwable object as its <span class="emphasis"><em>cause</em></span>.
</li><li class="listitem"><p class="simpara">
To make APIs independent of the actual implementation, many methods throw generic exceptions. For example:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Implementation exception: SQLException
</li><li class="listitem">
API exception: DataAccessException
</li><li class="listitem">
API exception nests implementation exception
</li><li class="listitem">
To get the original implementation exception, do <span class="emphasis"><em><code class="literal">apiException</code></em></span><code class="literal">.getCause()</code>
</li></ul></div></li></ul></div><p></p><pre class="programlisting">public Customer getCustomer(String id) throws DataAccessException {
    try {
        Connection con = this.connectionFactory.getConnection();
        try {
            String sql
                = "SELECT * FROM Customers WHERE CustomerID='"
                + id + "'";
            PreparedStatement stmt = con.prepareStatement(sql);
            try {
                ResultSet result = stmt.executeQuery(sql);
                try {
                    return result.next() ? this.readCustomer(result) : null;
                } finally {
                    result.close();
                }
            } finally {
                stmt.close();
            }
        } finally {
            con.close();
        }
    } catch (SQLException e) {
        throw new DataAccessException("Failed to get customer ["
                        + id + "]: " + e.getMessage(), e);
    }
}</pre><p>Observe that the <code class="literal">getCustomer()</code> method signature does not say anything about customers being retrieved from a SQL-based RDBMS. This allows us to provide an alternative implementation, say based on a LDAP directory server or XML files.</p></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="javadoc.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="java_lang.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a> | <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/java_fundamentals_tutorial/exceptions.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana Java Fundamentals Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#overview_of_java">1. Overview of Java</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_history_of_java">1.1. History of Java</a></span></dt><dt><span class="section"><a href="index.html#_what_is_java">1.2. What is Java?</a></span></dt><dt><span class="section"><a href="index.html#_why_java">1.3. Why Java?</a></span></dt><dt><span class="section"><a href="index.html#_java_after_15_years">1.4. Java After 15 years</a></span></dt></dl></dd><dt><span class="section"><a href="hello_world.html">2. A Java Hello World Program</a></span></dt><dd><dl><dt><span class="section"><a href="hello_world.html#_literal_helloworld_java_literal">2.1. <code class="literal">HelloWorld.java</code></a></span></dt><dt><span class="section"><a href="hello_world.html#_java_keywords">2.2. Java Keywords</a></span></dt><dt><span class="section"><a href="hello_world.html#_java_identifiers">2.3. Java Identifiers</a></span></dt><dt><span class="section"><a href="hello_world.html#_compiling_java_programs">2.4. Compiling Java Programs</a></span></dt><dt><span class="section"><a href="hello_world.html#_running_java_programs">2.5. Running Java Programs</a></span></dt><dt><span class="section"><a href="hello_world.html#_comments_in_java_code">2.6. Comments in Java Code</a></span></dt><dt><span class="section"><a href="hello_world.html#_the_literal_main_literal_method">2.7. The <code class="literal">main()</code> Method</a></span></dt></dl></dd><dt><span class="section"><a href="data_types.html">3. Data Types</a></span></dt><dd><dl><dt><span class="section"><a href="data_types.html#_declaring_and_assigning_variables">3.1. Declaring and Assigning Variables</a></span></dt><dt><span class="section"><a href="data_types.html#_java_primitive_types">3.2. Java Primitive Types</a></span></dt><dt><span class="section"><a href="data_types.html#_conversion_between_types">3.3. Conversion Between Types</a></span></dt><dt><span class="section"><a href="data_types.html#_declaring_arrays">3.4. Declaring Arrays</a></span></dt><dt><span class="section"><a href="data_types.html#_creating_and_initializing_array_objects">3.5. Creating and Initializing Array Objects</a></span></dt><dt><span class="section"><a href="data_types.html#_modifying_array_size">3.6. Modifying Array Size</a></span></dt><dt><span class="section"><a href="data_types.html#_strings">3.7. Strings</a></span></dt></dl></dd><dt><span class="section"><a href="operators.html">4. Operators</a></span></dt><dd><dl><dt><span class="section"><a href="operators.html#_arithmetic_operators">4.1. Arithmetic Operators</a></span></dt><dt><span class="section"><a href="operators.html#_shortcut_arithmetic_operators">4.2. Shortcut Arithmetic Operators</a></span></dt><dt><span class="section"><a href="operators.html#_string_concatenation">4.3. String Concatenation</a></span></dt><dt><span class="section"><a href="operators.html#_relational_operators">4.4. Relational Operators</a></span></dt><dt><span class="section"><a href="operators.html#_logical_boolean_operators">4.5. Logical Boolean Operators</a></span></dt><dt><span class="section"><a href="operators.html#_bitwise_operators">4.6. Bitwise Operators</a></span></dt><dt><span class="section"><a href="operators.html#_assignment_operators">4.7. Assignment Operators</a></span></dt><dt><span class="section"><a href="operators.html#_other_operators">4.8. Other Operators</a></span></dt><dt><span class="section"><a href="operators.html#_operator_precedence">4.9. Operator Precedence</a></span></dt></dl></dd><dt><span class="section"><a href="flow_control.html">5. Statements and Flow Control</a></span></dt><dd><dl><dt><span class="section"><a href="flow_control.html#_expressions">5.1. Expressions</a></span></dt><dt><span class="section"><a href="flow_control.html#_statements_and_blocks">5.2. Statements and Blocks</a></span></dt><dt><span class="section"><a href="flow_control.html#_local_variable_storage_the_stack">5.3. Local Variable Storage: The Stack</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_return_literal_statement">5.4. The <code class="literal">return</code> Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_if_else_literal_statement">5.5. The <code class="literal">if-else</code> Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_switch_literal_statement">5.6. The <code class="literal">switch</code> Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_switch_literal_statement_cont">5.7. The <code class="literal">switch</code> Statement (cont.)</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_while_literal_loop_statement">5.8. The <code class="literal">while</code> Loop Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_for_literal_loop_statement">5.9. The <code class="literal">for</code> Loop Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_using_literal_for_literal_to_iterate_over_arrays_and_collections">5.10. Using <code class="literal">for</code> to Iterate over Arrays and Collections</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_break_literal_statement">5.11. The <code class="literal">break</code> Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_the_literal_continue_literal_statement">5.12. The <code class="literal">continue</code> Statement</a></span></dt><dt><span class="section"><a href="flow_control.html#_nested_loops_and_labels">5.13. Nested Loops and Labels</a></span></dt></dl></dd><dt><span class="section"><a href="object_oriented.html">6. Object Oriented Programming in Java</a></span></dt><dd><dl><dt><span class="section"><a href="object_oriented.html#_what_is_object_oriented_programming_oop">6.1. What is Object Oriented Programming (OOP)?</a></span></dt><dt><span class="section"><a href="object_oriented.html#_why_oop">6.2. Why OOP?</a></span></dt><dt><span class="section"><a href="object_oriented.html#_class_vs_object">6.3. Class vs. Object</a></span></dt><dt><span class="section"><a href="object_oriented.html#_classes_in_java">6.4. Classes in Java</a></span></dt><dt><span class="section"><a href="object_oriented.html#_objects_in_java">6.5. Objects in Java</a></span></dt><dt><span class="section"><a href="object_oriented.html#_java_memory_model">6.6. Java Memory Model</a></span></dt><dt><span class="section"><a href="object_oriented.html#_accessing_objects_through_references">6.7. Accessing Objects through References</a></span></dt><dt><span class="section"><a href="object_oriented.html#_garbage_collection">6.8. Garbage Collection</a></span></dt><dt><span class="section"><a href="object_oriented.html#_methods_in_java">6.9. Methods in Java</a></span></dt><dt><span class="section"><a href="object_oriented.html#_methods_in_java_cont">6.10. Methods in Java (cont.)</a></span></dt><dt><span class="section"><a href="object_oriented.html#_method_declarations">6.11. Method Declarations</a></span></dt><dt><span class="section"><a href="object_oriented.html#_method_signatures">6.12. Method Signatures</a></span></dt><dt><span class="section"><a href="object_oriented.html#_invoking_methods">6.13. Invoking Methods</a></span></dt><dt><span class="section"><a href="object_oriented.html#_static_vs_instance_data_fields">6.14. Static vs. Instance Data Fields</a></span></dt><dt><span class="section"><a href="object_oriented.html#_static_vs_instance_methods">6.15. Static vs. Instance Methods</a></span></dt><dt><span class="section"><a href="object_oriented.html#_method_overloading">6.16. Method Overloading</a></span></dt><dt><span class="section"><a href="object_oriented.html#_variable_argument_length_methods">6.17. Variable Argument Length Methods</a></span></dt><dt><span class="section"><a href="object_oriented.html#_constructors">6.18. Constructors</a></span></dt><dt><span class="section"><a href="object_oriented.html#_constructors_cont">6.19. Constructors (cont.)</a></span></dt><dt><span class="section"><a href="object_oriented.html#_constants">6.20. Constants</a></span></dt><dt><span class="section"><a href="object_oriented.html#_encapsulation">6.21. Encapsulation</a></span></dt><dt><span class="section"><a href="object_oriented.html#access_modifiers_simple">6.22. Access Modifiers: Enforcing Encapsulation</a></span></dt><dt><span class="section"><a href="object_oriented.html#_accessors_getters_and_mutators_setters">6.23. Accessors (Getters) and Mutators (Setters)</a></span></dt><dt><span class="section"><a href="object_oriented.html#_inheritance">6.24. Inheritance</a></span></dt><dt><span class="section"><a href="object_oriented.html#_inheritance_composition_and_aggregation">6.25. Inheritance, Composition, and Aggregation</a></span></dt><dt><span class="section"><a href="object_oriented.html#_inheritance_in_java">6.26. Inheritance in Java</a></span></dt><dt><span class="section"><a href="object_oriented.html#_invoking_base_class_constructors">6.27. Invoking Base Class Constructors</a></span></dt><dt><span class="section"><a href="object_oriented.html#_overriding_vs_overloading">6.28. Overriding vs. Overloading</a></span></dt><dt><span class="section"><a href="object_oriented.html#_polymorphism">6.29. Polymorphism</a></span></dt><dt><span class="section"><a href="object_oriented.html#_more_on_upcasting">6.30. More on Upcasting</a></span></dt><dt><span class="section"><a href="object_oriented.html#_downcasting">6.31. Downcasting</a></span></dt><dt><span class="section"><a href="object_oriented.html#_abstract_classes_and_methods">6.32. Abstract Classes and Methods</a></span></dt><dt><span class="section"><a href="object_oriented.html#_interfaces">6.33. Interfaces</a></span></dt><dt><span class="section"><a href="object_oriented.html#_defining_a_java_interface">6.34. Defining a Java Interface</a></span></dt><dt><span class="section"><a href="object_oriented.html#_implementing_a_java_interface">6.35. Implementing a Java Interface</a></span></dt><dt><span class="section"><a href="object_oriented.html#_polymorphism_through_interfaces">6.36. Polymorphism through Interfaces</a></span></dt><dt><span class="section"><a href="object_oriented.html#_literal_object_literal_java_8217_s_ultimate_superclass">6.37. <code class="literal">Object</code>: Java’s Ultimate Superclass</a></span></dt><dt><span class="section"><a href="object_oriented.html#_overriding_literal_object_tostring_literal">6.38. Overriding <code class="literal">Object.toString()</code></a></span></dt><dt><span class="section"><a href="object_oriented.html#_object_equality">6.39. Object Equality</a></span></dt><dt><span class="section"><a href="object_oriented.html#_object_equivalence">6.40. Object Equivalence</a></span></dt><dt><span class="section"><a href="object_oriented.html#_object_equivalence_cont">6.41. Object Equivalence (cont.)</a></span></dt></dl></dd><dt><span class="section"><a href="packaging.html">7. Packaging</a></span></dt><dd><dl><dt><span class="section"><a href="packaging.html#_why_is_packaging_needed">7.1. Why is Packaging Needed?</a></span></dt><dt><span class="section"><a href="packaging.html#_packages_in_java">7.2. Packages in Java</a></span></dt><dt><span class="section"><a href="packaging.html#_sub_packages_in_java">7.3. Sub-Packages in Java</a></span></dt><dt><span class="section"><a href="packaging.html#_package_naming_conventions">7.4. Package Naming Conventions</a></span></dt><dt><span class="section"><a href="packaging.html#_using_package_members_qualified_names">7.5. Using Package Members: Qualified Names</a></span></dt><dt><span class="section"><a href="packaging.html#_importing_package_members">7.6. Importing Package Members</a></span></dt><dt><span class="section"><a href="packaging.html#_static_imports">7.7. Static Imports</a></span></dt><dt><span class="section"><a href="packaging.html#access_modifiers_complete">7.8. Access Modifiers and Packages</a></span></dt><dt><span class="section"><a href="packaging.html#_the_class_path">7.9. The Class Path</a></span></dt><dt><span class="section"><a href="packaging.html#_java_archive_jar_files">7.10. Java Archive (JAR) Files</a></span></dt><dt><span class="section"><a href="packaging.html#_the_literal_jar_literal_command_line_tool_examples">7.11. The <code class="literal">jar</code> Command-Line Tool Examples</a></span></dt></dl></dd><dt><span class="section"><a href="javadoc.html">8. JavaDoc</a></span></dt><dd><dl><dt><span class="section"><a href="javadoc.html#_what_is_javadoc">8.1. What is JavaDoc?</a></span></dt><dt><span class="section"><a href="javadoc.html#_reading_doc_comments_java_api">8.2. Reading Doc Comments (Java API)</a></span></dt><dt><span class="section"><a href="javadoc.html#_defining_javadoc">8.3. Defining JavaDoc</a></span></dt><dt><span class="section"><a href="javadoc.html#_doc_comment_tags">8.4. Doc Comment Tags</a></span></dt><dt><span class="section"><a href="javadoc.html#_generating_doc_comment_output">8.5. Generating Doc Comment Output</a></span></dt></dl></dd><dt><span class="section"><a href="exceptions.html">9. Exceptions</a></span></dt><dd><dl><dt><span class="section"><a href="exceptions.html#_what_are_exceptions">9.1. What are Exceptions?</a></span></dt><dt><span class="section"><a href="exceptions.html#_why_use_exceptions">9.2. Why Use Exceptions?</a></span></dt><dt><span class="section"><a href="exceptions.html#_built_in_exceptions">9.3. Built-In Exceptions</a></span></dt><dt><span class="section"><a href="exceptions.html#_exception_types">9.4. Exception Types</a></span></dt><dt><span class="section"><a href="exceptions.html#_checked_vs_unchecked_exceptions">9.5. Checked vs. Unchecked Exceptions</a></span></dt><dt><span class="section"><a href="exceptions.html#_exception_lifecycle">9.6. Exception Lifecycle</a></span></dt><dt><span class="section"><a href="exceptions.html#_handling_exceptions">9.7. Handling Exceptions</a></span></dt><dt><span class="section"><a href="exceptions.html#_handling_exceptions_cont">9.8. Handling Exceptions (cont.)</a></span></dt><dt><span class="section"><a href="exceptions.html#_grouping_exceptions">9.9. Grouping Exceptions</a></span></dt><dt><span class="section"><a href="exceptions.html#_throwing_exception">9.10. Throwing Exception</a></span></dt><dt><span class="section"><a href="exceptions.html#_creating_an_exception_class">9.11. Creating an Exception Class</a></span></dt><dt><span class="section"><a href="exceptions.html#_nesting_exceptions">9.12. Nesting Exceptions</a></span></dt></dl></dd><dt><span class="section"><a href="java_lang.html">10. The <code class="literal">java.lang</code> Package</a></span></dt><dd><dl><dt><span class="section"><a href="java_lang.html#_primitive_wrappers">10.1. Primitive Wrappers</a></span></dt><dt><span class="section"><a href="java_lang.html#_string_and_stringbuilder">10.2. String and StringBuilder</a></span></dt><dt><span class="section"><a href="java_lang.html#_the_math_class">10.3. The Math Class</a></span></dt><dt><span class="section"><a href="java_lang.html#_the_system_class">10.4. The System Class</a></span></dt></dl></dd><dt><span class="section"><a href="input_output.html">11. Input/Output</a></span></dt><dd><dl><dt><span class="section"><a href="input_output.html#_representing_file_paths">11.1. Representing File Paths</a></span></dt><dt><span class="section"><a href="input_output.html#_managing_file_paths">11.2. Managing File Paths</a></span></dt><dt><span class="section"><a href="input_output.html#_input_output_class_hierarchy">11.3. Input/Output Class Hierarchy</a></span></dt><dt><span class="section"><a href="input_output.html#_byte_streams">11.4. Byte Streams</a></span></dt><dt><span class="section"><a href="input_output.html#_character_streams">11.5. Character Streams</a></span></dt><dt><span class="section"><a href="input_output.html#_exception_handling_in_java_i_o">11.6. Exception Handling in Java I/O</a></span></dt><dt><span class="section"><a href="input_output.html#_java_file_i_o_classes">11.7. Java File I/O Classes</a></span></dt><dt><span class="section"><a href="input_output.html#_easy_text_output_printwriter_printstream">11.8. Easy Text Output: PrintWriter/PrintStream</a></span></dt><dt><span class="section"><a href="input_output.html#_reading_from_the_terminal">11.9. Reading from the Terminal</a></span></dt><dt><span class="section"><a href="input_output.html#_filtered_streams">11.10. Filtered Streams</a></span></dt><dt><span class="section"><a href="input_output.html#_object_serialization">11.11. Object Serialization</a></span></dt></dl></dd><dt><span class="section"><a href="java_net.html">12. <code class="literal">java.net</code></a></span></dt><dd><dl><dt><span class="section"><a href="java_net.html#_literal_java_net_inetaddress_literal">12.1. <code class="literal">java.net.InetAddress</code></a></span></dt><dt><span class="section"><a href="java_net.html#_url_connections">12.2. URL/Connections</a></span></dt><dt><span class="section"><a href="java_net.html#_tcp_sockets">12.3. TCP Sockets</a></span></dt></dl></dd><dt><span class="section"><a href="generics_collections.html">13. Java Collections and Generics</a></span></dt><dd><dl><dt><span class="section"><a href="generics_collections.html#collections">13.1. The Java Collections Framework</a></span></dt><dt><span class="section"><a href="generics_collections.html#_the_collection_interface">13.2. The Collection Interface</a></span></dt><dt><span class="section"><a href="generics_collections.html#_iterating_over_a_collection">13.3. Iterating Over a Collection</a></span></dt><dt><span class="section"><a href="generics_collections.html#_the_list_interface">13.4. The List Interface</a></span></dt><dt><span class="section"><a href="generics_collections.html#_classes_implementing_list">13.5. Classes Implementing List</a></span></dt><dt><span class="section"><a href="generics_collections.html#_the_set_and_sortedset_interfaces">13.6. The Set and SortedSet Interfaces</a></span></dt><dt><span class="section"><a href="generics_collections.html#_classes_implementing_set">13.7. Classes Implementing Set</a></span></dt><dt><span class="section"><a href="generics_collections.html#_the_queue_interface">13.8. The Queue Interface</a></span></dt><dt><span class="section"><a href="generics_collections.html#_the_map_interface">13.9. The Map Interface</a></span></dt><dt><span class="section"><a href="generics_collections.html#_retrieving_map_views">13.10. Retrieving Map Views</a></span></dt><dt><span class="section"><a href="generics_collections.html#_classes_implementing_map">13.11. Classes Implementing Map</a></span></dt><dt><span class="section"><a href="generics_collections.html#_the_collections_class">13.12. The Collections Class</a></span></dt><dt><span class="section"><a href="generics_collections.html#_type_safety_in_java_collections">13.13. Type Safety in Java Collections</a></span></dt><dt><span class="section"><a href="generics_collections.html#_java_generics">13.14. Java Generics</a></span></dt><dt><span class="section"><a href="generics_collections.html#_generics_and_polymorphism">13.15. Generics and Polymorphism</a></span></dt><dt><span class="section"><a href="generics_collections.html#_type_wildcards">13.16. Type Wildcards</a></span></dt><dt><span class="section"><a href="generics_collections.html#_qualified_type_wildcards">13.17. Qualified Type Wildcards</a></span></dt><dt><span class="section"><a href="generics_collections.html#_generic_methods">13.18. Generic Methods</a></span></dt></dl></dd><dt><span class="section"><a href="threading.html">14. Threading</a></span></dt><dd><dl><dt><span class="section"><a href="threading.html#_runnable_and_thread">14.1. Runnable And Thread</a></span></dt><dt><span class="section"><a href="threading.html#_thread_synchronization">14.2. Thread Synchronization</a></span></dt><dt><span class="section"><a href="threading.html#_more_thread_synchronization">14.3. More Thread Synchronization</a></span></dt><dt><span class="section"><a href="threading.html#_java_5_concurrency_features">14.4. Java 5 Concurrency Features</a></span></dt><dt><span class="section"><a href="threading.html#_thread_scheduling_pre_java_5">14.5. Thread Scheduling Pre-Java 5</a></span></dt><dt><span class="section"><a href="threading.html#_thread_scheduling_in_java_5">14.6. Thread Scheduling In Java 5</a></span></dt><dt><span class="section"><a href="threading.html#_java_5_8217_s_literal_executorservice_literal">14.7. Java 5’s <code class="literal">ExecutorService</code></a></span></dt><dt><span class="section"><a href="threading.html#_getting_results_from_threads_pre_java_5">14.8. Getting Results From Threads Pre Java 5</a></span></dt><dt><span class="section"><a href="threading.html#_getting_results_from_threads_in_java_5">14.9. Getting Results From Threads In Java 5</a></span></dt><dt><span class="section"><a href="threading.html#_thread_sync_pre_java_5">14.10. Thread Sync Pre-Java 5</a></span></dt><dt><span class="section"><a href="threading.html#_thread_sync_in_java_5_with_locks">14.11. Thread Sync In Java 5 With Locks</a></span></dt><dt><span class="section"><a href="threading.html#_benefits_of_java_5_locks">14.12. Benefits Of Java 5 Locks</a></span></dt><dt><span class="section"><a href="threading.html#_java_5_conditions">14.13. Java 5 Conditions</a></span></dt><dt><span class="section"><a href="threading.html#_atomics_in_java_5">14.14. Atomics In Java 5</a></span></dt><dt><span class="section"><a href="threading.html#_other_java_5_concurrency_features">14.15. Other Java 5 Concurrency Features</a></span></dt></dl></dd><dt><span class="section"><a href="java_util.html">15. Additional Java Features</a></span></dt><dd><dl><dt><span class="section"><a href="java_util.html#_the_date_class">15.1. The Date Class</a></span></dt><dt><span class="section"><a href="java_util.html#_the_calendar_class">15.2. The Calendar Class</a></span></dt><dt><span class="section"><a href="java_util.html#_the_timezone_class">15.3. The TimeZone Class</a></span></dt><dt><span class="section"><a href="java_util.html#_formatting_and_parsing_dates">15.4. Formatting and Parsing Dates</a></span></dt><dt><span class="section"><a href="java_util.html#_formatting_and_parsing_dates_2">15.5. Formatting and Parsing Dates</a></span></dt><dt><span class="section"><a href="java_util.html#enum">15.6. Typesafe Enums</a></span></dt><dt><span class="section"><a href="java_util.html#_typesafe_enums_cont">15.7. Typesafe Enums (cont.)</a></span></dt><dt><span class="section"><a href="java_util.html#_enumset_and_enummap">15.8. EnumSet and EnumMap</a></span></dt><dt><span class="section"><a href="java_util.html#_annotations">15.9. Annotations</a></span></dt><dt><span class="section"><a href="java_util.html#_using_annotations">15.10. Using Annotations</a></span></dt><dt><span class="section"><a href="java_util.html#_standard_java_annotations">15.11. Standard Java Annotations</a></span></dt></dl></dd><dt><span class="section"><a href="_java_native_interface_jni.html">16. Java Native Interface (JNI)</a></span></dt><dd><dl><dt><span class="section"><a href="_java_native_interface_jni.html#_jni_overview">16.1. JNI Overview</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_jni_components">16.2. JNI Components</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_jni_development_java">16.3. JNI Development (Java)</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_jni_development_c">16.4. JNI Development (C)</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_jni_development_compile">16.5. JNI Development (Compile)</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_type_conversion">16.6. Type Conversion</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_native_method_arguments">16.7. Native Method Arguments</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_string_conversion">16.8. String Conversion</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_array_conversion">16.9. Array Conversion</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_throwing_exceptions_in_the_native_world">16.10. Throwing Exceptions In The Native World</a></span></dt><dt><span class="section"><a href="_java_native_interface_jni.html#_access_properties_and_methods_from_native_code">16.11. Access Properties And Methods From Native Code</a></span></dt></dl></dd><dt><span class="section"><a href="jdbc.html">17. <code class="literal">java.sql</code></a></span></dt><dd><dl><dt><span class="section"><a href="jdbc.html#_jdbc_overview">17.1. JDBC Overview</a></span></dt><dt><span class="section"><a href="jdbc.html#_jdbc_drivers">17.2. JDBC Drivers</a></span></dt><dt><span class="section"><a href="jdbc.html#_getting_a_jdbc_literal_connection_literal">17.3. Getting a JDBC <code class="literal">Connection</code></a></span></dt><dt><span class="section"><a href="jdbc.html#_preparing_a_literal_statement_literal">17.4. Preparing a <code class="literal">Statement</code></a></span></dt><dt><span class="section"><a href="jdbc.html#_processing_literal_resultset_literal">17.5. Processing <code class="literal">ResultSet</code></a></span></dt><dt><span class="section"><a href="jdbc.html#_using_literal_resultsetmetadata_literal">17.6. Using <code class="literal">ResultSetMetaData</code></a></span></dt><dt><span class="section"><a href="jdbc.html#_updates">17.7. Updates</a></span></dt></dl></dd><dt><span class="section"><a href="xml_processing.html">18. XML Processing</a></span></dt><dd><dl><dt><span class="section"><a href="xml_processing.html#_parsing_xml_with_java">18.1. Parsing XML with Java</a></span></dt><dt><span class="section"><a href="xml_processing.html#_event_driven_approach">18.2. Event-Driven Approach</a></span></dt><dt><span class="section"><a href="xml_processing.html#_overview_of_sax">18.3. Overview of SAX</a></span></dt><dt><span class="section"><a href="xml_processing.html#_parsing_xml_with_sax">18.4. Parsing XML with SAX</a></span></dt><dt><span class="section"><a href="xml_processing.html#_object_model_approach">18.5. Object-Model Approach</a></span></dt><dt><span class="section"><a href="xml_processing.html#_overview_of_dom">18.6. Overview of DOM</a></span></dt><dt><span class="section"><a href="xml_processing.html#_parsing_xml_with_dom">18.7. Parsing XML with DOM</a></span></dt></dl></dd><dt><span class="section"><a href="design_patterns.html">19. Design Patterns</a></span></dt><dd><dl><dt><span class="section"><a href="design_patterns.html#_what_are_design_patterns">19.1. What are Design Patterns?</a></span></dt><dt><span class="section"><a href="design_patterns.html#_singleton">19.2. Singleton</a></span></dt><dt><span class="section"><a href="design_patterns.html#_factory_method">19.3. Factory Method</a></span></dt><dt><span class="section"><a href="design_patterns.html#_abstract_factory">19.4. Abstract Factory</a></span></dt><dt><span class="section"><a href="design_patterns.html#_adapter">19.5. Adapter</a></span></dt><dt><span class="section"><a href="design_patterns.html#_composite">19.6. Composite</a></span></dt><dt><span class="section"><a href="design_patterns.html#_decorator">19.7. Decorator</a></span></dt><dt><span class="section"><a href="design_patterns.html#_chain_of_responsibility">19.8. Chain of Responsibility</a></span></dt><dt><span class="section"><a href="design_patterns.html#_observer_publish_subscribe">19.9. Observer / Publish-Subscribe</a></span></dt><dt><span class="section"><a href="design_patterns.html#_strategy">19.10. Strategy</a></span></dt><dt><span class="section"><a href="design_patterns.html#_template">19.11. Template</a></span></dt><dt><span class="section"><a href="design_patterns.html#_emphasis_role_strong_d_emphasis_ata_emphasis_role_strong_a_emphasis_ccess_emphasis_role_strong_o_emphasis_bject">19.12. <span class="strong"><strong>D</strong></span>ata <span class="strong"><strong>A</strong></span>ccess <span class="strong"><strong>O</strong></span>bject</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
