<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>
  Jquery Tutorial : Index  - Marakana</title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="keywords" content="training, jquery, tutorial, :, index" />
<link href="/css/layout.css" rel="stylesheet" type="text/css"/>
<link href="/css/common.css" rel="stylesheet" type="text/css"/>
<link href="/css/style.css" rel="stylesheet" type="text/css"/>
<!--[if lte IE 6]>
  <link href="/css/ie6.css" rel="stylesheet" type="text/css" />
  <![endif]-->
<link href="/static/skin/marakana/all-v3.css" rel="stylesheet" type="text/css"/>
<link href="/static/skin/marakana/print-v2.css" rel="stylesheet" type="text/css" media="print"/>
<link rel="icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/static/skin/marakana/images/favicon.ico" type="image/x-icon" />
<script src="https://www.google.com/jsapi?key=ABQIAAAAgdMZVB5pnRqIOGJFmvHmihQ7K1hihcyg_-Y_x6M6VAJs9QC0JhTi_7Y45NPTan7rIoOr9jo6n6KIiA" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/prototype/1.7.0.0/prototype.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/scriptaculous/1.9.0/scriptaculous.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.min.js" type="text/javascript"></script>
<script type="text/javascript">
jQuery.noConflict();
</script>
<script type="text/javascript" src="/js/functions.js"></script>
</head>
  <body id="bookshelf" class="bookshelf">
    <div id="header">
      <div class="page-part">
        <div class="content-part">
          <div id="top-bar">
            <div id="user-box">
  <a href="/login.html">Login</a>
    <a href="/user/registration.html">Create an Account</a>
  </div> <!-- #user-box -->
<div id="contactus-box">
  <a href="/contact_us.html">Contact us</a>
  <em>1 (415) 647-7000</em>
  </div> <!-- #contactus-box -->
</div> <!-- #top-bar -->
          <div id="page-header">
            <div id="top-navigation">
    <ul>
      <li><a href="/" >Home</a></li>
      <li><a href="/training/schedule.html" >Training</a></li>
      <li><a href="/forums/blog/" >TechTalk</a></li>
      <li><a href="/techtv/index.html" >TechTV</a></li>
      <li><a href="/bookshelf.html" class="selected">Bookshelf</a></li>
      <li><a href="/about/index.html" >About Us</a></li>
      </ul>
  </div> <!-- #top-navigation -->
<br class="clear"/>
</div> <!-- #page-header -->
        </div> <!-- content-part -->
        <div class="side-part">
          <div id="side-top">
            </div> <!-- #side-top -->
          <div id="side-header">
            <a href="/">
    <img id="company-logo" src="/static/logos/logo-marakana-orange-white-200x50.png" alt="Logo" />
  </a>
</div> <!-- #side-header -->
        </div> <!-- side-part -->
      </div> <!-- page-part -->
    </div> <!-- #header -->
    <div id="main">
      <div id="main-outer" class="page-part">
        <div id="main-content" class="content-part">
          <div id="content">
            <h1>Jquery Tutorial : Index </h1>
            <div id="breadcrums">
  <a href="/bookshelf.html" class="selected" >Bookshelf</a>
   &raquo;

   <a href="index.html">Jquery Tutorial </a>
  &raquo;
  Index </div>
<div class="static-content">
  <div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><table width="100%" summary="Navigation header"><tr><td width="20%" align="left"> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="selections_and_dom_traversing.html">Next</a></td></tr></table><hr></hr></div><div xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" class="article" title="Marakana jQuery Tutorial"><div class="titlepage"><div><div><h2 class="title"><a id="id36145178"></a>Marakana jQuery Tutorial</h2></div><div><div class="author"><h3 class="author"><span class="firstname">Laurent</span> <span class="surname">Tonon</span></h3></div></div><div></div></div><hr></hr></div><div class="section" title="1. Introduction To jQuery"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a id="introduction"></a>1. Introduction To jQuery</h2></div></div></div><p>In this chapter, we are going to discuss why learning about jQuery is a good investment, what are its strength, competitive advantages to other JavaScript libraries out there and what are the advantages of using jQuery rather than pure JavaScript</p><p>We are also going to discuss about how to start with jQuery (discussing about where to get the library, how to be "ready" to use it in your web pages and where to look for useful complementary learning resources)</p><div class="section" title="1.1. Useful Learning Resources"><div class="titlepage"><div><div><h3 class="title"><a id="_useful_learning_resources"></a>1.1. Useful Learning Resources</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Along with this class and courseware, you will find a lot of great learning resources out there:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
The jQuery documentation: <a class="ulink" href="http://api.jquery.com" target="_top">http://api.jquery.com</a>
</li><li class="listitem">
The jQuery forum: <a class="ulink" href="http://forum.jquery.com/" target="_top">http://forum.jquery.com/</a>
</li><li class="listitem">
The jQuery mailing list archives: <a class="ulink" href="http://docs.jquery.com/Discussion#Archives" target="_top">http://docs.jquery.com/Discussion#Archives</a>
</li><li class="listitem">
The jQuery IRC channel: <a class="ulink" href="http://docs.jquery.com/Discussion#Chat_.2F_IRC_Channel" target="_top">http://docs.jquery.com/Discussion#Chat_.2F_IRC_Channel</a>
</li><li class="listitem">
Stackoverflow.com: <a class="ulink" href="http://stackoverflow.com/questions/tagged/jquery" target="_top">http://stackoverflow.com/questions/tagged/jquery</a> (John Resig hangs out there sometimes)
</li></ul></div></li></ul></div></div><div class="section" title="1.2. History Of jQuery"><div class="titlepage"><div><div><h3 class="title"><a id="_history_of_jquery"></a>1.2. History Of jQuery</h3></div></div></div><div class="variablelist"><dl><dt><span class="term">
Aug. 22, 2005
</span></dt><dd>
Everything started here where John Resig, creator of jQuery,  showed us a few ideas of what would become jQuery(<a class="ulink" href="http://ejohn.org/blog/selectors-in-javascript/" target="_top">http://ejohn.org/blog/selectors-in-javascript/</a>)
</dd><dt><span class="term">
Jan. 14, 2006
</span></dt><dd>
jQuery announced
</dd><dt><span class="term">
Jan. 24, 2006
</span></dt><dd>
Creation of the jQuery Blog
</dd><dt><span class="term">
Jan. 27, 2006
</span></dt><dd>
Creation of the jQuery mailing list
</dd><dt><span class="term">
Aug. 26, 2006
</span></dt><dd>
First stable version of jQuery, <span class="strong"><strong>v1.0</strong></span> released
</dd><dt><span class="term">
Jan. 14, 2007
</span></dt><dd>
Anniversary of jQuery. <span class="strong"><strong>v1.1</strong></span> released: significant performance improvements; reduced, simplified API
</dd><dt><span class="term">
Sep. 10, 2007
</span></dt><dd>
<span class="strong"><strong>v1.2</strong></span> released: additional DOM traversal and manipulation methods; improved animation control; JSONP support; XPath selectors removed
</dd><dt><span class="term">
Sep. 17, 2007
</span></dt><dd>
First version of jQuery UI released: fully themed interaction and widget library built on top of jQuery
</dd><dt><span class="term">
Jan. 14, 2009
</span></dt><dd>
Third anniversary of jQuery. <span class="strong"><strong>v1.3</strong></span> released: CSS selector engine, Sizzle, available as a standalone component; "live event" binding; improved cross-browser event abstraction; significant performance improvements
</dd><dt><span class="term">
Mar. 6, 2009
</span></dt><dd>
jQuery UI 1.7 released: ThemeRoller theme generation; new project hosting domain
</dd><dt><span class="term">
Jan. 14, 2010
</span></dt><dd>
Fourth anniversary of jQuery. <span class="strong"><strong>v1.4</strong></span> released: more performance improvements; more DOM traversal and manipulation methods; more animation control; more moreness
</dd><dt><span class="term">
Jan. 21, 2010
</span></dt><dd>
<a class="ulink" href="http://jQuery.org" target="_top">jQuery.org</a> goes live (site containing resources for jQuery and related projects)
</dd><dt><span class="term">
Mar. 23, 2010
</span></dt><dd>
jQuery UI 1.8 released: new utilities; new widgets; upgraded widget factory; more modular core
</dd><dt><span class="term">
Jan. 31, 2011
</span></dt><dd>
<span class="strong"><strong>v1.5</strong></span> released: deferred objects; improved, extensible Ajax support
</dd><dt><span class="term">
May. 3, 2011
</span></dt><dd>
<span class="strong"><strong>v1.6</strong></span> released: major rewrite of the Attribute module plus performance improvement
</dd></dl></div><p></p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>At the time of this writing, the latest version of jQuery is v1.6.1. However, this course is focused on the latest branch of v1.4 ⇒ v1.4.4</p></td></tr></table></div></div><div class="section" title="1.3. What is jQuery?"><div class="titlepage"><div><div><h3 class="title"><a id="_what_is_jquery"></a>1.3. What is jQuery?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
jQuery is a JavaScript library that simplifies:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
HTML element selection and document object model (DOM) traversal
</li><li class="listitem">
Element creation, deletion, and modification
</li><li class="listitem">
Event handling
</li><li class="listitem">
Animation
</li><li class="listitem">
Ajax interactions
</li><li class="listitem">
Custom widget integration (date picker, slider, dialogs, tabs, etc…) with jQuery UI
</li></ul></div></li><li class="listitem"><p class="simpara">
jQuery is:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Free!
</li><li class="listitem">
Open-source and available under both MIT and GPL licences
</li><li class="listitem">
Only 29Kb (minified and gzipped, ready for production) ⇒ lightweight footprint
</li><li class="listitem">
Cross-browser compatible
</li><li class="listitem">
Extensible! You can write your own plugins or pick the one that interests you among a large list of existing ones.
</li></ul></div></li></ul></div></div><div class="section" title="1.4. jQuery vs Custom JavaScript"><div class="titlepage"><div><div><h3 class="title"><a id="_jquery_vs_custom_javascript"></a>1.4. jQuery vs Custom JavaScript</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
jQuery is written entirely in JavaScript, so you could replicate any of its functionalities yourself directly in JavaScript.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Why reinvent the wheel?
</li><li class="listitem">
jQuery is tested and used by thousands of web sites.
</li><li class="listitem">
jQuery is optimized for performance by JavaScript experts.
</li></ul></div></li><li class="listitem"><p class="simpara">
jQuery is also designed to circumvent cross-browser compatibility problems, such as:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Events not fired in some browsers: <a class="ulink" href="http://quirksmode.org/dom/events/index.html" target="_top">http://quirksmode.org/dom/events/index.html</a>
</li><li class="listitem">
Adding event listeners (<code class="literal">addEventListener</code> standard way vs <code class="literal">attachEvent</code>)
</li><li class="listitem">
Getting the cursor position (<code class="literal">e.pageX</code> and <code class="literal">e.pageY</code> vs <code class="literal">e.clientX</code> and <code class="literal">e.clientY</code>)
</li><li class="listitem">
Changing the CSS float (<code class="literal">element.style.styleFloat</code> vs <code class="literal">element.style.cssFloat</code>)
</li><li class="listitem">
So much to remember…
</li></ul></div></li><li class="listitem">
The jQuery team works to provide a consistent interface for maximal functionality across different browsers.
</li><li class="listitem"><p class="simpara">
jQuery supports the following browsers:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Firefox 2.0+
</li><li class="listitem">
Internet Explorer 6+
</li><li class="listitem">
Safari 3+
</li><li class="listitem">
Opera 10.6+
</li><li class="listitem">
Chrome 8+
</li></ul></div><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>You can see a list of known jQuery browser issues at URL: <a class="ulink" href="http://docs.jquery.com/Known_Issues" target="_top">http://docs.jquery.com/Known_Issues</a></p></td></tr></table></div></li></ul></div><p></p><p>John Resig, creator of jQuery, gave an interesting talk at Yahoo addressing browser inconsistencies: "The DOM is a mess" (<a class="ulink" href="http://ejohn.org/blog/the-dom-is-a-mess/" target="_top">http://ejohn.org/blog/the-dom-is-a-mess/</a>)</p></div><div class="section" title="1.5. jQuery vs Other JavaScript Libraries"><div class="titlepage"><div><div><h3 class="title"><a id="_jquery_vs_other_javascript_libraries"></a>1.5. jQuery vs Other JavaScript Libraries</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
With so many existing JavaScript libraries out there, why should you consider using jQuery?
</li><li class="listitem">
Some simple research on Google Trends comparing jQuery to other JavaScript libraries shows the following:
</li></ul></div><div class="informalfigure"><div class="mediaobject"><img src="images/introduction_google_trends.png" width="450" alt="images/introduction_google_trends.png"></img></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem">
The job market factor is also important: There are more job offers in JavaScript related to jQuery.
</li><li class="listitem"><p class="simpara">
jQuery is used by big companies such as: Google, Microsoft, Nokia, Dell, Bank of America, Major League Baseball, Digg, NBC, CBS, Netflix, Technorati, Mozilla.org, Wordpress, Drupal and so on…
</p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Microsoft now includes jQuery with its Visual Studio and ASP.NET MVC framework.</p></td></tr></table></div></li><li class="listitem"><p class="simpara">
Large community and developer pool ⇒ support is huge!
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Blog posts
</li><li class="listitem">
Tutorials
</li></ul></div></li></ul></div></div><div class="section" title="1.6. Where Do I Start?"><div class="titlepage"><div><div><h3 class="title"><a id="_where_do_i_start"></a>1.6. Where Do I Start?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
You can start with jQuery in three easy steps:
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Access the jQuery library and include it in your page.
</li><li class="listitem">
Make sure the page is ready.
</li><li class="listitem">
Execute some jQuery code!
</li></ul></div></li></ul></div></div><div class="section" title="1.7. Download the Library"><div class="titlepage"><div><div><h3 class="title"><a id="_download_the_library"></a>1.7. Download the Library</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
From the <a class="ulink" href="http://jquery.com/" target="_top">http://jquery.com/</a> web site, you can download two versions of the code:
</p><div class="variablelist"><dl><dt><span class="term">
Production
</span></dt><dd>
Minified JavaScript (illegible) for use in production, lightweight footprint (29Kb) ⇒ Saves bandwidth for you and speeds up page requests for your users.
</dd><dt><span class="term">
Development
</span></dt><dd>
Uncompressed JavaScript for use in development ⇒ Very useful if you need to look at how jQuery is implemented.
</dd></dl></div></li><li class="listitem"><p class="simpara">
To include the jQuery library in your page:
</p><pre class="programlisting">&lt;head&gt;
  &lt;title&gt;My jQuery page&lt;/title&gt;
  &lt;script type="text/javascript" src="jquery-1.4.4-min.js"&gt;&lt;/script&gt; <a id="CO1-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  &lt;script type="text/javascript" src="myscript.js"&gt;&lt;/script&gt; <a id="CO1-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
&lt;/head&gt;</pre><div class="calloutlist"><table border="0" summary="Callout list"><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-1"><img src="../images/callouts/1.png" alt="1" border="0"></img></a> </p></td><td valign="top" align="left">
This is your local copy of the jQuery library
</td></tr><tr><td width="5%" valign="top" align="left"><p><a href="#CO1-2"><img src="../images/callouts/2.png" alt="2" border="0"></img></a> </p></td><td valign="top" align="left">
This is where you would write your own code using the jQuery library
</td></tr></table></div></li></ul></div><p></p><div class="warning" title="Warning" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Warning"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Warning]" src="../images/warning.png"></img></td><th align="left">Warning</th></tr><tr><td align="left" valign="top"><p>Some browsers do not handle “self-closing” <code class="literal">&lt;script&gt;</code> tags correctly. For example, some browsers fail to load the script if you use the following syntax:</p><pre class="literallayout">&lt;script type="text/javascript" src="jquery-1.4.4-min.js" /&gt;</pre><p>To ensure proper loading of your script, alway use an explicit close tag, like this:</p><pre class="literallayout">&lt;script type="text/javascript" src="jquery-1.4.4-min.js"&gt;&lt;/script&gt;</pre></td></tr></table></div></div><div class="section" title="1.8. Using Google Content Deliver Network (CDN)"><div class="titlepage"><div><div><h3 class="title"><a id="_using_google_content_deliver_network_cdn"></a>1.8. Using Google Content Deliver Network (CDN)</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
As an alternative to serving the jQuery library from your own server, you can choose to use the hosted jQuery library from Google Content Delivery Network (CDN).
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
A single address to access - chances are that users already have this library in their cache if they have visited a site using the jQuery library (hosted by Google CDN) ⇒ Your page loads faster and you spend less on the bandwidth
</li></ul></div><pre class="programlisting">&lt;head&gt;
  &lt;title&gt;My jQuery page&lt;/title&gt;
  &lt;script type="text/javascript"
          src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"&gt;&lt;/script&gt; <a id="CO2-1"></a><img src="../images/callouts/1.png" alt="1" border="0"></img>
  &lt;script type="text/javascript"
          src="myscript.js"&gt;&lt;/script&gt; <a id="CO2-2"></a><img src="../images/callouts/2.png" alt="2" border="0"></img>
&lt;/head&gt;</pre></li></ul></div><div class="tip" title="Tip" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Tip"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Tip]" src="../images/tip.png"></img></td><th align="left">Tip</th></tr><tr><td align="left" valign="top"><p>When loading jQuery from CDN, your <code class="literal">src</code> attribute can omit the patch level in the URL, in which case you automatically load the most recent version of that minor release of jQuery. For example:</p><pre class="programlisting">&lt;script type="text/javascript"
        src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"&gt;&lt;/script&gt;</pre></td></tr></table></div></div><div class="section" title="1.9. The jQuery Function Object"><div class="titlepage"><div><div><h3 class="title"><a id="_the_literal_jquery_literal_function_object"></a>1.9. The <code class="literal">jQuery</code> Function Object</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Loading the jQuery library creates a single <span class="emphasis"><em>function object</em></span> named <code class="literal">jQuery</code>.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
All jQuery functionality is provided through the methods and properties of the <code class="literal">jQuery</code> function object. For example:
</p><pre class="programlisting">jQuery('li').css('background-color', 'yellow');</pre></li></ul></div></li><li class="listitem"><p class="simpara">
As a convenience, jQuery also provides an <span class="emphasis"><em>alias</em></span> for the <code class="literal">jQuery</code> function object named <code class="literal">$</code>.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem"><p class="simpara">
Anywhere you might use <code class="literal">jQuery</code>, you can use <code class="literal">$</code>. For example:
</p><pre class="programlisting">$('li').css('background-color', 'yellow');</pre></li></ul></div></li></ul></div><p></p><p>Many other JavaScript libraries, such as Prototype, also use <code class="literal">$</code> as a function or variable name. If you need to use one of the libraries in conjunction with jQuery, you can have jQuery relinquish the <code class="literal">$</code> alias by executing:</p><pre class="programlisting">jQuery.noConflict();</pre></div><div class="section" title="1.10. Is The Document Ready?"><div class="titlepage"><div><div><h3 class="title"><a id="_is_the_document_ready"></a>1.10. Is The Document Ready?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
Before jQuery can manipulate the elements in your document, they must be created.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
By placing the jQuery code in the <code class="literal">&lt;script&gt;</code> element inside the <code class="literal">&lt;head&gt;</code> of your document, the jQuery code gets a chance to execute before the rest of the document is loaded and rendered by the browser.
</li></ul></div></li><li class="listitem"><p class="simpara">
A common pure JavaScript approach is to register an <code class="literal">onLoad</code> handler on the <code class="literal">&lt;body&gt;</code> element to execute your JavaScript code, which triggers when the page has loaded and rendered all objects on the page.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
A disadvantage of the <code class="literal">onLoad</code> event is that it isn’t triggered until all elements have <span class="emphasis"><em>loaded</em></span>. For example, it isn’t triggered until all <code class="literal">&lt;img&gt;</code> data has been retrieved from the server.
</li><li class="listitem">
This keeps us from accessing elements that haven’t been created yet, but it also blocks us — and the user — from manipulating the page until all data has been retrieved from the server.
</li></ul></div></li><li class="listitem"><p class="simpara">
jQuery provides a mechanism that allows JavaScript code to begin execution faster.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
The <code class="literal">ready</code> event occurs when the page DOM is complete, but some elements — such as <code class="literal">&lt;img&gt;</code> elements — might still be awaiting data from the server to render.
</li><li class="listitem">
You can register a <span class="emphasis"><em>callback</em></span> function (also known as a <span class="emphasis"><em>handler</em></span>) to execute when the document DOM is ready:
</li></ul></div><pre class="programlisting">$(document).ready(function() {
  //Perform here all the jQuery magic
});</pre><p class="simpara">jQuery also provides a shortcut, in which you provide your callback function as the sole argument to <code class="literal">$</code>:</p><pre class="programlisting">$(function() { /* jQuery code */ });</pre></li></ul></div><p></p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>Observe that we are actually providing a reference to an <span class="emphasis"><em>anonymous function</em></span> as the argument to the <code class="literal">ready()</code> method.</p></td></tr></table></div></div><div class="section" title="1.11. Where to Run Your Code?"><div class="titlepage"><div><div><h3 class="title"><a id="_where_to_run_your_code"></a>1.11. Where to Run Your Code?</h3></div></div></div><div class="itemizedlist"><ul class="itemizedlist" type="disc"><li class="listitem"><p class="simpara">
It’s common to place the <code class="literal">&lt;script&gt;</code> elements that load external JavaScript files in the <code class="literal">&lt;head&gt;</code> of a document.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
Structurally, this is a good location, as it separates the <span class="emphasis"><em>behavior</em></span> (the JavaScript code) from the <span class="emphasis"><em>content</em></span> (the HTML elements and their content).
</li><li class="listitem">
Functionally, this can be a problem. The browser <span class="emphasis"><em>blocks</em></span> (pauses) to load the script before it continues loading and rendering the rest of the document.
</li></ul></div></li><li class="listitem"><p class="simpara">
To increase page responsiveness, consider placing your <code class="literal">&lt;script&gt;</code> element(s) just before the <code class="literal">&lt;/body&gt;</code> close tag.
</p><div class="itemizedlist"><ul class="itemizedlist" type="circle"><li class="listitem">
This causes the browser to load and render all other page content before loading and executing your JavaScript code.
</li><li class="listitem">
If you follow the design pattern of <span class="emphasis"><em>progressive enhancement</em></span>, this gives users a functional web page they can browse before the interactive components implemented in JavaScript are fully loaded and initialized.
</li><li class="listitem">
The page feels “more responsive” to users.
</li></ul></div></li></ul></div></div><div class="section" title="1.12. Execute Some jQuery Code"><div class="titlepage"><div><div><h3 class="title"><a id="_execute_some_jquery_code"></a>1.12. Execute Some jQuery Code</h3></div></div></div><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p class="simpara">
Let us consider a page containing the following portion of HTML code:
</p><pre class="programlisting">&lt;ol id="statuses"&gt;
  &lt;li class="status"&gt;
    &lt;div class="data"&gt;
      &lt;span class="user"&gt;&lt;a href="#" class="url"&gt;
        &lt;img width="48" height="48" src="images/slashdot.png" alt="" class="photo"&gt;&lt;/img&gt;
        &lt;span class="nickname"&gt;Slashdot&lt;/span&gt;&lt;/a&gt;&lt;/span&gt;
        &lt;span class="text"&gt;Happy Pi Day
          &lt;a href="http://bit.ly/eU3ccR" class="url"&gt;http://bit.ly/eU3ccR&lt;/a&gt;
        &lt;/span&gt;
    &lt;/div&gt;
    &lt;div class="meta"&gt;
      &lt;span class="timestamp"&gt;14 Mar&lt;/span&gt;
      &lt;span class="source"&gt;from web&lt;/span&gt;
    &lt;/div&gt;
  &lt;/li&gt;
  &lt;!-- Other &lt;li class="status"&gt;...&lt;/li&gt; would go here --&gt;
&lt;/ol&gt;</pre></li><li class="listitem"><p class="simpara">
This HTML page would include the jQuery library and a JavaScript file containing these operations:
</p><pre class="programlisting">$(document).ready(function(){
  $('.status').css('backgroundColor', 'yellow');
});</pre></li><li class="listitem"><p class="simpara">
This is what it would look like in a browser:
</p><div class="informalfigure"><div class="mediaobject"><img src="images/introduction_demo.png" width="360" alt="images/introduction_demo.png"></img></div></div></li></ol></div><p></p><div class="note" title="Note" style="margin-left: 0; margin-right: 10%;"><table border="0" summary="Note"><tr><td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../images/note.png"></img></td><th align="left">Note</th></tr><tr><td align="left" valign="top"><p>The result of this simple script could be achieved more easily just by editing your document’s CSS, rather than running jQuery code. The advantage of jQuery will become more apparent as we create more complex and dynamic effects.</p></td></tr></table></div></div></div></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="selections_and_dom_traversing.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"> <a accesskey="t" href="table_of_contents.html">ToC</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>

<div id="fb-root"></div><script src="http://connect.facebook.net/en_US/all.js#appId=APP_ID&amp;xfbml=1"></script><fb:comments href="http://marakana.com/bookshelf/jquery_tutorial/index.html" num_posts="50" width="690"></fb:comments>
</div> <!-- #content -->
        </div> <!-- #main-content -->
        <div id="main-side" class="side-part">
          <form action="/site_search.html" method="get">
  <div id="search-box">
    <input type="text" class="search-field-initial" id="search-field" name="q" />
    <input type="hidden" name="s" value="0" />
    <input type="image" id="search-button" src="/images/search-box-button-placeholder.png"
      name="search" value="Search" alt="Search"/>
  </div>
</form><div class="side-panel-1"><div class="side-panel-2"><div class="side-panel-3"><div class="related-info-box"><div xmlns="http://www.w3.org/1999/xhtml" class="navheader"><hr></hr></div><h1 xmlns="http://www.w3.org/1999/xhtml">Marakana jQuery Tutorial</h1><div xmlns="http://www.w3.org/1999/xhtml" class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="index.html#introduction">1. Introduction To jQuery</a></span></dt><dd><dl><dt><span class="section"><a href="index.html#_useful_learning_resources">1.1. Useful Learning Resources</a></span></dt><dt><span class="section"><a href="index.html#_history_of_jquery">1.2. History Of jQuery</a></span></dt><dt><span class="section"><a href="index.html#_what_is_jquery">1.3. What is jQuery?</a></span></dt><dt><span class="section"><a href="index.html#_jquery_vs_custom_javascript">1.4. jQuery vs Custom JavaScript</a></span></dt><dt><span class="section"><a href="index.html#_jquery_vs_other_javascript_libraries">1.5. jQuery vs Other JavaScript Libraries</a></span></dt><dt><span class="section"><a href="index.html#_where_do_i_start">1.6. Where Do I Start?</a></span></dt><dt><span class="section"><a href="index.html#_download_the_library">1.7. Download the Library</a></span></dt><dt><span class="section"><a href="index.html#_using_google_content_deliver_network_cdn">1.8. Using Google Content Deliver Network (CDN)</a></span></dt><dt><span class="section"><a href="index.html#_the_literal_jquery_literal_function_object">1.9. The <code class="literal">jQuery</code> Function Object</a></span></dt><dt><span class="section"><a href="index.html#_is_the_document_ready">1.10. Is The Document Ready?</a></span></dt><dt><span class="section"><a href="index.html#_where_to_run_your_code">1.11. Where to Run Your Code?</a></span></dt><dt><span class="section"><a href="index.html#_execute_some_jquery_code">1.12. Execute Some jQuery Code</a></span></dt></dl></dd><dt><span class="section"><a href="selections_and_dom_traversing.html">2. Selection and DOM Traversal</a></span></dt><dd><dl><dt><span class="section"><a href="selections_and_dom_traversing.html#_selection">2.1. Selection</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_basic_selectors">2.2. Basic Selectors</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_hierarchy_selectors">2.3. Hierarchy Selectors</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_selection_by_attribute">2.4. Selection By Attribute</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_form_selectors">2.5. Form Selectors</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_position_filters">2.6. Position Filters</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_other_filters">2.7. Other Filters</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_jquery_method_chaining">2.8. jQuery Method Chaining</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_dom_traversal">2.9. DOM Traversal</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_filter_methods">2.10. Filter Methods</a></span></dt><dt><span class="section"><a href="selections_and_dom_traversing.html#_advanced_method_chaining">2.11. Advanced Method Chaining</a></span></dt></dl></dd><dt><span class="section"><a href="dom_manipulation.html">3. DOM And Attributes Manipulation</a></span></dt><dd><dl><dt><span class="section"><a href="dom_manipulation.html#_dom_manipulation">3.1. DOM Manipulation</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_creating_elements">3.2. Creating Elements</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_inserting_elements">3.3. Inserting Elements</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_inserting_an_element_before_or_after_another_element">3.4. Inserting an Element Before or After Another Element</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_inserting_an_element_as_the_first_or_last_child_of_a_parent">3.5. Inserting an Element as the First or Last Child of a Parent</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_mass_insertion">3.6. Mass Insertion</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_moving_elements">3.7. Moving Elements</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_cloning_copying_elements">3.8. Cloning (Copying) Elements</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_removing_elements">3.9. Removing Elements</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_replacing_elements">3.10. Replacing Elements</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_element_content_html_vs_text">3.11. Element Content: HTML vs Text</a></span></dt><dt><span class="section"><a href="dom_manipulation.html#_other_element_attributes">3.12. Other Element Attributes</a></span></dt></dl></dd><dt><span class="section"><a href="css_styling.html">4. CSS Styling and jQuery</a></span></dt><dd><dl><dt><span class="section"><a href="css_styling.html#_reading_and_modifying_css_properties">4.1. Reading And Modifying CSS Properties</a></span></dt><dt><span class="section"><a href="css_styling.html#_reading_and_modifying_css_properties_2">4.2. Reading And Modifying CSS Properties</a></span></dt><dt><span class="section"><a href="css_styling.html#_removing_css_properties">4.3. Removing CSS Properties</a></span></dt><dt><span class="section"><a href="css_styling.html#_css_classes">4.4. CSS Classes</a></span></dt><dt><span class="section"><a href="css_styling.html#_element_dimensions">4.5. Element Dimensions</a></span></dt><dt><span class="section"><a href="css_styling.html#_element_position">4.6. Element Position</a></span></dt></dl></dd><dt><span class="section"><a href="events.html">5. Events</a></span></dt><dd><dl><dt><span class="section"><a href="events.html#_events_overview">5.1. Events Overview</a></span></dt><dt><span class="section"><a href="events.html#_binding_an_event_handler">5.2. Binding An Event Handler</a></span></dt><dt><span class="section"><a href="events.html#_binding_shortcut_methods">5.3. Binding Shortcut Methods</a></span></dt><dt><span class="section"><a href="events.html#_unbinding_handlers_and_8220_one_shot_8221_handlers">5.4. Unbinding Handlers and “One-Shot” Handlers</a></span></dt><dt><span class="section"><a href="events.html#_the_event_object">5.5. The Event Object</a></span></dt><dt><span class="section"><a href="events.html#_event_delegation">5.6. Event Delegation</a></span></dt><dt><span class="section"><a href="events.html#_event_delegation_and_jquery">5.7. Event Delegation And jQuery</a></span></dt><dt><span class="section"><a href="events.html#_literal_live_literal_vs_literal_delegate_literal">5.8. <code class="literal">.live()</code> vs <code class="literal">.delegate()</code></a></span></dt></dl></dd><dt><span class="section"><a href="effects_and_custom_animations.html">6. Effects and Custom Animations</a></span></dt><dd><dl><dt><span class="section"><a href="effects_and_custom_animations.html#_jquery_built_in_effects">6.1. jQuery Built-in Effects</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_showing_or_hiding_elements">6.2. Showing or Hiding Elements</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_fading_effects">6.3. Fading Effects</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_sliding_effects">6.4. Sliding Effects</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_creating_your_own_animations">6.5. Creating Your Own Animations</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_animation_notes">6.6. Animation Notes</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_animation_queues">6.7. Animation Queues</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_stopping_animations">6.8. Stopping Animations</a></span></dt><dt><span class="section"><a href="effects_and_custom_animations.html#_additional_animation_controls">6.9. Additional Animation controls</a></span></dt></dl></dd><dt><span class="section"><a href="ajax.html">7. Ajax</a></span></dt><dd><dl><dt><span class="section"><a href="ajax.html#_what_is_ajax">7.1. What Is Ajax?</a></span></dt><dt><span class="section"><a href="ajax.html#_limitations_of_ajax">7.2. Limitations Of Ajax</a></span></dt><dt><span class="section"><a href="ajax.html#_load_html_content_the_literal_load_literal_method">7.3. Load HTML Content: The <code class="literal">.load()</code> Method</a></span></dt><dt><span class="section"><a href="ajax.html#_hijax_with_jquery">7.4. Hijax With jQuery</a></span></dt><dt><span class="section"><a href="ajax.html#_select_in_detail_what_to_load">7.5. Select In Detail What To Load</a></span></dt><dt><span class="section"><a href="ajax.html#_advanced_loading_using_the_literal_load_literal_method">7.6. Advanced Loading Using The <code class="literal">.load()</code> Method</a></span></dt><dt><span class="section"><a href="ajax.html#_json_and_jsonp">7.7. JSON and JSONP</a></span></dt><dt><span class="section"><a href="ajax.html#_load_json_data_the_literal_getjson_literal_method">7.8. Load JSON Data: The <code class="literal">.getJSON()</code> Method</a></span></dt><dt><span class="section"><a href="ajax.html#_the_main_ajax_method_literal_ajax_literal">7.9. The Main Ajax Method: <code class="literal">.ajax()</code></a></span></dt><dt><span class="section"><a href="ajax.html#_ajax_global_settings">7.10. Ajax Global Settings</a></span></dt><dt><span class="section"><a href="ajax.html#_error_handling">7.11. Error Handling</a></span></dt></dl></dd><dt><span class="section"><a href="plugins.html">8. Plugins</a></span></dt><dd><dl><dt><span class="section"><a href="plugins.html#_popular_plugins">8.1. Popular Plugins</a></span></dt><dt><span class="section"><a href="plugins.html#_easing_plugin">8.2. Easing Plugin</a></span></dt><dt><span class="section"><a href="plugins.html#_slideshow_plugins">8.3. Slideshow Plugins</a></span></dt><dt><span class="section"><a href="plugins.html#_the_colorbox_plugin">8.4. The ColorBox Plugin</a></span></dt><dt><span class="section"><a href="plugins.html#_the_cycle_plugin">8.5. The Cycle Plugin</a></span></dt><dt><span class="section"><a href="plugins.html#_jcrop_plugin">8.6. Jcrop Plugin</a></span></dt><dt><span class="section"><a href="plugins.html#_the_validation_plugin">8.7. The Validation Plugin</a></span></dt><dt><span class="section"><a href="plugins.html#_datatable_plugin">8.8. DataTable Plugin</a></span></dt><dt><span class="section"><a href="plugins.html#_creating_your_own_plugin_why">8.9. Creating Your Own Plugin: Why?</a></span></dt><dt><span class="section"><a href="plugins.html#_creating_your_own_plugin_how">8.10. Creating Your Own Plugin: How?</a></span></dt><dt><span class="section"><a href="plugins.html#_creating_your_own_plugin_best_practices">8.11. Creating Your Own Plugin: Best Practices</a></span></dt></dl></dd><dt><span class="section"><a href="jquery_ui.html">9. jQuery UI</a></span></dt><dd><dl><dt><span class="section"><a href="jquery_ui.html#_what_is_jquery_ui">9.1. What Is jQuery UI?</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_getting_started">9.2. Getting Started</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_jquery_widgets">9.3. jQuery Widgets</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_the_accordion_widget">9.4. The Accordion Widget</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_the_tabs_widget">9.5. The Tabs Widget</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_dialogs">9.6. Dialogs</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_jquery_ui_controls">9.7. jQuery UI Controls</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_the_datepicker">9.8. The Datepicker</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_the_slider">9.9. The Slider</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_the_progress_bar">9.10. The Progress Bar</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_jquery_ui_interactions">9.11. Jquery UI Interactions</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_drag_amp_drop">9.12. Drag &amp; Drop</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_drag_amp_drop_example">9.13. Drag &amp; Drop: Example</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_sortable_elements">9.14. Sortable elements</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_selectable_elements">9.15. Selectable Elements</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_resizable_elements">9.16. Resizable Elements</a></span></dt><dt><span class="section"><a href="jquery_ui.html#_jquery_ui_animation">9.17. jQuery UI animation</a></span></dt></dl></dd><dt><span class="section"><a href="advanced_concepts.html">10. Advanced Concepts</a></span></dt><dd><dl><dt><span class="section"><a href="advanced_concepts.html#_best_practices_loops">10.1. Best Practices: Loops</a></span></dt><dt><span class="section"><a href="advanced_concepts.html#_best_practices_avoid_anonymous_functions">10.2. Best Practices: Avoid Anonymous Functions</a></span></dt><dt><span class="section"><a href="advanced_concepts.html#_best_practices_optimizing_selectors">10.3. Best Practices: Optimizing Selectors</a></span></dt><dt><span class="section"><a href="advanced_concepts.html#_jquery_utility_methods">10.4. jQuery Utility Methods</a></span></dt><dt><span class="section"><a href="advanced_concepts.html#_avoiding_conflict_with_other_javascript_libraries">10.5. Avoiding Conflict With Other JavaScript Libraries</a></span></dt><dt><span class="section"><a href="advanced_concepts.html#_queuing_and_dequeuing_animations">10.6. Queuing And Dequeuing Animations</a></span></dt></dl></dd></dl></div><div xmlns="http://www.w3.org/1999/xhtml" class="navfooter"><hr></hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div>
</div>
  </div></div></div><div class="blurb">
<p><div class="blurb">
<script type="text/javascript">var switchTo5x=true;</script><script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script><script type="text/javascript">stLight.options({publisher:'7d0856ac-d0ba-4f42-a53b-10da969828e1'});</script>

<div style="padding-top:7px;">
<span  class='st_sharethis_hcount' displayText='ShareThis'></span>
</div></div> <!-- blurb -->
</p>

<!--List of Tutorials-->
<div class="blurb">
<div class="related-info-box">
<h2>Marakana Tutorials</h2>

<img class="course-icon" src="/static/logos/logo-python.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/python_fundamentals_tutorial/index.html">Python Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jquery.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jquery_tutorial/index.html">jQuery Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-html5.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/html5_tutorial/index.html">HTML5 Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-java.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/java_fundamentals_tutorial/index.html">Java Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-jboss.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/jboss_admin_tutorial/index.html">JBoss Admin Tutorial</a>
</div>
<br class="clear">

<img class="course-icon" src="/static/logos/logo-selenium.png"/>
<div style="margin-left:35px;">
  <a class="important" href="/bookshelf/selenium_tutorial/index.html">Selenium Tutorial</a>
</div>
<br class="clear">

</div></div> <!-- blurb -->

<p><div class="blurb">
<!-- Upcoming Classes -->
  <div class="related-info-box"> <!-- start of upcoming schedule -->
    <h2 id="upcomingEventsHeader">
      <span>Upcoming classes</span>
    </h2>
<div class="blurb">
    <div class="content-section">
                <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_web_server_administration.html">Apache Web Server</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby_on_rails.html">Ruby and Rails Bootcamp</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/ruby.html">Ruby</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 10
            <span class="fade">(2 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-apache.png" class="content-logo" />
        </div>
            <a class="important" href="/training/apache/apache_httpd_and_tomcat_administration_bootcamp.html">Apache and Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 10
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/67d747ceb705d8baad2c11d3f3340533.jpg" alt="Anton Epple"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/netbeans_platform_certified.html">NetBeans Platform Certified</a>
            with <a href="/expert/anton_epple,4565.html">Anton Epple</a>
            on
            Oct 10
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-tomcat.png" class="content-logo" />
        </div>
            <a class="important" href="/training/tomcat/apache_tomcat_administration.html">Tomcat</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/fc92ae1c7a923712afd34b6563d655e7.jpg" alt="Daniel Morrison"/>
            <img src="/static/logos/logo-ruby.png" class="content-logo" />
        </div>
            <a class="important" href="/training/ruby/rails.html">Rails</a>
            with <a href="/expert/daniel_morrison,1585.html">Daniel Morrison</a>
            on
            Oct 12
            <span class="fade">(3 days)</span>
              in New York
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/96ef2f6abc7b854280cefbc4eeaa231c.jpg" alt="Aleksandar Gargenta"/>
            <img src="/static/logos/logo-java.png" class="content-logo" />
        </div>
            <a class="important" href="/training/java/fundamentals_of_java.html">Fundamentals of Java™</a>
            with <a href="/expert/aleksandar_gargenta,1.html">Aleksandar Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/android_bootcamp.html">Android™ Bootcamp</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(5 days)</span>
              in San Francisco
  	  <br/><br/>
        <div class="course-event-photo-box contact-photo-content-logo-box">
            <img class="contact-photo" src="/user/photo/2ac8c4a74496ee2ae0c2ebad14465524.jpg" alt="Marko Gargenta"/>
            <img src="/static/logos/logo-android.png" class="content-logo" />
        </div>
            <a class="important" href="/training/android/intro_to_android.html">Intro to Android™</a>
            with <a href="/expert/marko_gargenta,2.html">Marko Gargenta</a>
            on
            Oct 17
            <span class="fade">(3 days)</span>
              in San Francisco
  	  <br/><br/>
    </div></div> <!-- blurb -->
    <br/>
    <p>
      <a class="important"  href="/training/schedule.html">See Complete Schedule</a>
    </p>
  </div> <!-- end of upcoming schedule -->
</div> <!-- blurb -->
</p></div> <!-- blurb -->
</div> <!-- #main-side -->
        <div id="main-outer-footer"></div>
      </div> <!-- #main-outer -->
      <div id="main-footer"></div>
    </div> <!-- #main -->
    <div id="footer">
      <div class="page-part">
        <div id="footer-content" class="content-part">
          <div id="footer-blurb">
  <div class="blurb">
<ul>
  <li><a href="/">Home</a></li>
  <li><a href="/training/schedule.html">Schedule</a></li>
  <li><a href="/training/courses.html">Courses</a></li>
</ul>
<ul>
  <li><a href="/forums/blog/">TechTalk</a></li>
  <li><a href="/techtv/index.html">TechTV</a></li>
  <li><a href="/bookshelf.html">Bookshelf</a></li>
</ul>
<ul>
  <li><a href="/contact_us.html">Contact Us</a></li>
  <li><a href="#" onclick="javascript:popUp('/legal/privacy_policy.html', 600, 600); return false;">Privacy Policy</a></li>
  <li>Affiliate <a href="/affiliate/registration.html">Registration</a> / <a href="/affiliate/dashboard.html">Login</a></li>
</ul>
<br class="clear" />
<div>All trademarks belong to their respective owners.</div></div> <!-- blurb -->
</div> <!-- #footer-blurb -->

<div id="footer-company-info">
    <div id="company-name">Marakana</div>
    <div id="company-contact-info">
      <div id="company-address">
        301 Howard Street Suite 550<br/>
        San Francisco, CA 94105<br/>
      </div>
      <div id="company-phone">
        1 (415) 647-7000</div>
    </div>
  </div> <!-- #footer-company-info -->
<div id="footer-copyright">
    &copy;2011 Marakana Inc, purveyors of fine training since 2005.
    &nbsp;
    &nbsp;
    <small><a href="/legal_site_info.html">Terms of Use</a></small>
  </div>
</div> <!-- content-part -->
        <div id="footer-side" class="side-part">
          <div id="footer-side-blurb">
  </div> <!-- #footer-side-blurb -->

<div id="footer-valid-markup">
    <a href="http://validator.w3.org/check/referer" title="Validate XHTML">
      <img alt="Valid XHTML" src="/images/valid-xhtml.gif"/>
    </a>
    <br/>
    <a href="http://jigsaw.w3.org/css-validator/" title="Validate CSS">
      <img alt="Valid CSS" src="/images/valid-css.gif"/>
    </a>
  </div>
<div id="footer-powered-by">
    This site is powered by <a href="http://www.trainingrocket.com/">TrainingRocket</a>.
  </div> <!-- #footer-powered-by -->
</div> <!-- #footer-site-info -->
      </div> <!-- page-part -->
    </div> <!-- #footer -->
    <script type="text/javascript">
  imageButtonFix();
</script>

<!--[if lt IE 8]>
<script type="text/javascript">
  buttonFix();
</script>
<![endif]-->
<script type="text/javascript">
    var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
    document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
  </script>
  <script type="text/javascript">
    var pageTracker = _gat._getTracker("UA-95154-1");
    pageTracker._trackPageview();
  </script>
</body>
</html>
