###########################################
######You can Edit this parameters#####
###########################################
export d=`date +%d%B%Y` # Sets the date variable format for zipped file: MMddyy
usr=root		# Mysql Backup User
pass=passwd		# Password for Mysql Backup User 
path=/data		# Path to save the backup files
###########################################
###########################################

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "Backing up Mysql database on $d"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
sleep 2
clear

echo "#################################"
echo " Enter Name of Database to backup"
echo "#################################"
read db
FILE=$db$d.sql

mysqldump --add-drop-table --allow-keywords -q -a -c -u $usr -p$pass $db > $FILE

echo "#########################################"
echo "Backup Complete, Now Creating TAR Archive"
echo "#########################################"
cd /$path
tar -cjvf $FILE.tar.bz2 $FILE
rm *.sql
clear

echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
echo "Congrats Backup of $db is comleted on $d"
echo "@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"


